{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-427-n-sequences","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 427: n-sequences","description":"<section id=\"description\">\n<p>A sequence of integers $S = \\{s_i\\}$ is called an $n$-sequence if it has $n$ elements and each element $s_i$ satisfies $1 ≤ s_i ≤ n$. Thus there are $n^n$ distinct $n$-sequences in total.</p>\n<p>For example, the sequence $S = \\{1, 5, 5, 10, 7, 7, 7, 2, 3, 7\\}$ is a 10-sequence.</p>\n<p>For any sequence $S$, let $L(S)$ be the length of the longest contiguous subsequence of $S$ with the same value. For example, for the given sequence $S$ above, $L(S) = 3$, because of the three consecutive 7's.</p>\n<p>Let $f(n) = \\sum L(S)$ for all $n$-sequences $S$.</p>\n<p>For example, $f(3) = 45$, $f(7) = 1\\,403\\,689$ and $f(11) = 481\\,496\\,895\\,121$.</p>\n<p>Find $f(7\\,500\\,000)\\bmod 1\\,000\\,000\\,009$.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302097,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-427-n-sequences","tests":[{"text":"<p><code>nSequences()</code> should return <code>97138867</code>.</p>","testString":"assert.strictEqual(nSequences(), 97138867);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function nSequences() {\n\n  return true;\n}\n\nnSequences();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-428-necklace-of-circles","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-426-box-ball-system","id":"5900f5181000cf542c51002a"},"slug":"/learn/coding-interview-prep/project-euler/problem-427-n-sequences"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}