{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/responsive-web-design/css-grid/use-grid-area-without-creating-an-areas-template","result":{"data":{"challengeNode":{"block":"css-grid","title":"Use grid-area Without Creating an Areas Template","description":"<section id=\"description\">\n<p>The <code>grid-area</code> property you learned in the last challenge can be used in another way. If your grid doesn't have an areas template to reference, you can create an area on the fly for an item to be placed like this:</p>\n<pre><code class=\"language-css\">item1 { grid-area: 1/1/2/4; }\n</code></pre>\n<p>This is using the line numbers you learned about earlier to define where the area for this item will be. The numbers in the example above represent these values:</p>\n<pre><code class=\"language-css\">grid-area: horizontal line to start at / vertical line to start at / horizontal line to end at / vertical line to end at;\n</code></pre>\n<p>So the item in the example will consume the rows between lines 1 and 2, and the columns between lines 1 and 4.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Using the <code>grid-area</code> property, place the element with <code>item5</code> class between the third and fourth horizontal lines and between the first and fourth vertical lines.</p>\n</section>","removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":"https://scrimba.com/p/pByETK/c6N7VhK","superBlock":"responsive-web-design","translationPending":false,"forumTopicId":301135,"fields":{"blockName":"CSS Grid","slug":"/learn/responsive-web-design/css-grid/use-grid-area-without-creating-an-areas-template","tests":[{"text":"<p>The <code>item5</code> class should have a <code>grid-area</code> property to make it fill the whole area between the third and fourth horizontal lines, and first and fourth vertical lines.</p>","testString":"assert(\n  code.match(\n    /.item5\\s*?{[\\s\\S]*grid-area\\s*?:\\s*?3\\s*?\\/\\s*?1\\s*?\\/\\s*?4\\s*?\\/\\s*?4\\s*?;[\\s\\S]*}/gi\n  )\n);"}]},"required":[],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<style>\n  .item1{background:LightSkyBlue;}\n  .item2{background:LightSalmon;}\n  .item3{background:PaleTurquoise;}\n  .item4{background:LightPink;}\n\n  .item5 {\n    background: PaleGreen;\n    /* Only change code below this line */\n\n\n    /* Only change code above this line */\n  }\n\n  .container {\n    font-size: 40px;\n    min-height: 300px;\n    width: 100%;\n    background: LightGray;\n    display: grid;\n    grid-template-columns: 1fr 1fr 1fr;\n    grid-template-rows: 1fr 1fr 1fr;\n    grid-gap: 10px;\n  }\n</style>\n\n<div class=\"container\">\n  <div class=\"item1\">1</div>\n  <div class=\"item2\">2</div>\n  <div class=\"item3\">3</div>\n  <div class=\"item4\">4</div>\n  <div class=\"item5\">5</div>\n</div>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"responsive-web-design","block":"css-grid","template":"","required":[],"nextChallengePath":"/learn/responsive-web-design/css-grid/reduce-repetition-using-the-repeat-function","prevChallengePath":"/learn/responsive-web-design/css-grid/place-items-in-grid-areas-using-the-grid-area-property","id":"5a94fe2669fb03452672e45e"},"slug":"/learn/responsive-web-design/css-grid/use-grid-area-without-creating-an-areas-template"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}