{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-333-special-partitions","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 333: Special partitions","description":"<section id=\"description\">\n<p>All positive integers can be partitioned in such a way that each and every term of the partition can be expressed as $2^i \\times 3^j$, where $i, j ≥ 0$.</p>\n<p>Let's consider only those such partitions where none of the terms can divide any of the other terms. For example, the partition of $17 = 2 + 6 + 9 = (2^1 \\times 3^0 + 2^1 \\times 3^1 + 2^0 \\times 3^2)$ would not be valid since 2 can divide 6. Neither would the partition $17 = 16 + 1 = (2^4 \\times 3^0 + 2^0 \\times 3^0)$ since 1 can divide 16. The only valid partition of 17 would be $8 + 9 = (2^3 \\times 3^0 + 2^0 \\times 3^2)$.</p>\n<p>Many integers have more than one valid partition, the first being 11 having the following two partitions.</p>\n<p>$$\\begin{align}\n&#x26; 11 = 2 + 9 = (2^1 \\times 3^0 + 2^0 \\times 3^2) \\\\\n&#x26; 11 = 8 + 3 = (2^3 \\times 3^0 + 2^0 \\times 3^1)\n\\end{align}$$</p>\n<p>Let's define $P(n)$ as the number of valid partitions of $n$. For example, $P(11) = 2$.</p>\n<p>Let's consider only the prime integers $q$ which would have a single valid partition such as $P(17)$.</p>\n<p>The sum of the primes $q &#x3C;100$ such that $P(q) = 1$ equals 233.</p>\n<p>Find the sum of the primes $q &#x3C; 1\\,000\\,000$ such that $P(q) = 1$.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301991,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-333-special-partitions","tests":[{"text":"<p><code>specialPartitions()</code> should return <code>3053105</code>.</p>","testString":"assert.strictEqual(specialPartitions(), 3053105);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function specialPartitions() {\n\n  return true;\n}\n\nspecialPartitions();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-334-spilling-the-beans","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-332-spherical-triangles","id":"5900f4b91000cf542c50ffcc"},"slug":"/learn/coding-interview-prep/project-euler/problem-333-special-partitions"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}