{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/front-end-libraries/sass/nest-css-with-sass","result":{"data":{"challengeNode":{"block":"sass","title":"Nest CSS with Sass","description":"<section id=\"description\">\n<p>Sass allows nesting of CSS rules, which is a useful way of organizing a style sheet.</p>\n<p>Normally, each element is targeted on a different line to style it, like so:</p>\n<pre><code class=\"language-scss\">nav {\n  background-color: red;\n}\n\nnav ul {\n  list-style: none;\n}\n\nnav ul li {\n  display: inline-block;\n}\n</code></pre>\n<p>For a large project, the CSS file will have many lines and rules. This is where nesting can help organize your code by placing child style rules within the respective parent elements:</p>\n<pre><code class=\"language-scss\">nav {\n  background-color: red;\n\n  ul {\n    list-style: none;\n\n    li {\n      display: inline-block;\n    }\n  }\n}\n\n</code></pre>\n</section>","instructions":"<section id=\"instructions\">\n<p>Use the nesting technique shown above to re-organize the CSS rules for both children of <code>.blog-post</code> element. For testing purposes, the <code>h1</code> should come before the <code>p</code> element.</p>\n</section>","removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":null,"superBlock":"front-end-libraries","translationPending":false,"forumTopicId":301457,"fields":{"blockName":"Sass","slug":"/learn/front-end-libraries/sass/nest-css-with-sass","tests":[{"text":"<p>Your code should re-organize the CSS rules so the <code>h1</code> and <code>p</code> are nested in the <code>.blog-post</code> parent element.</p>","testString":"assert(\n  code.match(\n    /\\.blog-post\\s*?{\\s*?h1\\s*?{\\s*?text-align:\\s*?center;\\s*?color:\\s*?blue;\\s*?}\\s*?p\\s*?{\\s*?font-size:\\s*?20px;\\s*?}\\s*?}/gi\n  )\n);"}]},"required":[],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<style type='text/scss'>\n  .blog-post {\n\n  }\n  h1 {\n    text-align: center;\n    color: blue;\n  }\n  p {\n    font-size: 20px;\n  }\n</style>\n\n<div class=\"blog-post\">\n  <h1>Blog Title</h1>\n  <p>This is a paragraph</p>\n</div>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"front-end-libraries","block":"sass","template":"","required":[],"nextChallengePath":"/learn/front-end-libraries/sass/create-reusable-css-with-mixins","prevChallengePath":"/learn/front-end-libraries/sass/store-data-with-sass-variables","id":"587d7dbd367417b2b2512bb5"},"slug":"/learn/front-end-libraries/sass/nest-css-with-sass"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}