{"componentChunkName":"component---src-templates-challenges-video-show-tsx","path":"/learn/data-analysis-with-python/numpy/copying-arrays-warning","result":{"data":{"challengeNode":{"videoId":"iIoQ0_L0GvA","title":"Copying Arrays Warning","description":null,"challengeType":11,"helpCategory":"Python","superBlock":"data-analysis-with-python","block":"numpy","fields":{"blockName":"Numpy","slug":"/learn/data-analysis-with-python/numpy/copying-arrays-warning"},"question":{"text":"<p>What is the value of <code>a</code> after running the following code?</p>\n<pre><code class=\"language-py\">import numpy as np\n\na = np.array([1, 2, 3, 4, 5])\nb = a\nb[2] = 20\n</code></pre>","answers":["<pre><code class=\"language-python\">[1 2 3 4 5]\n</code></pre>","<pre><code class=\"language-python\">[1 2 20 4 5]\n</code></pre>","<pre><code class=\"language-python\">[1 20 3 4 5]\n</code></pre>"],"solution":2},"translationPending":false}},"pageContext":{"challengeMeta":{"superBlock":"data-analysis-with-python","block":"numpy","template":"","required":[],"nextChallengePath":"/learn/data-analysis-with-python/numpy/mathematics","prevChallengePath":"/learn/data-analysis-with-python/numpy/initialize-array-problem","id":"5e9a0a8e09c5df3cc3600ed7"},"slug":"/learn/data-analysis-with-python/numpy/copying-arrays-warning"}},"staticQueryHashes":["102781081","4195245674"]}