{"componentChunkName":"component---src-templates-challenges-video-show-tsx","path":"/learn/scientific-computing-with-python/python-for-everybody/networking-web-scraping-with-python","result":{"data":{"challengeNode":{"videoId":"Uyioq2q4cEg","title":"Networking: Web Scraping with Python","description":"<section id=\"description\">\n<p>More resources:</p>\n<p>- <a href=\"https://www.youtube.com/watch?v=dWLdI143W-g\">Exercise: socket1</a></p>\n<p>- <a href=\"https://www.youtube.com/watch?v=8yis2DvbBkI\">Exercise: urllib</a></p>\n<p>- <a href=\"https://www.youtube.com/watch?v=g9flPDG9nnY\">Exercise: urllinks</a></p>\n</section>","challengeType":11,"helpCategory":"Python","superBlock":"scientific-computing-with-python","block":"python-for-everybody","fields":{"blockName":"Python for Everybody","slug":"/learn/scientific-computing-with-python/python-for-everybody/networking-web-scraping-with-python"},"question":{"text":"<p>What Python library is used for parsing HTML documents and extracting data from HTML documents?</p>","answers":["<p>socket</p>","<p>http</p>","<p>BeautifulSoup</p>","<p>PrettyBiscuit</p>","<p>WonderfulSalad</p>","<p>HttpParser</p>","<p>GrunkleStan</p>"],"solution":3},"translationPending":false}},"pageContext":{"challengeMeta":{"superBlock":"scientific-computing-with-python","block":"python-for-everybody","template":null,"required":[],"nextChallengePath":"/learn/scientific-computing-with-python/python-for-everybody/using-web-services","prevChallengePath":"/learn/scientific-computing-with-python/python-for-everybody/networking-using-urllib-in-python","id":"5e7b9f0d0b6c005b0e76f076"},"slug":"/learn/scientific-computing-with-python/python-for-everybody/networking-web-scraping-with-python"}},"staticQueryHashes":["102781081","4195245674"]}