{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/javascript-algorithms-and-data-structures/functional-programming/implement-the-filter-method-on-a-prototype","result":{"data":{"challengeNode":{"block":"functional-programming","title":"Implement the filter Method on a Prototype","description":"<section id=\"description\">\n<p>You might learn a lot about the <code>filter</code> method if you implement your own version of it. It is recommended you use a <code>for</code> loop or <code>Array.prototype.forEach()</code>.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Write your own <code>Array.prototype.myFilter()</code>, which should behave exactly like <code>Array.prototype.filter()</code>. You should not use the built-in <code>filter</code> method. The <code>Array</code> instance can be accessed in the <code>myFilter</code> method using <code>this</code>.</p>\n</section>","removeComments":null,"challengeType":1,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"javascript-algorithms-and-data-structures","translationPending":false,"forumTopicId":301231,"fields":{"blockName":"Functional Programming","slug":"/learn/javascript-algorithms-and-data-structures/functional-programming/implement-the-filter-method-on-a-prototype","tests":[{"text":"<p><code>new_s</code> should equal <code>[23, 65, 5]</code>.</p>","testString":"assert(JSON.stringify(new_s) === JSON.stringify([23, 65, 5]));"},{"text":"<p>Your code should not use the <code>filter</code> method.</p>","testString":"assert(!code.match(/\\.?[\\s\\S]*?filter/g));"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"// The global variable\nvar s = [23, 65, 98, 5];\n\nArray.prototype.myFilter = function(callback) {\n  // Only change code below this line\n  var newArray = [];\n  // Only change code above this line\n  return newArray;\n};\n\nvar new_s = s.myFilter(function(item) {\n  return item % 2 === 1;\n});","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"javascript-algorithms-and-data-structures","block":"functional-programming","template":"","required":[],"nextChallengePath":"/learn/javascript-algorithms-and-data-structures/functional-programming/return-part-of-an-array-using-the-slice-method","prevChallengePath":"/learn/javascript-algorithms-and-data-structures/functional-programming/use-the-filter-method-to-extract-data-from-an-array","id":"587d7b8f367417b2b2512b64"},"slug":"/learn/javascript-algorithms-and-data-structures/functional-programming/implement-the-filter-method-on-a-prototype"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}