{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-60-prime-pair-sets","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 60: Prime pair sets","description":"<section id=\"description\">\n<p>The primes 3, 7, 109, and 673, are quite remarkable. By taking any two primes and concatenating them in any order the result will always be prime. For example, taking 7 and 109, both 7109 and 1097 are prime. The sum of these four primes, 792, represents the lowest sum for a set of four primes with this property.</p>\n<p>Find the lowest sum for a set of five primes for which any two primes concatenate to produce another prime.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302172,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-60-prime-pair-sets","tests":[{"text":"<p><code>primePairSets()</code> should return a number.</p>","testString":"assert(typeof primePairSets() === 'number');"},{"text":"<p><code>primePairSets()</code> should return 26033.</p>","testString":"assert.strictEqual(primePairSets(), 26033);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function primePairSets() {\n\n  return true;\n}\n\nprimePairSets();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-61-cyclical-figurate-numbers","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-59-xor-decryption","id":"5900f3a81000cf542c50febb"},"slug":"/learn/coding-interview-prep/project-euler/problem-60-prime-pair-sets"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}