{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-342-the-totient-of-a-square-is-a-cube","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 342: The totient of a square is a cube","description":"<section id=\"description\">\n<p>Consider the number 50.</p>\n<p>${50}^2 = 2500 = 2^2 × 5^4$, so $φ(2500) = 2 × 4 × 5^3 = 8 × 5^3 = 2^3 × 5^3$. $φ$ denotes Euler's totient function.</p>\n<p>So 2500 is a square and $φ(2500)$ is a cube.</p>\n<p>Find the sum of all numbers $n$, $1 &#x3C; n &#x3C; {10}^{10}$ such that $φ(n^2)$ is a cube.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302001,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-342-the-totient-of-a-square-is-a-cube","tests":[{"text":"<p><code>totientOfSquare()</code> should return <code>5943040885644</code>.</p>","testString":"assert.strictEqual(totientOfSquare(), 5943040885644);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function totientOfSquare() {\n\n  return true;\n}\n\ntotientOfSquare();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-343-fractional-sequences","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-341-golombs-self-describing-sequence","id":"5900f4c31000cf542c50ffd5"},"slug":"/learn/coding-interview-prep/project-euler/problem-342-the-totient-of-a-square-is-a-cube"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}