{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/responsive-web-design/basic-html-and-html5/create-a-set-of-radio-buttons","result":{"data":{"challengeNode":{"block":"basic-html-and-html5","title":"Create a Set of Radio Buttons","description":"<section id=\"description\">\n<p>You can use <dfn>radio buttons</dfn> for questions where you want the user to only give you one answer out of multiple options.</p>\n<p>Radio buttons are a type of <code>input</code>.</p>\n<p>Each of your radio buttons can be nested within its own <code>label</code> element. By wrapping an <code>input</code> element inside of a <code>label</code> element it will automatically associate the radio button input with the label element surrounding it.</p>\n<p>All related radio buttons should have the same <code>name</code> attribute to create a radio button group. By creating a radio group, selecting any single radio button will automatically deselect the other buttons within the same group ensuring only one answer is provided by the user.</p>\n<p>Here's an example of a radio button:</p>\n<pre><code class=\"language-html\">&#x3C;label> \n  &#x3C;input type=\"radio\" name=\"indoor-outdoor\">Indoor \n&#x3C;/label>\n</code></pre>\n<p>It is considered best practice to set a <code>for</code> attribute on the <code>label</code> element, with a value that matches the value of the <code>id</code> attribute of the <code>input</code> element. This allows assistive technologies to create a linked relationship between the label and the related <code>input</code> element. For example:</p>\n<pre><code class=\"language-html\">&#x3C;input id=\"indoor\" type=\"radio\" name=\"indoor-outdoor\">\n&#x3C;label for=\"indoor\">Indoor&#x3C;/label>\n</code></pre>\n<p>We can also nest the <code>input</code> element within the <code>label</code> tags:</p>\n<pre><code class=\"language-html\">&#x3C;label for=\"indoor\"> \n  &#x3C;input id=\"indoor\" type=\"radio\" name=\"indoor-outdoor\">Indoor \n&#x3C;/label>\n</code></pre>\n</section>","instructions":"<section id=\"instructions\">\n<p>Add a pair of radio buttons to your form, each nested in its own <code>label</code> element. One should have the option of <code>indoor</code> and the other should have the option of <code>outdoor</code>. Both should share the <code>name</code> attribute of <code>indoor-outdoor</code> to create a radio group.</p>\n</section>","removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":null,"superBlock":"responsive-web-design","translationPending":false,"forumTopicId":16822,"fields":{"blockName":"Basic HTML and HTML5","slug":"/learn/responsive-web-design/basic-html-and-html5/create-a-set-of-radio-buttons","tests":[{"text":"<p>Your page should have two <code>radio</code> button elements.</p>","testString":"assert($('input[type=\"radio\"]').length > 1);"},{"text":"<p>Your radio buttons should be given the <code>name</code> attribute of <code>indoor-outdoor</code>.</p>","testString":"assert($('input[type=\"radio\"]').filter(\"[name='indoor-outdoor']\").length > 1);"},{"text":"<p>Each of your two radio button elements should be nested in its own <code>label</code> element.</p>","testString":"assert($('label > input[type=\"radio\"]:only-child').length > 1);"},{"text":"<p>Each of your <code>label</code> elements should have a closing tag.</p>","testString":"assert(\n  code.match(/<\\/label>/g) &&\n    code.match(/<label/g) &&\n    code.match(/<\\/label>/g).length === code.match(/<label/g).length\n);"},{"text":"<p>One of your radio buttons should have the label <code>indoor</code>.</p>","testString":"assert(\n  $('label')\n    .text()\n    .match(/indoor/gi)\n);"},{"text":"<p>One of your radio buttons should have the label <code>outdoor</code>.</p>","testString":"assert(\n  $('label')\n    .text()\n    .match(/outdoor/gi)\n);"},{"text":"<p>Each of your radio button elements should be added within the <code>form</code> tag.</p>","testString":"assert($('label').parent().get(0).tagName.match('FORM'));"}]},"required":[],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<h2>CatPhotoApp</h2>\n<main>\n  <p>Click here to view more <a href=\"#\">cat photos</a>.</p>\n\n  <a href=\"#\"><img src=\"https://www.bit.ly/fcc-relaxing-cat\" alt=\"A cute orange cat lying on its back.\"></a>\n\n  <p>Things cats love:</p>\n  <ul>\n    <li>cat nip</li>\n    <li>laser pointers</li>\n    <li>lasagna</li>\n  </ul>\n  <p>Top 3 things cats hate:</p>\n  <ol>\n    <li>flea treatment</li>\n    <li>thunder</li>\n    <li>other cats</li>\n  </ol>\n  <form action=\"https://www.freecatphotoapp.com/submit-cat-photo\">\n    <input type=\"text\" placeholder=\"cat photo URL\" required>\n    <button type=\"submit\">Submit</button>\n  </form>\n</main>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"responsive-web-design","block":"basic-html-and-html5","template":"","required":[],"nextChallengePath":"/learn/responsive-web-design/basic-html-and-html5/create-a-set-of-checkboxes","prevChallengePath":"/learn/responsive-web-design/basic-html-and-html5/use-html5-to-require-a-field","id":"bad87fee1348bd9aedf08834"},"slug":"/learn/responsive-web-design/basic-html-and-html5/create-a-set-of-radio-buttons"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}