{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-226-a-scoop-of-blancmange","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 226: A Scoop of Blancmange","description":"<section id=\"description\">\n<p>The blancmange curve is the set of points ($x$,$y$) such that $0 ≤ x ≤ 1$ and $\\displaystyle y = \\sum_{n = 0}^{\\infty} \\frac{s(2^nx)}{2^n}$, where $s(x)$ is the distance from $x$ to the nearest integer.</p>\n<p>The area under the blancmange curve is equal to $\\frac{1}{2}$, shown in pink in the diagram below.</p>\n<img class=\"img-responsive center-block\" alt=\"diagram of blancmange curve, with circle C shown on diagram\" src=\"https://cdn.freecodecamp.org/curriculum/project-euler/a-scoop-of-blancmange.gif\" style=\"background-color: white; padding: 10px;\">\n<p>Let $C$ be the circle with centre ($\\frac{1}{4}$,$\\frac{1}{2}$) and radius $\\frac{1}{4}$, shown in black in the diagram.</p>\n<p>What area under the blancmange curve is enclosed by $C$? Give your answer rounded to eight decimal places in the form 0.abcdefgh</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301869,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-226-a-scoop-of-blancmange","tests":[{"text":"<p><code>scoopOfBlancmange()</code> should return <code>0.11316017</code>.</p>","testString":"assert.strictEqual(scoopOfBlancmange(), 0.11316017);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function scoopOfBlancmange() {\n\n  return true;\n}\n\nscoopOfBlancmange();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-227-the-chase","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-225-tribonacci-non-divisors","id":"5900f4511000cf542c50ff62"},"slug":"/learn/coding-interview-prep/project-euler/problem-226-a-scoop-of-blancmange"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}