{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-191-prize-strings","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 191: Prize Strings","description":"<section id=\"description\">\n<p>A particular school offers cash rewards to children with good attendance and punctuality. If they are absent for three consecutive days or late on more than one occasion then they forfeit their prize.</p>\n<p>During an n-day period a trinary string is formed for each child consisting of L's (late), O's (on time), and A's (absent).</p>\n<p>Although there are eighty-one trinary strings for a 4-day period that can be formed, exactly forty-three strings would lead to a prize:</p>\n<pre><code>OOOO OOOA OOOL OOAO OOAA OOAL OOLO OOLA OAOO OAOA\nOAOL OAAO OAAL OALO OALA OLOO OLOA OLAO OLAA AOOO\nAOOA AOOL AOAO AOAA AOAL AOLO AOLA AAOO AAOA AAOL\nAALO AALA ALOO ALOA ALAO ALAA LOOO LOOA LOAO LOAA\nLAOO LAOA LAAO\n</code></pre>\n<p>How many \"prize\" strings exist over a 30-day period?</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301829,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-191-prize-strings","tests":[{"text":"<p><code>prizeStrings()</code> should return <code>1918080160</code>.</p>","testString":"assert.strictEqual(prizeStrings(), 1918080160);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function prizeStrings() {\n\n  return true;\n}\n\nprizeStrings();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-192-best-approximations","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-190-maximising-a-weighted-product","id":"5900f42b1000cf542c50ff3e"},"slug":"/learn/coding-interview-prep/project-euler/problem-191-prize-strings"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}