{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/front-end-libraries/jquery/target-the-children-of-an-element-using-jquery","result":{"data":{"challengeNode":{"block":"jquery","title":"Target the Children of an Element Using jQuery","description":"<section id=\"description\">\n<p>When HTML elements are placed one level below another they are called <dfn>children</dfn> of that element. For example, the button elements in this challenge with the text <code>#target1</code>, <code>#target2</code>, and <code>#target3</code> are all children of the <code>&#x3C;div class=\"well\" id=\"left-well\"></code> element.</p>\n<p>jQuery has a function called <code>children()</code> that allows you to access the children of whichever element you've selected.</p>\n<p>Here's an example of how you would use the <code>children()</code> function to give the children of your <code>left-well</code> element the color <code>blue</code>:</p>\n<pre><code class=\"language-js\">$(\"#left-well\").children().css(\"color\", \"blue\")\n</code></pre>\n</section>","instructions":"<section id=\"instructions\">\n<p>Give all the children of your <code>right-well</code> element the color orange.</p>\n</section>","removeComments":null,"challengeType":6,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"front-end-libraries","translationPending":false,"forumTopicId":18320,"fields":{"blockName":"jQuery","slug":"/learn/front-end-libraries/jquery/target-the-children-of-an-element-using-jquery","tests":[{"text":"<p>All children of <code>#right-well</code> should have orange text.</p>","testString":"assert($('#right-well').children().css('color') === 'rgb(255, 165, 0)');"},{"text":"<p>You should use the <code>children()</code> function to modify these elements.</p>","testString":"assert(code.match(/\\.children\\(\\)\\.css/g));"},{"text":"<p>You should only use jQuery to add these classes to the element.</p>","testString":"assert(code.match(/<div class=\"well\" id=\"right-well\">/g));"}]},"required":[{"link":"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css","src":null}],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<script>\n  $(document).ready(function() {\n    $(\"#target1\").css(\"color\", \"red\");\n    $(\"#target1\").prop(\"disabled\", true);\n    $(\"#target4\").remove();\n    $(\"#target2\").appendTo(\"#right-well\");\n    $(\"#target5\").clone().appendTo(\"#left-well\");\n    $(\"#target1\").parent().css(\"background-color\", \"red\");\n\n  });\n</script>\n\n<!-- Only change code above this line -->\n\n<div class=\"container-fluid\">\n  <h3 class=\"text-primary text-center\">jQuery Playground</h3>\n  <div class=\"row\">\n    <div class=\"col-xs-6\">\n      <h4>#left-well</h4>\n      <div class=\"well\" id=\"left-well\">\n        <button class=\"btn btn-default target\" id=\"target1\">#target1</button>\n        <button class=\"btn btn-default target\" id=\"target2\">#target2</button>\n        <button class=\"btn btn-default target\" id=\"target3\">#target3</button>\n      </div>\n    </div>\n    <div class=\"col-xs-6\">\n      <h4>#right-well</h4>\n      <div class=\"well\" id=\"right-well\">\n        <button class=\"btn btn-default target\" id=\"target4\">#target4</button>\n        <button class=\"btn btn-default target\" id=\"target5\">#target5</button>\n        <button class=\"btn btn-default target\" id=\"target6\">#target6</button>\n      </div>\n    </div>\n  </div>\n</div>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"front-end-libraries","block":"jquery","template":"","required":[{"link":"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css","src":null}],"nextChallengePath":"/learn/front-end-libraries/jquery/target-a-specific-child-of-an-element-using-jquery","prevChallengePath":"/learn/front-end-libraries/jquery/target-the-parent-of-an-element-using-jquery","id":"bad87fee1348bd9aed208826"},"slug":"/learn/front-end-libraries/jquery/target-the-children-of-an-element-using-jquery"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}