{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/data-visualization/data-visualization-with-d3/use-dynamic-scales","result":{"data":{"challengeNode":{"block":"data-visualization-with-d3","title":"Use Dynamic Scales","description":"<section id=\"description\">\n<p>The D3 <code>min()</code> and <code>max()</code> methods are useful to help set the scale.</p>\n<p>Given a complex data set, one priority is to set the scale so the visualization fits the SVG container's width and height. You want all the data plotted inside the SVG canvas so it's visible on the web page.</p>\n<p>The example below sets the x-axis scale for scatter plot data. The <code>domain()</code> method passes information to the scale about the raw data values for the plot. The <code>range()</code> method gives it information about the actual space on the web page for the visualization.</p>\n<p>In the example, the domain goes from 0 to the maximum in the set. It uses the <code>max()</code> method with a callback function based on the x values in the arrays. The range uses the SVG canvas' width (<code>w</code>), but it includes some padding, too. This puts space between the scatter plot dots and the edge of the SVG canvas.</p>\n<pre><code class=\"language-js\">const dataset = [\n  [ 34,    78 ],\n  [ 109,   280 ],\n  [ 310,   120 ],\n  [ 79,    411 ],\n  [ 420,   220 ],\n  [ 233,   145 ],\n  [ 333,   96 ],\n  [ 222,   333 ],\n  [ 78,    320 ],\n  [ 21,    123 ]\n];\nconst w = 500;\nconst h = 500;\n\nconst padding = 30;\nconst xScale = d3.scaleLinear()\n  .domain([0, d3.max(dataset, (d) => d[0])])\n  .range([padding, w - padding]);\n</code></pre>\n<p>The padding may be confusing at first. Picture the x-axis as a horizontal line from 0 to 500 (the width value for the SVG canvas). Including the padding in the <code>range()</code> method forces the plot to start at 30 along that line (instead of 0), and end at 470 (instead of 500).</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Use the <code>yScale</code> variable to create a linear y-axis scale. The domain should start at zero and go to the maximum <code>y</code> value in the set. The range should use the SVG height (<code>h</code>) and include padding.</p>\n<p><strong>Note:</strong> Remember to keep the plot right-side-up. When you set the range for the y coordinates, the higher value (height minus padding) is the first argument, and the lower value is the second argument.</p>\n</section>","removeComments":null,"challengeType":6,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"data-visualization","translationPending":false,"forumTopicId":301495,"fields":{"blockName":"Data Visualization with D3","slug":"/learn/data-visualization/data-visualization-with-d3/use-dynamic-scales","tests":[{"text":"<p>The text in the <code>h2</code> should be <code>30</code>.</p>","testString":"assert(output == 30 && $('h2').text() == '30');"},{"text":"<p>The <code>domain()</code> of yScale should be equivalent to <code>[0, 411]</code>.</p>","testString":"assert(JSON.stringify(yScale.domain()) == JSON.stringify([0, 411]));"},{"text":"<p>The <code>range()</code> of yScale should be equivalent to <code>[470, 30]</code>.</p>","testString":"assert(JSON.stringify(yScale.range()) == JSON.stringify([470, 30]));"}]},"required":[{"link":null,"src":"https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"}],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<body>\n  <script>\n    const dataset = [\n                  [ 34,    78 ],\n                  [ 109,   280 ],\n                  [ 310,   120 ],\n                  [ 79,    411 ],\n                  [ 420,   220 ],\n                  [ 233,   145 ],\n                  [ 333,   96 ],\n                  [ 222,   333 ],\n                  [ 78,    320 ],\n                  [ 21,    123 ]\n                ];\n\n    const w = 500;\n    const h = 500;\n\n    // Padding between the SVG canvas boundary and the plot\n    const padding = 30;\n\n    // Create an x and y scale\n\n    const xScale = d3.scaleLinear()\n                    .domain([0, d3.max(dataset, (d) => d[0])])\n                    .range([padding, w - padding]);\n\n    // Add your code below this line\n\n    const yScale = undefined;\n\n\n    // Add your code above this line\n\n    const output = yScale(411); // Returns 30\n    d3.select(\"body\")\n      .append(\"h2\")\n      .text(output)\n  </script>\n</body>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"data-visualization","block":"data-visualization-with-d3","template":"","required":[{"link":null,"src":"https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"}],"nextChallengePath":"/learn/data-visualization/data-visualization-with-d3/use-a-pre-defined-scale-to-place-elements","prevChallengePath":"/learn/data-visualization/data-visualization-with-d3/use-the-d3-max-and-d3-min-functions-to-find-minimum-and-maximum-values-in-a-dataset","id":"587d7fac367417b2b2512bdd"},"slug":"/learn/data-visualization/data-visualization-with-d3/use-dynamic-scales"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}