{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-277-a-modified-collatz-sequence","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 277: A Modified Collatz sequence","description":"<section id=\"description\">\n<p>A modified Collatz sequence of integers is obtained from a starting value $a_1$ in the following way:</p>\n<p>$a_{n + 1} = \\frac{a_n}{3}$ if $a_n$ is divisible by 3. We shall denote this as a large downward step, \"D\".</p>\n<p>$a_{n + 1} = \\frac{4a_n + 2}{3}$ if $a_n$ divided by 3 gives a remainder of 1. We shall denote this as an upward step, \"U\".</p>\n<p>$a_{n + 1} = \\frac{2a_n - 1}{3}$ if $a_n$ divided by 3 gives a remainder of 2. We shall denote this as a small downward step, \"d\".</p>\n<p>The sequence terminates when some $a_n = 1$.</p>\n<p>Given any integer, we can list out the sequence of steps. For instance if $a_1 = 231$, then the sequence $\\{a_n\\} = \\{231, 77, 51, 17, 11, 7, 10, 14, 9, 3, 1\\}$ corresponds to the steps \"DdDddUUdDD\".</p>\n<p>Of course, there are other sequences that begin with that same sequence \"DdDddUUdDD....\".</p>\n<p>For instance, if $a_1 = 1004064$, then the sequence is DdDddUUdDDDdUDUUUdDdUUDDDUdDD.</p>\n<p>In fact, 1004064 is the smallest possible $a_1 > {10}^6$ that begins with the sequence DdDddUUdDD.</p>\n<p>What is the smallest $a_1 > {10}^{15}$ that begins with the sequence \"UDDDUdddDDUDDddDdDddDDUDDdUUDd\"?</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301927,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-277-a-modified-collatz-sequence","tests":[{"text":"<p><code>modifiedCollatzSequence()</code> should return <code>1125977393124310</code>.</p>","testString":"assert.strictEqual(modifiedCollatzSequence(), 1125977393124310);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function modifiedCollatzSequence() {\n\n  return true;\n}\n\nmodifiedCollatzSequence();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-278-linear-combinations-of-semiprimes","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-276-primitive-triangles","id":"5900f4811000cf542c50ff94"},"slug":"/learn/coding-interview-prep/project-euler/problem-277-a-modified-collatz-sequence"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}