{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/front-end-libraries/jquery/change-text-inside-an-element-using-jquery","result":{"data":{"challengeNode":{"block":"jquery","title":"Change Text Inside an Element Using jQuery","description":"<section id=\"description\">\n<p>Using jQuery, you can change the text between the start and end tags of an element. You can even change HTML markup.</p>\n<p>jQuery has a function called <code>.html()</code> that lets you add HTML tags and text within an element. Any content previously within the element will be completely replaced with the content you provide using this function.</p>\n<p>Here's how you would rewrite and emphasize the text of our heading:</p>\n<pre><code class=\"language-js\">$(\"h3\").html(\"&#x3C;em>jQuery Playground&#x3C;/em>\");\n</code></pre>\n<p>jQuery also has a similar function called <code>.text()</code> that only alters text without adding tags. In other words, this function will not evaluate any HTML tags passed to it, but will instead treat it as the text you want to replace the existing content with.</p>\n<p>Change the button with id <code>target4</code> by emphasizing its text.</p>\n<p><a href=\"https://www.freecodecamp.org/news/html-elements-explained-what-are-html-tags/#em-element\">View our news article for &#x3C;em></a> to learn the difference between <code>&#x3C;i></code> and <code>&#x3C;em></code> and their uses.</p>\n<p>Note that while the <code>&#x3C;i></code> tag has traditionally been used to emphasize text, it has since been adopted for use as a tag for icons. The <code>&#x3C;em></code> tag is now widely accepted as the tag for emphasis. Either will work for this challenge.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":6,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"front-end-libraries","translationPending":false,"forumTopicId":16773,"fields":{"blockName":"jQuery","slug":"/learn/front-end-libraries/jquery/change-text-inside-an-element-using-jquery","tests":[{"text":"<p>You should emphasize the text in your <code>target4</code> button by adding HTML tags.</p>","testString":"assert.isTrue(\n  /<em>|<i>\\s*#target4\\s*<\\/em>|<\\/i>/gi.test($('#target4').html())\n);"},{"text":"<p>The text should otherwise remain unchanged.</p>","testString":"assert($('#target4') && $('#target4').text().trim() === '#target4');"},{"text":"<p>You should not alter any other text.</p>","testString":"assert.isFalse(/<em>|<i>/gi.test($('h3').html()));"},{"text":"<p>You should be using <code>.html()</code> and not <code>.text()</code>.</p>","testString":"assert(code.match(/\\.html\\(/g));"},{"text":"<p>You should select <code>button id=\"target4\"</code> with jQuery.</p>","testString":"assert(code.match(/\\$\\(\\s*?(\\\"|\\')#target4(\\\"|\\')\\s*?\\)\\.html\\(/));"}]},"required":[{"link":"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css","src":null}],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<script>\n  $(document).ready(function() {\n    $(\"#target1\").css(\"color\", \"red\");\n\n  });\n</script>\n\n<!-- Only change code above this line -->\n\n<div class=\"container-fluid\">\n  <h3 class=\"text-primary text-center\">jQuery Playground</h3>\n  <div class=\"row\">\n    <div class=\"col-xs-6\">\n      <h4>#left-well</h4>\n      <div class=\"well\" id=\"left-well\">\n        <button class=\"btn btn-default target\" id=\"target1\">#target1</button>\n        <button class=\"btn btn-default target\" id=\"target2\">#target2</button>\n        <button class=\"btn btn-default target\" id=\"target3\">#target3</button>\n      </div>\n    </div>\n    <div class=\"col-xs-6\">\n      <h4>#right-well</h4>\n      <div class=\"well\" id=\"right-well\">\n        <button class=\"btn btn-default target\" id=\"target4\">#target4</button>\n        <button class=\"btn btn-default target\" id=\"target5\">#target5</button>\n        <button class=\"btn btn-default target\" id=\"target6\">#target6</button>\n      </div>\n    </div>\n  </div>\n</div>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"front-end-libraries","block":"jquery","template":"","required":[{"link":"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css","src":null}],"nextChallengePath":"/learn/front-end-libraries/jquery/remove-an-element-using-jquery","prevChallengePath":"/learn/front-end-libraries/jquery/disable-an-element-using-jquery","id":"564944c91be2204b269d51e3"},"slug":"/learn/front-end-libraries/jquery/change-text-inside-an-element-using-jquery"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}