{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/responsive-web-design/applied-visual-design/set-the-font-weight-for-multiple-heading-elements","result":{"data":{"challengeNode":{"block":"applied-visual-design","title":"Set the font-weight for Multiple Heading Elements","description":"<section id=\"description\">\n<p>You set the <code>font-size</code> of each heading tag in the last challenge, here you'll adjust the <code>font-weight</code>.</p>\n<p>The <code>font-weight</code> property sets how thick or thin characters are in a section of text.</p>\n</section>","instructions":"<section id=\"instructions\">\n<ul><li>Set the <code>font-weight</code> of the <code>h1</code> tag to 800.</li><li>Set the <code>font-weight</code> of the <code>h2</code> tag to 600.</li><li>Set the <code>font-weight</code> of the <code>h3</code> tag to 500.</li><li>Set the <code>font-weight</code> of the <code>h4</code> tag to 400.</li><li>Set the <code>font-weight</code> of the <code>h5</code> tag to 300.</li><li>Set the <code>font-weight</code> of the <code>h6</code> tag to 200.</li></ul>\n</section>","removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":"https://scrimba.com/c/crVWRHq","superBlock":"responsive-web-design","translationPending":false,"forumTopicId":301069,"fields":{"blockName":"Applied Visual Design","slug":"/learn/responsive-web-design/applied-visual-design/set-the-font-weight-for-multiple-heading-elements","tests":[{"text":"<p>Your code should set the <code>font-weight</code> property for the <code>h1</code> tag to 800.</p>","testString":"assert($('h1').css('font-weight') == '800');"},{"text":"<p>Your code should set the <code>font-weight</code> property for the <code>h2</code> tag to 600.</p>","testString":"assert($('h2').css('font-weight') == '600');"},{"text":"<p>Your code should set the <code>font-weight</code> property for the <code>h3</code> tag to 500.</p>","testString":"assert($('h3').css('font-weight') == '500');"},{"text":"<p>Your code should set the <code>font-weight</code> property for the <code>h4</code> tag to 400.</p>","testString":"assert($('h4').css('font-weight') == '400');"},{"text":"<p>Your code should set the <code>font-weight</code> property for the <code>h5</code> tag to 300.</p>","testString":"assert($('h5').css('font-weight') == '300');"},{"text":"<p>Your code should set the <code>font-weight</code> property for the <code>h6</code> tag to 200.</p>","testString":"assert($('h6').css('font-weight') == '200');"}]},"required":[],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<style>\n  h1 {\n    font-size: 68px;\n\n  }\n  h2 {\n    font-size: 52px;\n\n  }\n  h3 {\n    font-size: 40px;\n\n  }\n  h4 {\n    font-size: 32px;\n\n  }\n  h5 {\n    font-size: 21px;\n\n  }\n  h6 {\n    font-size: 14px;\n\n  }\n</style>\n<h1>This is h1 text</h1>\n<h2>This is h2 text</h2>\n<h3>This is h3 text</h3>\n<h4>This is h4 text</h4>\n<h5>This is h5 text</h5>\n<h6>This is h6 text</h6>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"responsive-web-design","block":"applied-visual-design","template":"","required":[],"nextChallengePath":"/learn/responsive-web-design/applied-visual-design/set-the-font-size-of-paragraph-text","prevChallengePath":"/learn/responsive-web-design/applied-visual-design/set-the-font-size-for-multiple-heading-elements","id":"587d781c367417b2b2512ac3"},"slug":"/learn/responsive-web-design/applied-visual-design/set-the-font-weight-for-multiple-heading-elements"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}