{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-307-chip-defects","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 307: Chip Defects","description":"<section id=\"description\">\n<p>$k$ defects are randomly distributed amongst $n$ integrated-circuit chips produced by a factory (any number of defects may be found on a chip and each defect is independent of the other defects).</p>\n<p>Let $p(k,n)$ represent the probability that there is a chip with at least 3 defects. For instance $p(3,7) ≈ 0.0204081633$.</p>\n<p>Find $p(20\\,000, 1\\,000\\,000)$ and give your answer rounded to 10 decimal places in the form 0.abcdefghij</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301961,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-307-chip-defects","tests":[{"text":"<p><code>chipDefects()</code> should return <code>0.7311720251</code>.</p>","testString":"assert.strictEqual(chipDefects(), 0.7311720251);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function chipDefects() {\n\n  return true;\n}\n\nchipDefects();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-308-an-amazing-prime-generating-automaton","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-306-paper-strip-game","id":"5900f4a01000cf542c50ffb2"},"slug":"/learn/coding-interview-prep/project-euler/problem-307-chip-defects"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}