{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-108-diophantine-reciprocals-i","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 108: Diophantine Reciprocals I","description":"<section id=\"description\">\n<p>In the following equation x, y, and n are positive integers.</p>\n<p>$$\\frac{1}{x} + \\frac{1}{y} = \\frac{1}{n}$$</p>\n<p>For <code>n</code> = 4 there are exactly three distinct solutions:</p>\n<p>$$\\begin{align}\n&#x26; \\frac{1}{5} + \\frac{1}{20} = \\frac{1}{4}\\\\\n\\\\\n&#x26; \\frac{1}{6} + \\frac{1}{12} = \\frac{1}{4}\\\\\n\\\\\n&#x26; \\frac{1}{8} + \\frac{1}{8} = \\frac{1}{4}\n\\end{align}$$</p>\n<p>What is the least value of <code>n</code> for which the number of distinct solutions exceeds one-thousand?</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301732,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-108-diophantine-reciprocals-i","tests":[{"text":"<p><code>diophantineOne()</code> should return <code>180180</code>.</p>","testString":"assert.strictEqual(diophantineOne(), 180180);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function diophantineOne() {\n\n  return true;\n}\n\ndiophantineOne();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-109-darts","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-107-minimal-network","id":"5900f3d91000cf542c50feeb"},"slug":"/learn/coding-interview-prep/project-euler/problem-108-diophantine-reciprocals-i"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}