{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/javascript-algorithms-and-data-structures/debugging/understanding-the-differences-between-the-freecodecamp-and-browser-console","result":{"data":{"challengeNode":{"block":"debugging","title":"Understanding the Differences between the freeCodeCamp and Browser Console","description":"<section id=\"description\">\n<p>You may have noticed that some freeCodeCamp JavaScript challenges include their own console. This console behaves a little differently than the browser console you used in the last challenge.</p>\n<p>The following challenge is meant to highlight the main difference between the freeCodeCamp console and your browser console.</p>\n<p>When you run ordinary JavaScript, the browser's console will display your <code>console.log()</code> statements the exact number of times it is called.</p>\n<p>The freeCodeCamp console will print your <code>console.log()</code> statements a short time after the editor detects a change in the script, as well as during testing.</p>\n<p>The freeCodeCamp console is cleared before the tests are run and, to avoid spam, only prints the logs during the first test (see the note below for exceptions).</p>\n<p>If you would like to see every log for every test, run the tests, and open the browser console. If you prefer to use the browser console, and want it to mimic the freeCodeCamp console, place <code>console.clear()</code> before any other <code>console</code> calls, to clear the browser console.</p>\n<p><strong>Note:</strong> <code>console.log</code>s inside functions are printed to the freeCodeCamp console whenever those functions are called. This can help debugging functions that are called during testing.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>First, use <code>console.log</code> to log the <code>output</code> variable. Then, use <code>console.clear</code> to clear the browser console.</p>\n</section>","removeComments":null,"challengeType":1,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"javascript-algorithms-and-data-structures","translationPending":false,"forumTopicId":301193,"fields":{"blockName":"Debugging","slug":"/learn/javascript-algorithms-and-data-structures/debugging/understanding-the-differences-between-the-freecodecamp-and-browser-console","tests":[{"text":"<p>You should use <code>console.clear()</code> to clear the browser console.</p>","testString":"assert(\n  __helpers\n    .removeWhiteSpace(code)\n    .match(/console.clear\\(\\)/)\n);"},{"text":"<p>You should use <code>console.log()</code> to print the <code>output</code> variable.</p>","testString":"assert(__helpers.removeWhiteSpace(code).match(/console\\.log\\(output\\)/));"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"// Open your browser console.\nlet output = \"Get this to log once in the freeCodeCamp console and twice in the browser console\";\n// Use console.log() to print the output variable.\n\n// Run the tests to see the difference between the two consoles.\n\n// Now, add console.clear() before your console.log() to clear the browser console, and pass the tests.","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"javascript-algorithms-and-data-structures","block":"debugging","template":"","required":[],"nextChallengePath":"/learn/javascript-algorithms-and-data-structures/debugging/use-typeof-to-check-the-type-of-a-variable","prevChallengePath":"/learn/javascript-algorithms-and-data-structures/debugging/use-the-javascript-console-to-check-the-value-of-a-variable","id":"587d7b83367417b2b2512b37"},"slug":"/learn/javascript-algorithms-and-data-structures/debugging/understanding-the-differences-between-the-freecodecamp-and-browser-console"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}