stages:
  - build
  - upload
  - release
  
variables:
  LINUX_AMD64_BINARY: "fcc-offline_1.0.0.AppImage"
  WIN_X64_BINARY: "fcc-offline_1.0.0.exe"
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/myawesomerelease/${CI_COMMIT_TAG}/"

build:
  stage: build
  image: electronuserland/builder:wine
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - npm install
    - npm run pack
    - rm -rf packages/mac
    - rm -rf packages/win-unpacked
    - rm -rf packages/linux-unpacked

  artifacts:
    paths:
      - packages
    expire_in: 1h

upload:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file packages/${LINUX_AMD64_BINARY} ${PACKAGE_REGISTRY_URL}
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file packages/${WIN_X64_BINARY} ${PACKAGE_REGISTRY_URL}


release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:v0.4.0
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG \
        --assets-link "{\"name\":\"${LINUX_AMD64_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}${LINUX_AMD64_BINARY}\"}" \
        --assets-link "{\"name\":\"${WIN_X64_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}${WIN_X64_BINARY}\"}"

