{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-192-best-approximations","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 192: Best Approximations","description":"<section id=\"description\">\n<p>Let $x$ be a real number.</p>\n<p>A best approximation to $x$ for the denominator bound $d$ is a rational number $\\frac{r}{s}$ in reduced form, with $s ≤ d$, such that any rational number which is closer to $x$ than $\\frac{r}{s}$ has a denominator larger than $d$:</p>\n<p>$$|\\frac{p}{q} - x| &#x3C; |\\frac{r}{s} - x| ⇒ q > d$$</p>\n<p>For example, the best approximation to $\\sqrt{13}$ for the denominator bound $20$ is $\\frac{18}{5}$ and the best approximation to $\\sqrt{13}$ for the denominator bound $30$ is $\\frac{101}{28}$.</p>\n<p>Find the sum of all denominators of the best approximations to $\\sqrt{n}$ for the denominator bound ${10}^{12}$, where $n$ is not a perfect square and $1 &#x3C; n ≤ 100000$.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301830,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-192-best-approximations","tests":[{"text":"<p><code>bestApproximations()</code> should return <code>57060635927998344</code>.</p>","testString":"assert.strictEqual(bestApproximations(), 57060635927998344);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function bestApproximations() {\n\n  return true;\n}\n\nbestApproximations();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-193-squarefree-numbers","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-191-prize-strings","id":"5900f42c1000cf542c50ff3f"},"slug":"/learn/coding-interview-prep/project-euler/problem-192-best-approximations"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}