{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/rosetta-code/greatest-subsequential-sum","result":{"data":{"challengeNode":{"block":"rosetta-code","title":"Greatest subsequential sum","description":"<section id=\"description\">\n<p>Given a sequence of integers, find a continuous subsequence which maximizes the sum of its elements, that is, the elements of no other single subsequence add up to a value larger than this one.</p>\n<p>An empty subsequence is considered to have the sum of \\( 0 \\); thus if all elements are negative, the result must be the empty sequence.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302278,"fields":{"blockName":"Rosetta Code","slug":"/learn/coding-interview-prep/rosetta-code/greatest-subsequential-sum","tests":[{"text":"<p><code>maximumSubsequence</code> should be a function.</p>","testString":"assert(typeof maximumSubsequence == 'function');"},{"text":"<p><code>maximumSubsequence([ 1, 2, -1, 3, 10, -10 ])</code> should return an array.</p>","testString":"assert(Array.isArray(maximumSubsequence([1, 2, -1, 3, 10, -10])));"},{"text":"<p><code>maximumSubsequence([ 1, 2, -1, 3, 10, -10 ])</code> should return <code>[ 1, 2, -1, 3, 10 ]</code>.</p>","testString":"assert.deepEqual(maximumSubsequence([1, 2, -1, 3, 10, -10]), [1, 2, -1, 3, 10]);"},{"text":"<p><code>maximumSubsequence([ 0, 8, 10, -2, -4, -1, -5, -3 ])</code> should return <code>[ 0, 8, 10 ]</code>.</p>","testString":"assert.deepEqual(maximumSubsequence([0, 8, 10, -2, -4, -1, -5, -3]), [\n  0,\n  8,\n  10\n]);"},{"text":"<p><code>maximumSubsequence([ 9, 9, -10, 1 ])</code> should return <code>[ 9, 9 ]</code>.</p>","testString":"assert.deepEqual(maximumSubsequence([9, 9, -10, 1]), [9, 9]);"},{"text":"<p><code>maximumSubsequence([ 7, 1, -5, -3, -8, 1 ])</code> should return <code>[ 7, 1 ]</code>.</p>","testString":"assert.deepEqual(maximumSubsequence([7, 1, -5, -3, -8, 1]), [7, 1]);"},{"text":"<p><code>maximumSubsequence([ -3, 6, -1, 4, -4, -6 ])</code> should return <code>[ 6, -1, 4 ]</code>.</p>","testString":"assert.deepEqual(maximumSubsequence([-3, 6, -1, 4, -4, -6]), [6, -1, 4]);"},{"text":"<p><code>maximumSubsequence([ -1, -2, 3, 5, 6, -2, -1, 4, -4, 2, -1 ])</code> should return <code>[ 3, 5, 6, -2, -1, 4 ]</code>.</p>","testString":"assert.deepEqual(maximumSubsequence([-1, -2, 3, 5, 6, -2, -1, 4, -4, 2, -1]), [\n  3,\n  5,\n  6,\n  -2,\n  -1,\n  4\n]);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function maximumSubsequence(population) {\n\n}","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"rosetta-code","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/rosetta-code/hailstone-sequence","prevChallengePath":"/learn/coding-interview-prep/rosetta-code/greatest-common-divisor","id":"5a23c84252665b21eecc7e84"},"slug":"/learn/coding-interview-prep/rosetta-code/greatest-subsequential-sum"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}