{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-229-four-representations-using-squares","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 229: Four Representations using Squares","description":"<section id=\"description\">\n<p>Consider the number 3600. It is very special, because</p>\n<p>$$\\begin{align}\n&#x26; 3600 = {48}^2 + {36}^2   \\\\\n&#x26; 3600 = {20}^2 + {2×40}^2 \\\\\n&#x26; 3600 = {30}^2 + {3×30}^2 \\\\\n&#x26; 3600 = {45}^2 + {7×15}^2 \\\\\n\\end{align}$$</p>\n<p>Similarly, we find that $88201 = {99}^2 + {280}^2 = {287}^2 + 2 × {54}^2 = {283}^2 + 3 × {52}^2 = {197}^2 + 7 × {84}^2$.</p>\n<p>In 1747, Euler proved which numbers are representable as a sum of two squares. We are interested in the numbers $n$ which admit representations of all of the following four types:</p>\n<p>$$\\begin{align}\n&#x26; n = {a_1}^2 + {b_1}^2  \\\\\n&#x26; n = {a_2}^2 + 2{b_2}^2 \\\\\n&#x26; n = {a_3}^2 + 3{b_3}^2 \\\\\n&#x26; n = {a_7}^2 + 7{b_7}^2 \\\\\n\\end{align}$$</p>\n<p>where the $a_k$ and $b_k$ are positive integers.</p>\n<p>There are 75373 such numbers that do not exceed ${10}^7$.</p>\n<p>How many such numbers are there that do not exceed $2 × {10}^9$?</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301872,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-229-four-representations-using-squares","tests":[{"text":"<p><code>representationsUsingSquares()</code> should return <code>11325263</code>.</p>","testString":"assert.strictEqual(representationsUsingSquares(), 11325263);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function representationsUsingSquares() {\n\n  return true;\n}\n\nrepresentationsUsingSquares();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-230-fibonacci-words","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-228-minkowski-sums","id":"5900f4521000cf542c50ff64"},"slug":"/learn/coding-interview-prep/project-euler/problem-229-four-representations-using-squares"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}