{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/data-structures/create-a-map-data-structure","result":{"data":{"challengeNode":{"block":"data-structures","title":"Create a Map Data Structure","description":"<section id=\"description\">\n<p>The next few challenges will cover maps and hash tables. Maps are data structures that store key-value pairs. In JavaScript, these are available to us as objects. Maps provide rapid lookup of stored items based on key values and are very common and useful data structures.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Let's get some practice creating our own map. Because JavaScript objects provide a much more efficient map structure than anything we could write here, this is intended primarily as a learning exercise. However, JavaScript objects only provide us with certain operations. What if we wanted to define custom operations? Use the <code>Map</code> object provided here as a wrapper around a JavaScript <code>object</code>. Create the following methods and operations on the Map object:</p>\n<ul>\n<li><code>add</code> accepts a <code>key, value</code> pair to add to the map.</li>\n<li><code>remove</code> accepts a key and removes the associated <code>key, value</code> pair</li>\n<li><code>get</code> accepts a <code>key</code> and returns the stored <code>value</code></li>\n<li><code>has</code> accepts a <code>key</code> and returns <dfn>true</dfn> if the key exists or <dfn>false</dfn> if it doesn't.</li>\n<li><code>values</code> returns an array of all the values in the map</li>\n<li><code>size</code> returns the number of items in the map</li>\n<li><code>clear</code> empties the map</li>\n</ul>\n</section>","removeComments":null,"challengeType":1,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301629,"fields":{"blockName":"Data Structures","slug":"/learn/coding-interview-prep/data-structures/create-a-map-data-structure","tests":[{"text":"<p>The Map data structure should exist.</p>","testString":"assert(\n  (function () {\n    var test = false;\n    if (typeof Map !== 'undefined') {\n      test = new Map();\n    }\n    return typeof test == 'object';\n  })()\n);"},{"text":"<p>The Map object should have the following methods: add, remove, get, has, values, clear, and size.</p>","testString":"assert(\n  (function () {\n    var test = false;\n    if (typeof Map !== 'undefined') {\n      test = new Map();\n    }\n    return (\n      typeof test.add == 'function' &&\n      typeof test.remove == 'function' &&\n      typeof test.get == 'function' &&\n      typeof test.has == 'function' &&\n      typeof test.values == 'function' &&\n      typeof test.clear == 'function' &&\n      typeof test.size == 'function'\n    );\n  })()\n);"},{"text":"<p>The add method should add items to the map.</p>","testString":"assert(\n  (function () {\n    var test = false;\n    if (typeof Map !== 'undefined') {\n      test = new Map();\n    }\n    test.add(5, 6);\n    test.add(2, 3);\n    test.add(2, 5);\n    return test.size() == 2;\n  })()\n);"},{"text":"<p>The has method should return true for added items and false for absent items.</p>","testString":"assert(\n  (function () {\n    var test = false;\n    if (typeof Map !== 'undefined') {\n      test = new Map();\n    }\n    test.add('test', 'value');\n    return test.has('test') && !test.has('false');\n  })()\n);"},{"text":"<p>The get method should accept keys as input and should return the associated values.</p>","testString":"assert(\n  (function () {\n    var test = false;\n    if (typeof Map !== 'undefined') {\n      test = new Map();\n    }\n    test.add('abc', 'def');\n    return test.get('abc') == 'def';\n  })()\n);"},{"text":"<p>The values method should return all the values stored in the map as strings in an array.</p>","testString":"assert(\n  (function () {\n    var test = false;\n    if (typeof Map !== 'undefined') {\n      test = new Map();\n    }\n    test.add('a', 'b');\n    test.add('c', 'd');\n    test.add('e', 'f');\n    var vals = test.values();\n    return (\n      vals.indexOf('b') != -1 &&\n      vals.indexOf('d') != -1 &&\n      vals.indexOf('f') != -1\n    );\n  })()\n);"},{"text":"<p>The clear method should empty the map and the size method should return the number of items present in the map.</p>","testString":"assert(\n  (function () {\n    var test = false;\n    if (typeof Map !== 'undefined') {\n      test = new Map();\n    }\n    test.add('b', 'b');\n    test.add('c', 'd');\n    test.remove('asdfas');\n    var init = test.size();\n    test.clear();\n    return init == 2 && test.size() == 0;\n  })()\n);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"var Map = function() {\n  this.collection = {};\n  // Only change code below this line\n  \n  // Only change code above this line\n};","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"data-structures","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/data-structures/create-an-es6-javascript-map","prevChallengePath":"/learn/coding-interview-prep/data-structures/use-spread-and-notes-for-es5-set-integration","id":"8d5823c8c441eddfaeb5bdef"},"slug":"/learn/coding-interview-prep/data-structures/create-a-map-data-structure"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}