{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-112-bouncy-numbers","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 112: Bouncy numbers","description":"<section id=\"description\">\n<p>Working from left-to-right if no digit is exceeded by the digit to its left it is called an increasing number; for example, 134468.</p>\n<p>Similarly if no digit is exceeded by the digit to its right it is called a decreasing number; for example, 66420.</p>\n<p>We shall call a positive integer that is neither increasing nor decreasing a \"bouncy\" number; for example, 155349.</p>\n<p>Clearly there cannot be any bouncy numbers below one-hundred, but just over half of the numbers below one-thousand (525) are bouncy. In fact, the least number for which the proportion of bouncy numbers first reaches 50% is 538.</p>\n<p>Surprisingly, bouncy numbers become more and more common and by the time we reach 21780 the proportion of bouncy numbers is equal to 90%.</p>\n<p>Find the least number for which the proportion of bouncy numbers is exactly 99%.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301738,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-112-bouncy-numbers","tests":[{"text":"<p><code>bouncyNumbers()</code> should return <code>1587000</code>.</p>","testString":"assert.strictEqual(bouncyNumbers(), 1587000);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function bouncyNumbers() {\n\n  return true;\n}\n\nbouncyNumbers();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-113-non-bouncy-numbers","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-111-primes-with-runs","id":"5900f3dd1000cf542c50feef"},"slug":"/learn/coding-interview-prep/project-euler/problem-112-bouncy-numbers"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}