{"componentChunkName":"component---src-templates-challenges-projects-backend-show-tsx","path":"/learn/back-end-development-and-apis/managing-packages-with-npm/remove-a-package-from-your-dependencies","result":{"data":{"challengeNode":{"forumTopicId":301530,"title":"Remove a Package from Your Dependencies","description":"<section id=\"description\">\n<p>You have now tested a few ways you can manage dependencies of your project by using the package.json's dependencies section. You have also included external packages by adding them to the file and even told npm what types of versions you want, by using special characters such as the tilde or the caret.</p>\n<p>But what if you want to remove an external package that you no longer need? You might already have guessed it, just remove the corresponding key-value pair for that package from your dependencies.</p>\n<p>This same method applies to removing other fields in your package.json as well</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Remove the moment package from your dependencies.</p>\n<p><strong>Note:</strong> Make sure you have the right amount of commas after removing it.</p>\n</section>","challengeType":2,"helpCategory":"JavaScript","superBlock":"back-end-development-and-apis","block":"managing-packages-with-npm","translationPending":false,"fields":{"blockName":"Managing Packages with Npm","slug":"/learn/back-end-development-and-apis/managing-packages-with-npm/remove-a-package-from-your-dependencies","tests":[{"text":"<p>\"dependencies\" should not include \"moment\"</p>","testString":"(getUserInput) =>\n  $.get(getUserInput('url') + '/_api/package.json').then(\n    (data) => {\n      var packJson = JSON.parse(data);\n      assert.notProperty(\n        packJson.dependencies,\n        'moment',\n        '\"dependencies\" still includes \"moment\"'\n      );\n    },\n    (xhr) => {\n      throw new Error(xhr.responseText);\n    }\n  );"}]}}},"pageContext":{"challengeMeta":{"superBlock":"back-end-development-and-apis","block":"managing-packages-with-npm","template":null,"required":[],"nextChallengePath":"/learn/back-end-development-and-apis/basic-node-and-express/meet-the-node-console","prevChallengePath":"/learn/back-end-development-and-apis/managing-packages-with-npm/use-the-caret-character-to-use-the-latest-minor-version-of-a-dependency","id":"587d7fb5367417b2b2512c04"},"slug":"/learn/back-end-development-and-apis/managing-packages-with-npm/remove-a-package-from-your-dependencies"}},"staticQueryHashes":["102781081","4195245674"]}