{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-197-investigating-the-behaviour-of-a-recursively-defined-sequence","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 197: Investigating the behaviour of a recursively defined sequence","description":"<section id=\"description\">\n<p>Given is the function $f(x) = ⌊{2}^{30.403243784 - x^2}⌋ × {10}^{-9}$ ( ⌊ ⌋ is the floor-function), the sequence $u_n$ is defined by $u_0 = -1$ and $u_{n + 1} = f(u_n)$.</p>\n<p>Find $u_n + u_{n + 1}$ for $n = {10}^{12}$. Give your answer with 9 digits after the decimal point.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301835,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-197-investigating-the-behaviour-of-a-recursively-defined-sequence","tests":[{"text":"<p><code>recursivelyDefinedSequence()</code> should return <code>1.710637717</code>.</p>","testString":"assert.strictEqual(recursivelyDefinedSequence(), 1.710637717);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function recursivelyDefinedSequence() {\n\n  return true;\n}\n\nrecursivelyDefinedSequence();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-198-ambiguous-numbers","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-196-prime-triplets","id":"5900f4311000cf542c50ff44"},"slug":"/learn/coding-interview-prep/project-euler/problem-197-investigating-the-behaviour-of-a-recursively-defined-sequence"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}