{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-250-250250","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 250: 250250","description":"<section id=\"description\">\n<p>Find the number of non-empty subsets of $\\{11, 22, 33, \\ldots, {250250}^{250250}\\}$, the sum of whose elements is divisible by 250. Enter the rightmost 16 digits as your answer.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301898,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-250-250250","tests":[{"text":"<p><code>twoHundredFifty()</code> should return <code>1425480602091519</code>.</p>","testString":"assert.strictEqual(twoHundredFifty(), 1425480602091519);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function twoHundredFifty() {\n\n  return true;\n}\n\ntwoHundredFifty();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-251-cardano-triplets","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-249-prime-subset-sums","id":"5900f4661000cf542c50ff78"},"slug":"/learn/coding-interview-prep/project-euler/problem-250-250250"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}