{"componentChunkName":"component---src-templates-introduction-intro-js","path":"/learn/coding-interview-prep/algorithms/","result":{"data":{"markdownRemark":{"frontmatter":{"block":"Algorithms"},"html":"<h2>Introduction to the Coding Interview Prep Algorithms</h2>\n<p>These challenges are meant to teach and challenge you with common algorithms that you will encounter in real life. These challenges will be a great learning experience to help improve your programming and logical skills.</p>\n<p>In mathematics and computer science, an algorithm (/ˈælɡərɪðəm/ ) is an unambiguous specification of how to solve a class of problems. Algorithms can perform calculations, data processing and automated reasoning tasks.\nIn most of the coding interviews, foundation mostly means a clear understanding of basic data structures and algorithms.</p>\n<p>This course presents you with the most frequently asked questions during interviews to prepare you with a basic understanding of algorithms.\nIt will provide clear and concise explanations and implementations of different algorithms.</p>\n<p><strong>Prerequisite: All of the algorithmic questions require the solutions are written in JavaScript. It is a good idea to complete the JavaScript course first</strong></p>\n<p>It is good practice to use a whiteboard or notepad to implement and practice interview questions, since most coding interviews may limit you to these tools when writing the code. So forget your nice IDEs and debuggers and start getting your hands dirty!</p>\n<p><strong>Best of Luck !!</strong></p>"},"allChallengeNode":{"edges":[{"node":{"fields":{"slug":"/learn/coding-interview-prep/algorithms/find-the-symmetric-difference"},"title":"Find the Symmetric Difference"}},{"node":{"fields":{"slug":"/learn/coding-interview-prep/algorithms/inventory-update"},"title":"Inventory Update"}},{"node":{"fields":{"slug":"/learn/coding-interview-prep/algorithms/no-repeats-please"},"title":"No Repeats Please"}},{"node":{"fields":{"slug":"/learn/coding-interview-prep/algorithms/pairwise"},"title":"Pairwise"}},{"node":{"fields":{"slug":"/learn/coding-interview-prep/algorithms/implement-bubble-sort"},"title":"Implement Bubble Sort"}},{"node":{"fields":{"slug":"/learn/coding-interview-prep/algorithms/implement-selection-sort"},"title":"Implement Selection Sort"}},{"node":{"fields":{"slug":"/learn/coding-interview-prep/algorithms/implement-insertion-sort"},"title":"Implement Insertion Sort"}},{"node":{"fields":{"slug":"/learn/coding-interview-prep/algorithms/implement-quick-sort"},"title":"Implement Quick Sort"}},{"node":{"fields":{"slug":"/learn/coding-interview-prep/algorithms/implement-merge-sort"},"title":"Implement Merge Sort"}}]}},"pageContext":{"block":"algorithms","slug":"/learn/coding-interview-prep/algorithms/"}},"staticQueryHashes":["4195245674"]}