{"componentChunkName":"component---src-templates-challenges-projects-frontend-show-tsx","path":"/learn/scientific-computing-with-python/scientific-computing-with-python-projects/arithmetic-formatter","result":{"data":{"challengeNode":{"forumTopicId":462359,"title":"Arithmetic Formatter","description":"<section id=\"description\">\n<p>Create a function that receives a list of strings that are arithmetic problems and returns the problems arranged vertically and side-by-side.</p>\n<p>You can access <a href=\"https://replit.com/github/freeCodeCamp/boilerplate-arithmetic-formatter\">the full project description and starter code on Replit</a>.</p>\n<p>After going to that link, fork the project. Once you complete the project based on the instructions in 'README.md', submit your project link below.</p>\n<p>We are still developing the interactive instructional part of the Python curriculum. For now, here are some videos on the freeCodeCamp.org YouTube channel that will teach you everything you need to know to complete this project:</p>\n<ul>\n  <li>\n    <a href='https://www.freecodecamp.org/news/python-for-everybody/'>Python for Everybody Video Course</a> (14 hours)\n  </li>\n  <li>\n    <a href='https://www.freecodecamp.org/news/learn-python-basics-in-depth-video-course/'>Learn Python Video Course</a> (2 hours)\n  </li>\n<ul>\n</section>","challengeType":10,"helpCategory":"Python","superBlock":"scientific-computing-with-python","block":"scientific-computing-with-python-projects","translationPending":false,"fields":{"blockName":"Scientific Computing with Python Projects","slug":"/learn/scientific-computing-with-python/scientific-computing-with-python-projects/arithmetic-formatter"}}},"pageContext":{"challengeMeta":{"superBlock":"scientific-computing-with-python","block":"scientific-computing-with-python-projects","template":null,"required":[],"nextChallengePath":"/learn/scientific-computing-with-python/scientific-computing-with-python-projects/time-calculator","prevChallengePath":"/learn/scientific-computing-with-python/python-for-everybody/data-visualization-mailing-lists","id":"5e44412c903586ffb414c94c"},"slug":"/learn/scientific-computing-with-python/scientific-computing-with-python-projects/arithmetic-formatter"}},"staticQueryHashes":["4195245674"]}