{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/javascript-algorithms-and-data-structures/basic-javascript/use-the-parseint-function","result":{"data":{"challengeNode":{"block":"basic-javascript","title":"Use the parseInt Function","description":"<section id=\"description\">\n<p>The <code>parseInt()</code> function parses a string and returns an integer. Here's an example:</p>\n<pre><code class=\"language-js\">var a = parseInt(\"007\");\n</code></pre>\n<p>The above function converts the string <code>007</code> to the integer <code>7</code>. If the first character in the string can't be converted into a number, then it returns <code>NaN</code>.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Use <code>parseInt()</code> in the <code>convertToInteger</code> function so it converts the input string <code>str</code> into an integer, and returns it.</p>\n</section>","removeComments":null,"challengeType":1,"helpCategory":"JavaScript","videoUrl":"https://scrimba.com/c/cm83LSW","superBlock":"javascript-algorithms-and-data-structures","translationPending":false,"forumTopicId":301183,"fields":{"blockName":"Basic JavaScript","slug":"/learn/javascript-algorithms-and-data-structures/basic-javascript/use-the-parseint-function","tests":[{"text":"<p><code>convertToInteger</code> should use the <code>parseInt()</code> function</p>","testString":"assert(/parseInt/g.test(code));"},{"text":"<p><code>convertToInteger(\"56\")</code> should return a number</p>","testString":"assert(typeof convertToInteger('56') === 'number');"},{"text":"<p><code>convertToInteger(\"56\")</code> should return 56</p>","testString":"assert(convertToInteger('56') === 56);"},{"text":"<p><code>convertToInteger(\"77\")</code> should return 77</p>","testString":"assert(convertToInteger('77') === 77);"},{"text":"<p><code>convertToInteger(\"JamesBond\")</code> should return <code>NaN</code></p>","testString":"assert.isNaN(convertToInteger('JamesBond'));"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function convertToInteger(str) {\n\n}\n\nconvertToInteger(\"56\");","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"javascript-algorithms-and-data-structures","block":"basic-javascript","template":"","required":[],"nextChallengePath":"/learn/javascript-algorithms-and-data-structures/basic-javascript/use-the-parseint-function-with-a-radix","prevChallengePath":"/learn/javascript-algorithms-and-data-structures/basic-javascript/generate-random-whole-numbers-within-a-range","id":"587d7b7e367417b2b2512b23"},"slug":"/learn/javascript-algorithms-and-data-structures/basic-javascript/use-the-parseint-function"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}