{"componentChunkName":"component---src-templates-introduction-intro-js","path":"/learn/responsive-web-design/css-grid/","result":{"data":{"markdownRemark":{"frontmatter":{"block":"CSS Grid"},"html":"<h2>Introduction to the CSS Grid Challenges</h2>\n<p><dfn>CSS Grid</dfn> helps you easily build complex web designs. It works by turning an HTML element into a grid container with rows and columns for you to place children elements where you want within the grid.</p>"},"allChallengeNode":{"edges":[{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/create-your-first-css-grid"},"title":"Create Your First CSS Grid"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/add-columns-with-grid-template-columns"},"title":"Add Columns with grid-template-columns"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/add-rows-with-grid-template-rows"},"title":"Add Rows with grid-template-rows"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/use-css-grid-units-to-change-the-size-of-columns-and-rows"},"title":"Use CSS Grid units to Change the Size of Columns and Rows"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/create-a-column-gap-using-grid-column-gap"},"title":"Create a Column Gap Using grid-column-gap"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/create-a-row-gap-using-grid-row-gap"},"title":"Create a Row Gap using grid-row-gap"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/add-gaps-faster-with-grid-gap"},"title":"Add Gaps Faster with grid-gap"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/use-grid-column-to-control-spacing"},"title":"Use grid-column to Control Spacing"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/use-grid-row-to-control-spacing"},"title":"Use grid-row to Control Spacing"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/align-an-item-horizontally-using-justify-self"},"title":"Align an Item Horizontally using justify-self"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/align-an-item-vertically-using-align-self"},"title":"Align an Item Vertically using align-self"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/align-all-items-horizontally-using-justify-items"},"title":"Align All Items Horizontally using justify-items"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/align-all-items-vertically-using-align-items"},"title":"Align All Items Vertically using align-items"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/divide-the-grid-into-an-area-template"},"title":"Divide the Grid Into an Area Template"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/place-items-in-grid-areas-using-the-grid-area-property"},"title":"Place Items in Grid Areas Using the grid-area Property"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/use-grid-area-without-creating-an-areas-template"},"title":"Use grid-area Without Creating an Areas Template"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/reduce-repetition-using-the-repeat-function"},"title":"Reduce Repetition Using the repeat Function"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/limit-item-size-using-the-minmax-function"},"title":"Limit Item Size Using the minmax Function"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/create-flexible-layouts-using-auto-fill"},"title":"Create Flexible Layouts Using auto-fill"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/create-flexible-layouts-using-auto-fit"},"title":"Create Flexible Layouts Using auto-fit"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/use-media-queries-to-create-responsive-layouts"},"title":"Use Media Queries to Create Responsive Layouts"}},{"node":{"fields":{"slug":"/learn/responsive-web-design/css-grid/create-grids-within-grids"},"title":"Create Grids within Grids"}}]}},"pageContext":{"block":"css-grid","slug":"/learn/responsive-web-design/css-grid/"}},"staticQueryHashes":["4195245674"]}