{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/data-visualization/json-apis-and-ajax/change-text-with-click-events","result":{"data":{"challengeNode":{"block":"json-apis-and-ajax","title":"Change Text with click Events","description":"<section id=\"description\">\n<p>When the click event happens, you can use JavaScript to update an HTML element.</p>\n<p>For example, when a user clicks the <code>Get Message</code> button, it changes the text of the element with the class <code>message</code> to say <code>Here is the message</code>.</p>\n<p>This works by adding the following code within the click event:</p>\n<pre><code class=\"language-js\">document.getElementsByClassName('message')[0].textContent=\"Here is the message\";\n</code></pre>\n</section>","instructions":"<section id=\"instructions\">\n<p>Add code inside the <code>onclick</code> event handler to change the text inside the <code>message</code> element to say <code>Here is the message</code>.</p>\n</section>","removeComments":null,"challengeType":6,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"data-visualization","translationPending":false,"forumTopicId":301500,"fields":{"blockName":"JSON APIs and Ajax","slug":"/learn/data-visualization/json-apis-and-ajax/change-text-with-click-events","tests":[{"text":"<p>Your code should use the <code>document.getElementsByClassName</code> method to select the element with class <code>message</code> and set its <code>textContent</code> to the given string.</p>","testString":"assert(\n  code.match(\n    /document\\s*\\.getElementsByClassName\\(\\s*?('|\")message\\1\\s*?\\)\\[0\\]\\s*\\.textContent\\s*?=\\s*?('|\")Here is the message\\2/g\n  )\n);"}]},"required":[{"link":"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css","src":null}],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<script>\n  document.addEventListener('DOMContentLoaded', function(){\n    document.getElementById('getMessage').onclick = function(){\n      // Add your code below this line\n\n\n      // Add your code above this line\n    }\n  });\n</script>\n\n<style>\n  body {\n    text-align: center;\n    font-family: \"Helvetica\", sans-serif;\n  }\n  h1 {\n    font-size: 2em;\n    font-weight: bold;\n  }\n  .box {\n    border-radius: 5px;\n    background-color: #eee;\n    padding: 20px 5px;\n  }\n  button {\n    color: white;\n    background-color: #4791d0;\n    border-radius: 5px;\n    border: 1px solid #4791d0;\n    padding: 5px 10px 8px 10px;\n  }\n  button:hover {\n    background-color: #0F5897;\n    border: 1px solid #0F5897;\n  }\n</style>\n\n<h1>Cat Photo Finder</h1>\n<p class=\"message box\">\n  The message will go here\n</p>\n<p>\n  <button id=\"getMessage\">\n    Get Message\n  </button>\n</p>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"data-visualization","block":"json-apis-and-ajax","template":"","required":[{"link":"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css","src":null}],"nextChallengePath":"/learn/data-visualization/json-apis-and-ajax/get-json-with-the-javascript-xmlhttprequest-method","prevChallengePath":"/learn/data-visualization/json-apis-and-ajax/handle-click-events-with-javascript-using-the-onclick-property","id":"587d7fad367417b2b2512be2"},"slug":"/learn/data-visualization/json-apis-and-ajax/change-text-with-click-events"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}