{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/rosetta-code/leap-year","result":{"data":{"challengeNode":{"block":"rosetta-code","title":"Leap year","description":"<section id=\"description\">\n<p>Determine whether a given year is a leap year in the Gregorian calendar.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302300,"fields":{"blockName":"Rosetta Code","slug":"/learn/coding-interview-prep/rosetta-code/leap-year","tests":[{"text":"<p><code>isLeapYear</code> should be a function.</p>","testString":"assert(typeof isLeapYear == 'function');"},{"text":"<p><code>isLeapYear()</code> should return a boolean.</p>","testString":"assert(typeof isLeapYear(2018) == 'boolean');"},{"text":"<p><code>isLeapYear(2018)</code> should return <code>false</code>.</p>","testString":"assert.equal(isLeapYear(2018), false);"},{"text":"<p><code>isLeapYear(2016)</code> should return <code>true</code>.</p>","testString":"assert.equal(isLeapYear(2016), true);"},{"text":"<p><code>isLeapYear(2000)</code> should return <code>true</code>.</p>","testString":"assert.equal(isLeapYear(2000), true);"},{"text":"<p><code>isLeapYear(1900)</code> should return <code>false</code>.</p>","testString":"assert.equal(isLeapYear(1900), false);"},{"text":"<p><code>isLeapYear(1996)</code> should return <code>true</code>.</p>","testString":"assert.equal(isLeapYear(1996), true);"},{"text":"<p><code>isLeapYear(1800)</code> should return <code>false</code>.</p>","testString":"assert.equal(isLeapYear(1800), false);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function isLeapYear(year) {\n\n}","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"rosetta-code","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/rosetta-code/least-common-multiple","prevChallengePath":"/learn/coding-interview-prep/rosetta-code/last-friday-of-each-month","id":"5a23c84252665b21eecc7ede"},"slug":"/learn/coding-interview-prep/rosetta-code/leap-year"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}