{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/responsive-web-design/basic-css/use-an-id-attribute-to-style-an-element","result":{"data":{"challengeNode":{"block":"basic-css","title":"Use an id Attribute to Style an Element","description":"<section id=\"description\">\n<p>One cool thing about <code>id</code> attributes is that, like classes, you can style them using CSS.</p>\n<p>However, an <code>id</code> is not reusable and should only be applied to one element. An <code>id</code> also has a higher specificity (importance) than a class so if both are applied to the same element and have conflicting styles, the styles of the <code>id</code> will be applied.</p>\n<p>Here's an example of how you can take your element with the <code>id</code> attribute of <code>cat-photo-element</code> and give it the background color of green. In your <code>style</code> element:</p>\n<pre><code class=\"language-css\">#cat-photo-element {\n  background-color: green;\n}\n</code></pre>\n<p>Note that inside your <code>style</code> element, you always reference classes by putting a <code>.</code> in front of their names. You always reference ids by putting a <code>#</code> in front of their names.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Try giving your form, which now has the <code>id</code> attribute of <code>cat-photo-form</code>, a green background.</p>\n</section>","removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":"https://scrimba.com/c/cakyZfL","superBlock":"responsive-web-design","translationPending":false,"forumTopicId":18339,"fields":{"blockName":"Basic CSS","slug":"/learn/responsive-web-design/basic-css/use-an-id-attribute-to-style-an-element","tests":[{"text":"<p>Your <code>form</code> element should have the id of <code>cat-photo-form</code>.</p>","testString":"assert($('form').attr('id') === 'cat-photo-form');"},{"text":"<p>Your <code>form</code> element should have the <code>background-color</code> of green.</p>","testString":"assert($('#cat-photo-form').css('background-color') === 'rgb(0, 128, 0)');"},{"text":"<p>Your <code>form</code> element should have an <code>id</code> attribute.</p>","testString":"assert(\n  code.match(/<form.*cat-photo-form.*>/gi) &&\n    code.match(/<form.*cat-photo-form.*>/gi).length > 0\n);"},{"text":"<p>You should not give your <code>form</code> any <code>class</code> or <code>style</code> attributes.</p>","testString":"assert(!code.match(/<form.*style.*>/gi) && !code.match(/<form.*class.*>/gi));"}]},"required":[],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<link href=\"https://fonts.googleapis.com/css?family=Lobster\" rel=\"stylesheet\" type=\"text/css\">\n<style>\n  .red-text {\n    color: red;\n  }\n\n  h2 {\n    font-family: Lobster, monospace;\n  }\n\n  p {\n    font-size: 16px;\n    font-family: monospace;\n  }\n\n  .thick-green-border {\n    border-color: green;\n    border-width: 10px;\n    border-style: solid;\n    border-radius: 50%;\n  }\n\n  .smaller-image {\n    width: 100px;\n  }\n\n  .silver-background {\n    background-color: silver;\n  }\n</style>\n\n<h2 class=\"red-text\">CatPhotoApp</h2>\n<main>\n  <p class=\"red-text\">Click here to view more <a href=\"#\">cat photos</a>.</p>\n\n  <a href=\"#\"><img class=\"smaller-image thick-green-border\" src=\"https://bit.ly/fcc-relaxing-cat\" alt=\"A cute orange cat lying on its back.\"></a>\n\n  <div class=\"silver-background\">\n    <p>Things cats love:</p>\n    <ul>\n      <li>cat nip</li>\n      <li>laser pointers</li>\n      <li>lasagna</li>\n    </ul>\n    <p>Top 3 things cats hate:</p>\n    <ol>\n      <li>flea treatment</li>\n      <li>thunder</li>\n      <li>other cats</li>\n    </ol>\n  </div>\n\n  <form action=\"https://freecatphotoapp.com/submit-cat-photo\" id=\"cat-photo-form\">\n    <label><input type=\"radio\" name=\"indoor-outdoor\" checked> Indoor</label>\n    <label><input type=\"radio\" name=\"indoor-outdoor\"> Outdoor</label><br>\n    <label><input type=\"checkbox\" name=\"personality\" checked> Loving</label>\n    <label><input type=\"checkbox\" name=\"personality\"> Lazy</label>\n    <label><input type=\"checkbox\" name=\"personality\"> Energetic</label><br>\n    <input type=\"text\" placeholder=\"cat photo URL\" required>\n    <button type=\"submit\">Submit</button>\n  </form>\n</main>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"responsive-web-design","block":"basic-css","template":"","required":[],"nextChallengePath":"/learn/responsive-web-design/basic-css/adjust-the-padding-of-an-element","prevChallengePath":"/learn/responsive-web-design/basic-css/set-the-id-of-an-element","id":"bad87dee1348bd9aede07836"},"slug":"/learn/responsive-web-design/basic-css/use-an-id-attribute-to-style-an-element"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}