{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-377-sum-of-digits-experience-13","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 377: Sum of digits, experience 13","description":"<section id=\"description\">\n<p>There are 16 positive integers that do not have a zero in their digits and that have a digital sum equal to 5, namely:</p>\n<p>5, 14, 23, 32, 41, 113, 122, 131, 212, 221, 311, 1112, 1121, 1211, 2111 and 11111.</p>\n<p>Their sum is 17891.</p>\n<p>Let $f(n)$ be the sum of all positive integers that do not have a zero in their digits and have a digital sum equal to $n$.</p>\n<p>Find $\\displaystyle\\sum_{i=1}^{17} f(13^i)$. Give the last 9 digits as your answer.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302039,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-377-sum-of-digits-experience-13","tests":[{"text":"<p><code>experience13()</code> should return <code>732385277</code>.</p>","testString":"assert.strictEqual(experience13(), 732385277);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function experience13() {\n\n  return true;\n}\n\nexperience13();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-378-triangle-triples","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-376-nontransitive-sets-of-dice","id":"5900f4e51000cf542c50fff8"},"slug":"/learn/coding-interview-prep/project-euler/problem-377-sum-of-digits-experience-13"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}