{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-10-summation-of-primes","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 10: Summation of primes","description":"<section id=\"description\">\n<p>The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17.</p>\n<p>Find the sum of all the primes below <code>n</code>.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301723,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-10-summation-of-primes","tests":[{"text":"<p><code>primeSummation(17)</code> should return a number.</p>","testString":"assert(typeof primeSummation(17) === 'number');"},{"text":"<p><code>primeSummation(17)</code> should return 41.</p>","testString":"assert.strictEqual(primeSummation(17), 41);"},{"text":"<p><code>primeSummation(2001)</code> should return 277050.</p>","testString":"assert.strictEqual(primeSummation(2001), 277050);"},{"text":"<p><code>primeSummation(140759)</code> should return 873608362.</p>","testString":"assert.strictEqual(primeSummation(140759), 873608362);"},{"text":"<p><code>primeSummation(2000000)</code> should return 142913828922.</p>","testString":"assert.strictEqual(primeSummation(2000000), 142913828922);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function primeSummation(n) {\n\n  return true;\n}\n\nprimeSummation(2000000);","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-11-largest-product-in-a-grid","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-9-special-pythagorean-triplet","id":"5900f3761000cf542c50fe89"},"slug":"/learn/coding-interview-prep/project-euler/problem-10-summation-of-primes"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}