{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/front-end-libraries/jquery/use-jquery-to-modify-the-entire-page","result":{"data":{"challengeNode":{"block":"jquery","title":"Use jQuery to Modify the Entire Page","description":"<section id=\"description\">\n<p>We're done playing with our jQuery playground. Let's tear it down!</p>\n<p>jQuery can target the <code>body</code> element as well.</p>\n<p>Here's how we would make the entire body fade out: <code>$(\"body\").addClass(\"animated fadeOut\");</code></p>\n<p>But let's do something more dramatic. Add the classes <code>animated</code> and <code>hinge</code> to your <code>body</code> element.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":6,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"front-end-libraries","translationPending":false,"forumTopicId":18361,"fields":{"blockName":"jQuery","slug":"/learn/front-end-libraries/jquery/use-jquery-to-modify-the-entire-page","tests":[{"text":"<p>You should add the classes <code>animated</code> and <code>hinge</code> to your <code>body</code> element.</p>","testString":"assert($('body').hasClass('animated') && $('body').hasClass('hinge'));"}]},"required":[{"link":"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css","src":null},{"link":"https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.css","src":null}],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<script>\n  $(document).ready(function() {\n    $(\"#target1\").css(\"color\", \"red\");\n    $(\"#target1\").prop(\"disabled\", true);\n    $(\"#target4\").remove();\n    $(\"#target2\").appendTo(\"#right-well\");\n    $(\"#target5\").clone().appendTo(\"#left-well\");\n    $(\"#target1\").parent().css(\"background-color\", \"red\");\n    $(\"#right-well\").children().css(\"color\", \"orange\");\n    $(\"#left-well\").children().css(\"color\", \"green\");\n    $(\".target:nth-child(2)\").addClass(\"animated bounce\");\n    $(\".target:even\").addClass(\"animated shake\");\n\n  });\n</script>\n\n<!-- Only change code above this line -->\n\n<div class=\"container-fluid\">\n  <h3 class=\"text-primary text-center\">jQuery Playground</h3>\n  <div class=\"row\">\n    <div class=\"col-xs-6\">\n      <h4>#left-well</h4>\n      <div class=\"well\" id=\"left-well\">\n        <button class=\"btn btn-default target\" id=\"target1\">#target1</button>\n        <button class=\"btn btn-default target\" id=\"target2\">#target2</button>\n        <button class=\"btn btn-default target\" id=\"target3\">#target3</button>\n      </div>\n    </div>\n    <div class=\"col-xs-6\">\n      <h4>#right-well</h4>\n      <div class=\"well\" id=\"right-well\">\n        <button class=\"btn btn-default target\" id=\"target4\">#target4</button>\n        <button class=\"btn btn-default target\" id=\"target5\">#target5</button>\n        <button class=\"btn btn-default target\" id=\"target6\">#target6</button>\n      </div>\n    </div>\n  </div>\n</div>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"front-end-libraries","block":"jquery","template":"","required":[{"link":"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css","src":null},{"link":"https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.css","src":null}],"nextChallengePath":"/learn/front-end-libraries/sass/store-data-with-sass-variables","prevChallengePath":"/learn/front-end-libraries/jquery/target-even-elements-using-jquery","id":"bad87fee1348bd9aecb08826"},"slug":"/learn/front-end-libraries/jquery/use-jquery-to-modify-the-entire-page"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}