{"componentChunkName":"component---src-templates-challenges-video-show-tsx","path":"/learn/data-analysis-with-python/data-analysis-with-python-course/python-functions-and-collections","result":{"data":{"challengeNode":{"videoId":"NzpU17ZVlUw","title":"Python Functions and Collections","description":"<section id=\"description\">\n<p><em>Instead of using notebooks.ai like it shows in the video, you can use Google Colab instead.</em></p>\n<p>More resources:</p>\n<ul>\n<li><a href=\"https://github.com/ine-rmotr-curriculum/ds-content-python-under-10-minutes\">Notebooks on GitHub</a></li>\n<li><a href=\"https://colab.research.google.com/github/googlecolab/colabtools/blob/master/notebooks/colab-github-demo.ipynb\">How to open Notebooks from GitHub using Google Colab.</a></li>\n</ul>\n</section>","challengeType":11,"helpCategory":"Python","superBlock":"data-analysis-with-python","block":"data-analysis-with-python-course","fields":{"blockName":"Data Analysis with Python Course","slug":"/learn/data-analysis-with-python/data-analysis-with-python-course/python-functions-and-collections"},"question":{"text":"<p>What is the main difference between lists and tuples in Python?</p>","answers":["<p>Tuples are immutable.</p>","<p>Lists are ordered.</p>","<p>Tuples are unordered.</p>"],"solution":1},"translationPending":false}},"pageContext":{"challengeMeta":{"superBlock":"data-analysis-with-python","block":"data-analysis-with-python-course","template":"","required":[],"nextChallengePath":"/learn/data-analysis-with-python/data-analysis-with-python-course/python-iteration-and-modules","prevChallengePath":"/learn/data-analysis-with-python/data-analysis-with-python-course/python-introduction","id":"5e9a093a74c4063ca6f7c166"},"slug":"/learn/data-analysis-with-python/data-analysis-with-python-course/python-functions-and-collections"}},"staticQueryHashes":["102781081","4195245674"]}