{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/front-end-libraries/bootstrap/split-your-bootstrap-row","result":{"data":{"challengeNode":{"block":"bootstrap","title":"Split Your Bootstrap Row","description":"<section id=\"description\">\n<p>Now that we have a Bootstrap Row, let's split it into two columns to house our elements.</p>\n<p>Create two <code>div</code> elements within your row, both with the class <code>col-xs-6</code>.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":null,"superBlock":"front-end-libraries","translationPending":false,"forumTopicId":18306,"fields":{"blockName":"Bootstrap","slug":"/learn/front-end-libraries/bootstrap/split-your-bootstrap-row","tests":[{"text":"<p>Two <code>div class=\"col-xs-6\"</code> elements should be nested within your <code>div class=\"row\"</code> element.</p>","testString":"assert($('div.row > div.col-xs-6').length > 1);"},{"text":"<p>All your <code>div</code> elements should have closing tags.</p>","testString":"assert(\n  code.match(/<\\/div>/g) &&\n    code.match(/<div/g) &&\n    code.match(/<\\/div>/g).length === code.match(/<div/g).length\n);"}]},"required":[{"link":"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css","src":null}],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<div class=\"container-fluid\">\n  <h3 class=\"text-primary text-center\">jQuery Playground</h3>\n  <div class=\"row\">\n\n\n  </div>\n</div>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"front-end-libraries","block":"bootstrap","template":"","required":[{"link":"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css","src":null}],"nextChallengePath":"/learn/front-end-libraries/bootstrap/create-bootstrap-wells","prevChallengePath":"/learn/front-end-libraries/bootstrap/create-a-bootstrap-row","id":"bad87fee1348bd9aec908847"},"slug":"/learn/front-end-libraries/bootstrap/split-your-bootstrap-row"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}