{"componentChunkName":"component---src-templates-challenges-projects-backend-show-tsx","path":"/learn/information-security/information-security-with-helmetjs/hide-potentially-dangerous-information-using-helmet-hidepoweredby","result":{"data":{"challengeNode":{"forumTopicId":301580,"title":"Hide Potentially Dangerous Information Using helmet.hidePoweredBy()","description":"<section id=\"description\">\n<p>As a reminder, this project is being built upon the following starter project on <a href=\"https://replit.com/github/freeCodeCamp/boilerplate-infosec\">Replit</a>, or cloned from <a href=\"https://github.com/freeCodeCamp/boilerplate-infosec/\">GitHub</a>.</p>\n<p>Hackers can exploit known vulnerabilities in Express/Node if they see that your site is powered by Express. <code>X-Powered-By: Express</code> is sent in every request coming from Express by default. Use the <code>helmet.hidePoweredBy()</code> middleware to remove the X-Powered-By header.</p>\n</section>","instructions":null,"challengeType":2,"helpCategory":"JavaScript","superBlock":"information-security","block":"information-security-with-helmetjs","translationPending":false,"fields":{"blockName":"Information Security with HelmetJS","slug":"/learn/information-security/information-security-with-helmetjs/hide-potentially-dangerous-information-using-helmet-hidepoweredby","tests":[{"text":"<p>helmet.hidePoweredBy() middleware should be mounted correctly</p>","testString":"(getUserInput) =>\n  $.get(getUserInput('url') + '/_api/app-info').then(\n    (data) => {\n      assert.include(data.appStack, 'hidePoweredBy');\n      assert.notEqual(data.headers['x-powered-by'], 'Express');\n    },\n    (xhr) => {\n      throw new Error(xhr.responseText);\n    }\n  );"}]}}},"pageContext":{"challengeMeta":{"superBlock":"information-security","block":"information-security-with-helmetjs","template":"","required":[],"nextChallengePath":"/learn/information-security/information-security-with-helmetjs/mitigate-the-risk-of-clickjacking-with-helmet-frameguard","prevChallengePath":"/learn/information-security/information-security-with-helmetjs/install-and-require-helmet","id":"587d8247367417b2b2512c37"},"slug":"/learn/information-security/information-security-with-helmetjs/hide-potentially-dangerous-information-using-helmet-hidepoweredby"}},"staticQueryHashes":["102781081","4195245674"]}