{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/javascript-algorithms-and-data-structures/basic-javascript/divide-one-decimal-by-another-with-javascript","result":{"data":{"challengeNode":{"block":"basic-javascript","title":"Divide One Decimal by Another with JavaScript","description":"<section id=\"description\">\n<p>Now let's divide one decimal by another.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Change the <code>0.0</code> so that <code>quotient</code> will equal to <code>2.2</code>.</p>\n</section>","removeComments":null,"challengeType":1,"helpCategory":"JavaScript","videoUrl":"https://scrimba.com/c/cBZe9AW","superBlock":"javascript-algorithms-and-data-structures","translationPending":false,"forumTopicId":18255,"fields":{"blockName":"Basic JavaScript","slug":"/learn/javascript-algorithms-and-data-structures/basic-javascript/divide-one-decimal-by-another-with-javascript","tests":[{"text":"<p>The variable <code>quotient</code> should equal <code>2.2</code></p>","testString":"assert(quotient === 2.2);"},{"text":"<p>You should use the <code>/</code> operator to divide 4.4 by 2</p>","testString":"assert(/4\\.40*\\s*\\/\\s*2\\.*0*/.test(code));"},{"text":"<p>The quotient variable should only be assigned once</p>","testString":"assert(code.match(/quotient/g).length === 1);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"var quotient = 0.0 / 2.0; // Change this line","head":"","tail":"(function(y){return 'quotient = '+y;})(quotient);","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"javascript-algorithms-and-data-structures","block":"basic-javascript","template":"","required":[],"nextChallengePath":"/learn/javascript-algorithms-and-data-structures/basic-javascript/finding-a-remainder-in-javascript","prevChallengePath":"/learn/javascript-algorithms-and-data-structures/basic-javascript/multiply-two-decimals-with-javascript","id":"bd7993c9ca9feddfaeb7bdef"},"slug":"/learn/javascript-algorithms-and-data-structures/basic-javascript/divide-one-decimal-by-another-with-javascript"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}