{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/responsive-web-design/basic-html-and-html5/add-placeholder-text-to-a-text-field","result":{"data":{"challengeNode":{"block":"basic-html-and-html5","title":"Add Placeholder Text to a Text Field","description":"<section id=\"description\">\n<p>Placeholder text is what is displayed in your <code>input</code> element before your user has inputted anything.</p>\n<p>You can create placeholder text like so:</p>\n<pre><code class=\"language-html\">&#x3C;input type=\"text\" placeholder=\"this is placeholder text\">\n</code></pre>\n<p><strong>Note:</strong> Remember that <code>input</code> elements are self-closing.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Set the <code>placeholder</code> value of your text <code>input</code> to \"cat photo URL\".</p>\n</section>","removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":"https://scrimba.com/p/pVMPUv/cKdJDhg","superBlock":"responsive-web-design","translationPending":false,"forumTopicId":16647,"fields":{"blockName":"Basic HTML and HTML5","slug":"/learn/responsive-web-design/basic-html-and-html5/add-placeholder-text-to-a-text-field","tests":[{"text":"<p>You should add a <code>placeholder</code> attribute to the existing text <code>input</code> element.</p>","testString":"assert($('input[placeholder]').length > 0);"},{"text":"<p>You should set the value of your <code>placeholder</code> attribute to <code>cat photo URL</code>.</p>","testString":"assert(\n  $('input') &&\n    $('input').attr('placeholder') &&\n    $('input')\n      .attr('placeholder')\n      .match(/cat\\s+photo\\s+URL/gi)\n);"},{"text":"<p>The finished <code>input</code> element should not have a closing tag.</p>","testString":"assert(!code.match(/<input.*\\/?>.*<\\/input>/gi));"},{"text":"<p>The finished <code>input</code> element should have valid syntax.</p>","testString":"assert($('input[type=text]').length > 0);"}]},"required":[],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<h2>CatPhotoApp</h2>\n<main>\n  <p>Click here to view more <a href=\"#\">cat photos</a>.</p>\n\n  <a href=\"#\"><img src=\"https://www.bit.ly/fcc-relaxing-cat\" alt=\"A cute orange cat lying on its back.\"></a>\n\n  <p>Things cats love:</p>\n  <ul>\n    <li>cat nip</li>\n    <li>laser pointers</li>\n    <li>lasagna</li>\n  </ul>\n  <p>Top 3 things cats hate:</p>\n  <ol>\n    <li>flea treatment</li>\n    <li>thunder</li>\n    <li>other cats</li>\n  </ol>\n  <input type=\"text\">\n</main>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"responsive-web-design","block":"basic-html-and-html5","template":"","required":[],"nextChallengePath":"/learn/responsive-web-design/basic-html-and-html5/create-a-form-element","prevChallengePath":"/learn/responsive-web-design/basic-html-and-html5/create-a-text-field","id":"bad87fee1348bd9aedf08830"},"slug":"/learn/responsive-web-design/basic-html-and-html5/add-placeholder-text-to-a-text-field"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}