{"componentChunkName":"component---src-templates-challenges-video-show-tsx","path":"/learn/data-analysis-with-python/numpy/loading-data-and-advanced-indexing","result":{"data":{"challengeNode":{"videoId":"tUdBZ7pF8Jg","title":"Loading Data and Advanced Indexing","description":null,"challengeType":11,"helpCategory":"Python","superBlock":"data-analysis-with-python","block":"numpy","fields":{"blockName":"Numpy","slug":"/learn/data-analysis-with-python/numpy/loading-data-and-advanced-indexing"},"question":{"text":"<p>Given a file named <code>data.txt</code> with these contents:</p>\n<pre>\n29,97,32,100,45\n15,88,5,75,22\n</pre>\n<p>What code would produce the following array?</p>\n<pre><code class=\"language-py\">[29. 32. 45. 15.  5. 22.]\n</code></pre>","answers":["<pre><code class=\"language-py\">filedata = np.genfromtxt('data.txt', delimiter=',')\noutput = np.any(filedata &#x3C; 50)\n\nprint(output)\n</code></pre>","<pre><code class=\"language-py\">filedata = np.genfromtxt('data.txt', delimiter=',')\noutput = np.all(filedata &#x3C; 50, axis=1)\n\nprint(output)\n</code></pre>","<pre><code class=\"language-py\">filedata = np.genfromtxt('data.txt', delimiter=',')\noutput = filedata[filedata &#x3C; 50]\n\nprint(output)\n</code></pre>"],"solution":3},"translationPending":false}},"pageContext":{"challengeMeta":{"superBlock":"data-analysis-with-python","block":"numpy","template":"","required":[],"nextChallengePath":"/learn/data-analysis-with-python/data-analysis-with-python-projects/mean-variance-standard-deviation-calculator","prevChallengePath":"/learn/data-analysis-with-python/numpy/reorganizing-arrays","id":"5e9a0a8e09c5df3cc3600eda"},"slug":"/learn/data-analysis-with-python/numpy/loading-data-and-advanced-indexing"}},"staticQueryHashes":["102781081","4195245674"]}