{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/responsive-web-design/basic-css/use-hex-code-to-mix-colors","result":{"data":{"challengeNode":{"block":"basic-css","title":"Use Hex Code to Mix Colors","description":"<section id=\"description\">\n<p>To review, hex codes use 6 hexadecimal digits to represent colors, two each for red (R), green (G), and blue (B) components.</p>\n<p>From these three pure colors (red, green, and blue), we can vary the amounts of each to create over 16 million other colors!</p>\n<p>For example, orange is pure red, mixed with some green, and no blue. In hex code, this translates to being <code>#FFA500</code>.</p>\n<p>The digit <code>0</code> is the lowest number in hex code, and represents a complete absence of color.</p>\n<p>The digit <code>F</code> is the highest number in hex code, and represents the maximum possible brightness.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Replace the color words in our <code>style</code> element with their correct hex codes.</p>\n<table class='table table-striped'><tbody><tr><th>Color</th><th>Hex Code</th></tr><tr><td>Dodger Blue</td><td><code>#1E90FF</code></td></tr><tr><td>Green</td><td><code>#00FF00</code></td></tr><tr><td>Orange</td><td><code>#FFA500</code></td></tr><tr><td>Red</td><td><code>#FF0000</code></td></tr></tbody></table>\n</section>","removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":"https://scrimba.com/c/cK89PhP","superBlock":"responsive-web-design","translationPending":false,"forumTopicId":18359,"fields":{"blockName":"Basic CSS","slug":"/learn/responsive-web-design/basic-css/use-hex-code-to-mix-colors","tests":[{"text":"<p>Your <code>h1</code> element with the text <code>I am red!</code> should be given the <code>color</code> red.</p>","testString":"assert($('.red-text').css('color') === 'rgb(255, 0, 0)');"},{"text":"<p>The <code>hex code</code> for the color red should be used instead of the word <code>red</code>.</p>","testString":"assert(code.match(/\\.red-text\\s*?{\\s*?color\\s*:\\s*?(#FF0000|#F00)\\s*?;?\\s*?}/gi));"},{"text":"<p>Your <code>h1</code> element with the text <code>I am green!</code> should be given the <code>color</code> green.</p>","testString":"assert($('.green-text').css('color') === 'rgb(0, 255, 0)');"},{"text":"<p>The <code>hex code</code> for the color green should be used instead of the word <code>green</code>.</p>","testString":"assert(code.match(/\\.green-text\\s*?{\\s*?color\\s*:\\s*?(#00FF00|#0F0)\\s*?;?\\s*?}/gi));"},{"text":"<p>Your <code>h1</code> element with the text <code>I am dodger blue!</code> should be given the <code>color</code> dodger blue.</p>","testString":"assert($('.dodger-blue-text').css('color') === 'rgb(30, 144, 255)');"},{"text":"<p>The <code>hex code</code> for the color dodger blue should be used instead of the word <code>dodgerblue</code>.</p>","testString":"assert(code.match(/\\.dodger-blue-text\\s*?{\\s*?color\\s*:\\s*?#1E90FF\\s*?;?\\s*?}/gi));"},{"text":"<p>Your <code>h1</code> element with the text <code>I am orange!</code> should be given the <code>color</code> orange.</p>","testString":"assert($('.orange-text').css('color') === 'rgb(255, 165, 0)');"},{"text":"<p>The <code>hex code</code> for the color orange should be used instead of the word <code>orange</code>.</p>","testString":"assert(code.match(/\\.orange-text\\s*?{\\s*?color\\s*:\\s*?#FFA500\\s*?;?\\s*?}/gi));"}]},"required":[],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<style>\n  .red-text {\n    color: black;\n  }\n  .green-text {\n    color: black;\n  }\n  .dodger-blue-text {\n    color: black;\n  }\n  .orange-text {\n    color: black;\n  }\n</style>\n\n<h1 class=\"red-text\">I am red!</h1>\n\n<h1 class=\"green-text\">I am green!</h1>\n\n<h1 class=\"dodger-blue-text\">I am dodger blue!</h1>\n\n<h1 class=\"orange-text\">I am orange!</h1>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"responsive-web-design","block":"basic-css","template":"","required":[],"nextChallengePath":"/learn/responsive-web-design/basic-css/use-abbreviated-hex-code","prevChallengePath":"/learn/responsive-web-design/basic-css/use-hex-code-for-specific-colors","id":"bad87fee1348bd9aedf08721"},"slug":"/learn/responsive-web-design/basic-css/use-hex-code-to-mix-colors"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}