{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/javascript-algorithms-and-data-structures/basic-javascript/create-decimal-numbers-with-javascript","result":{"data":{"challengeNode":{"block":"basic-javascript","title":"Create Decimal Numbers with JavaScript","description":"<section id=\"description\">\n<p>We can store decimal numbers in variables too. Decimal numbers are sometimes referred to as <dfn>floating point</dfn> numbers or <dfn>floats</dfn>.</p>\n<p><strong>Note:</strong> Not all real numbers can accurately be represented in <dfn>floating point</dfn>. This can lead to rounding errors. <a href=\"https://en.wikipedia.org/wiki/Floating-point_arithmetic#Accuracy_problems\">Details Here</a>.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Create a variable <code>myDecimal</code> and give it a decimal value with a fractional part (e.g. <code>5.7</code>).</p>\n</section>","removeComments":null,"challengeType":1,"helpCategory":"JavaScript","videoUrl":"https://scrimba.com/c/ca8GEuW","superBlock":"javascript-algorithms-and-data-structures","translationPending":false,"forumTopicId":16826,"fields":{"blockName":"Basic JavaScript","slug":"/learn/javascript-algorithms-and-data-structures/basic-javascript/create-decimal-numbers-with-javascript","tests":[{"text":"<p><code>myDecimal</code> should be a number.</p>","testString":"assert(typeof myDecimal === 'number');"},{"text":"<p><code>myDecimal</code> should have a decimal point</p>","testString":"assert(myDecimal % 1 != 0);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"var ourDecimal = 5.7;\n\n// Only change code below this line","head":"","tail":"(function(){if(typeof myDecimal !== \"undefined\"){return myDecimal;}})();","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"javascript-algorithms-and-data-structures","block":"basic-javascript","template":"","required":[],"nextChallengePath":"/learn/javascript-algorithms-and-data-structures/basic-javascript/multiply-two-decimals-with-javascript","prevChallengePath":"/learn/javascript-algorithms-and-data-structures/basic-javascript/decrement-a-number-with-javascript","id":"cf1391c1c11feddfaeb4bdef"},"slug":"/learn/javascript-algorithms-and-data-structures/basic-javascript/create-decimal-numbers-with-javascript"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}