{"componentChunkName":"component---src-templates-challenges-projects-backend-show-tsx","path":"/learn/back-end-development-and-apis/managing-packages-with-npm/add-a-version-to-your-package-json","result":{"data":{"challengeNode":{"forumTopicId":301525,"title":"Add a Version to Your package.json","description":"<section id=\"description\">\n<p>A <code>version</code> is one of the required fields of your package.json file. This field describes the current version of your project. Here's an example:</p>\n<pre><code class=\"language-json\">\"version\": \"1.2.0\",\n</code></pre>\n</section>","instructions":"<section id=\"instructions\">\n<p>Add a <code>version</code> to the package.json file of your project.</p>\n</section>","challengeType":2,"helpCategory":"JavaScript","superBlock":"back-end-development-and-apis","block":"managing-packages-with-npm","translationPending":false,"fields":{"blockName":"Managing Packages with Npm","slug":"/learn/back-end-development-and-apis/managing-packages-with-npm/add-a-version-to-your-package-json","tests":[{"text":"<p>package.json should have a valid \"version\" key</p>","testString":"(getUserInput) =>\n  $.get(getUserInput('url') + '/_api/package.json').then(\n    (data) => {\n      var packJson = JSON.parse(data);\n      assert(packJson.version, '\"version\" is missing');\n    },\n    (xhr) => {\n      throw new Error(xhr.responseText);\n    }\n  );"}]}}},"pageContext":{"challengeMeta":{"superBlock":"back-end-development-and-apis","block":"managing-packages-with-npm","template":null,"required":[],"nextChallengePath":"/learn/back-end-development-and-apis/managing-packages-with-npm/expand-your-project-with-external-packages-from-npm","prevChallengePath":"/learn/back-end-development-and-apis/managing-packages-with-npm/add-a-license-to-your-package-json","id":"587d7fb4367417b2b2512bff"},"slug":"/learn/back-end-development-and-apis/managing-packages-with-npm/add-a-version-to-your-package-json"}},"staticQueryHashes":["102781081","4195245674"]}