{"componentChunkName":"component---src-templates-challenges-video-show-tsx","path":"/learn/scientific-computing-with-python/python-for-everybody/the-tuples-collection","result":{"data":{"challengeNode":{"videoId":"3Lxpladfh2k","title":"The Tuples Collection","description":null,"challengeType":11,"helpCategory":"Python","superBlock":"scientific-computing-with-python","block":"python-for-everybody","fields":{"blockName":"Python for Everybody","slug":"/learn/scientific-computing-with-python/python-for-everybody/the-tuples-collection"},"question":{"text":"<p>What will the following code print?:</p>\n<pre><code class=\"language-python\">d = dict()\nd['quincy'] = 1\nd['beau'] = 5\nd['kris'] = 9\nfor (k,i) in d.items():\n    print(k, i)\n</code></pre>","answers":["<pre>\nk i\nk i\nk i\n</pre>","<pre>\nquincy 0\nbeau 1\nkris 2\n</pre>","<pre>\nquincy 1\nbeau 5\nkris 9\n</pre>","<pre>\n1 quincy\n5 beau\n9 kris\n</pre>"],"solution":3},"translationPending":false}},"pageContext":{"challengeMeta":{"superBlock":"scientific-computing-with-python","block":"python-for-everybody","template":null,"required":[],"nextChallengePath":"/learn/scientific-computing-with-python/python-for-everybody/comparing-and-sorting-tuples","prevChallengePath":"/learn/scientific-computing-with-python/python-for-everybody/dictionaries-and-loops","id":"5e7b9f0a0b6c005b0e76f06c"},"slug":"/learn/scientific-computing-with-python/python-for-everybody/the-tuples-collection"}},"staticQueryHashes":["102781081","4195245674"]}