{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-96-su-doku","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 96: Su Doku","description":"<section id=\"description\">\n<p>Su Doku (Japanese meaning <em>number place</em>) is the name given to a popular puzzle concept. Its origin is unclear, but credit must be attributed to Leonhard Euler who invented a similar, and much more difficult, puzzle idea called Latin Squares. The objective of Su Doku puzzles, however, is to replace the blanks (or zeros) in a 9 by 9 grid in such that each row, column, and 3 by 3 box contains each of the digits 1 to 9. Below is an example of a typical starting puzzle grid and its solution grid.</p>\n<div style=\"margin: auto; background-color: white; padding: 10px; width: 80%; text-align: center;\">\n  <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\">\n    <tbody>\n      <tr>\n        <td>\n          <table cellpadding=\"5\" cellspacing=\"0\" border=\"1\">\n            <tbody>\n              <tr>\n                <td style=\"font-family:'courier new';font-size:14pt; color: black; padding: 5px; border: 2px solid black;\">\n                  0 0 3<br />9 0 0<br />0 0 1\n                </td>\n                <td style=\"font-family:'courier new';font-size:14pt; color: black; padding: 5px; border: 2px solid black;\">\n                  0 2 0<br />3 0 5<br />8 0 6\n                </td>\n                <td style=\"font-family:'courier new';font-size:14pt; color: black; padding: 5px; border: 2px solid black;\">\n                  6 0 0<br />0 0 1<br />4 0 0\n                </td>\n              </tr>\n              <tr>\n                <td style=\"font-family:'courier new';font-size:14pt; color: black; padding: 5px; border: 2px solid black;\">\n                  0 0 8<br />7 0 0<br />0 0 6\n                </td>\n                <td style=\"font-family:'courier new';font-size:14pt; color: black; padding: 5px; border: 2px solid black;\">\n                  1 0 2<br />0 0 0<br />7 0 8\n                </td>\n                <td style=\"font-family:'courier new';font-size:14pt; color: black; padding: 5px; border: 2px solid black;\">\n                  9 0 0<br />0 0 8<br />2 0 0\n                </td>\n              </tr>\n              <tr>\n                <td style=\"font-family:'courier new';font-size:14pt; color: black; padding: 5px; border: 2px solid black;\">\n                  0 0 2<br />8 0 0<br />0 0 5\n                </td>\n                <td style=\"font-family:'courier new';font-size:14pt; color: black; padding: 5px; border: 2px solid black;\">\n                  6 0 9<br />2 0 3<br />0 1 0\n                </td>\n                <td style=\"font-family:'courier new';font-size:14pt; color: black; padding: 5px; border: 2px solid black;\">\n                  5 0 0<br />0 0 9<br />3 0 0\n                </td>\n              </tr>\n            </tbody>\n          </table>\n        </td>\n        <td width=\"50\">\n          <img src=\"images/spacer.gif\" width=\"50\" height=\"1\" alt=\"\" /><br />\n        </td>\n        <td>\n          <table cellpadding=\"5\" cellspacing=\"0\" border=\"1\">\n            <tbody>\n              <tr>\n                <td style=\"font-family:'courier new';font-size:14pt; color: black; padding: 5px; border: 2px solid black;\">\n                  4 8 3<br />9 6 7<br />2 5 1\n                </td>\n                <td style=\"font-family:'courier new';font-size:14pt; color: black; padding: 5px; border: 2px solid black;\">\n                  9 2 1<br />3 4 5<br />8 7 6\n                </td>\n                <td style=\"font-family:'courier new';font-size:14pt; color: black; padding: 5px; border: 2px solid black;\">\n                  6 5 7<br />8 2 1<br />4 9 3\n                </td>\n              </tr>\n              <tr>\n                <td style=\"font-family:'courier new';font-size:14pt; color: black; padding: 5px; border: 2px solid black;\">\n                  5 4 8<br />7 2 9<br />1 3 6\n                </td>\n                <td style=\"font-family:'courier new';font-size:14pt; color: black; padding: 5px; border: 2px solid black;\">\n                  1 3 2<br />5 6 4<br />7 9 8\n                </td>\n                <td style=\"font-family:'courier new';font-size:14pt; color: black; padding: 5px; border: 2px solid black;\">\n                  9 7 6<br />1 3 8<br />2 4 5\n                </td>\n              </tr>\n              <tr>\n                <td style=\"font-family:'courier new';font-size:14pt; color: black; padding: 5px; border: 2px solid black;\">\n                  3 7 2<br />8 1 4<br />6 9 5\n                </td>\n                <td style=\"font-family:'courier new';font-size:14pt; color: black; padding: 5px; border: 2px solid black;\">\n                  6 8 9<br />2 5 3<br />4 1 7\n                </td>\n                <td style=\"font-family:'courier new';font-size:14pt; color: black; padding: 5px; border: 2px solid black;\">\n                  5 1 4<br />7 6 9<br />3 8 2\n                </td>\n              </tr>\n            </tbody>\n          </table>\n        </td>\n      </tr>\n    </tbody>\n  </table>\n</div>\n<p>A well constructed Su Doku puzzle has a unique solution and can be solved by logic, although it may be necessary to employ \"guess and test\" methods in order to eliminate options (there is much contested opinion over this). The complexity of the search determines the difficulty of the puzzle; the example above is considered easy because it can be solved by straight forward direct deduction.</p>\n<p>The <code>puzzlesArr</code> array contains different Su Doku puzzle strings ranging in difficulty, but all with unique solutions.</p>\n<p>By solving all puzzles in <code>puzzlesArr</code>, find the sum of the 3-digit numbers found in the top left corner of each solution grid; for example, 483 is the 3-digit number found in the top left corner of the solution grid above.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302213,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-96-su-doku","tests":[{"text":"<p><code>suDoku(testPuzzles1)</code> should return a number.</p>","testString":"assert(typeof suDoku(_testPuzzles1) === 'number');"},{"text":"<p><code>suDoku(testPuzzles1)</code> should return <code>1190</code>.</p>","testString":"assert.strictEqual(suDoku(_testPuzzles1), 1190);"},{"text":"<p><code>suDoku(testPuzzles2)</code> should return <code>24702</code>.</p>","testString":"assert.strictEqual(suDoku(_testPuzzles2), 24702);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function suDoku(puzzlesArr) {\n\n  return true;\n}\n\n// Only change code above this line\n\nconst testPuzzles1 = [\n  '003020600900305001001806400008102900700000008006708200002609500800203009005010300',\n  '200080300060070084030500209000105408000000000402706000301007040720040060004010003',\n  '000000907000420180000705026100904000050000040000507009920108000034059000507000000'\n];\n\nsuDoku(testPuzzles1);","head":"","tail":"const _testPuzzles1 = [\n  '003020600900305001001806400008102900700000008006708200002609500800203009005010300',\n  '200080300060070084030500209000105408000000000402706000301007040720040060004010003',\n  '000000907000420180000705026100904000050000040000507009920108000034059000507000000'\n];\n\nconst _testPuzzles2 = [\n  '003020600900305001001806400008102900700000008006708200002609500800203009005010300',\n  '200080300060070084030500209000105408000000000402706000301007040720040060004010003',\n  '000000907000420180000705026100904000050000040000507009920108000034059000507000000',\n  '030050040008010500460000012070502080000603000040109030250000098001020600080060020',\n  '020810740700003100090002805009040087400208003160030200302700060005600008076051090',\n  '100920000524010000000000070050008102000000000402700090060000000000030945000071006',\n  '043080250600000000000001094900004070000608000010200003820500000000000005034090710',\n  '480006902002008001900370060840010200003704100001060049020085007700900600609200018',\n  '000900002050123400030000160908000000070000090000000205091000050007439020400007000',\n  '001900003900700160030005007050000009004302600200000070600100030042007006500006800',\n  '000125400008400000420800000030000095060902010510000060000003049000007200001298000',\n  '062340750100005600570000040000094800400000006005830000030000091006400007059083260',\n  '300000000005009000200504000020000700160000058704310600000890100000067080000005437',\n  '630000000000500008005674000000020000003401020000000345000007004080300902947100080',\n  '000020040008035000000070602031046970200000000000501203049000730000000010800004000',\n  '361025900080960010400000057008000471000603000259000800740000005020018060005470329',\n  '050807020600010090702540006070020301504000908103080070900076205060090003080103040',\n  '080005000000003457000070809060400903007010500408007020901020000842300000000100080',\n  '003502900000040000106000305900251008070408030800763001308000104000020000005104800',\n  '000000000009805100051907420290401065000000000140508093026709580005103600000000000',\n  '020030090000907000900208005004806500607000208003102900800605007000309000030020050',\n  '005000006070009020000500107804150000000803000000092805907006000030400010200000600',\n  '040000050001943600009000300600050002103000506800020007005000200002436700030000040',\n  '004000000000030002390700080400009001209801307600200008010008053900040000000000800',\n  '360020089000361000000000000803000602400603007607000108000000000000418000970030014',\n  '500400060009000800640020000000001008208000501700500000000090084003000600060003002',\n  '007256400400000005010030060000508000008060200000107000030070090200000004006312700',\n  '000000000079050180800000007007306800450708096003502700700000005016030420000000000',\n  '030000080009000500007509200700105008020090030900402001004207100002000800070000090',\n  '200170603050000100000006079000040700000801000009050000310400000005000060906037002',\n  '000000080800701040040020030374000900000030000005000321010060050050802006080000000',\n  '000000085000210009960080100500800016000000000890006007009070052300054000480000000',\n  '608070502050608070002000300500090006040302050800050003005000200010704090409060701',\n  '050010040107000602000905000208030501040070020901080406000401000304000709020060010',\n  '053000790009753400100000002090080010000907000080030070500000003007641200061000940',\n  '006080300049070250000405000600317004007000800100826009000702000075040190003090600',\n  '005080700700204005320000084060105040008000500070803010450000091600508007003010600',\n  '000900800128006400070800060800430007500000009600079008090004010003600284001007000',\n  '000080000270000054095000810009806400020403060006905100017000620460000038000090000',\n  '000602000400050001085010620038206710000000000019407350026040530900020007000809000',\n  '000900002050123400030000160908000000070000090000000205091000050007439020400007000',\n  '380000000000400785009020300060090000800302009000040070001070500495006000000000092',\n  '000158000002060800030000040027030510000000000046080790050000080004070100000325000',\n  '010500200900001000002008030500030007008000500600080004040100700000700006003004050',\n  '080000040000469000400000007005904600070608030008502100900000005000781000060000010',\n  '904200007010000000000706500000800090020904060040002000001607000000000030300005702',\n  '000700800006000031040002000024070000010030080000060290000800070860000500002006000',\n  '001007090590080001030000080000005800050060020004100000080000030100020079020700400',\n  '000003017015009008060000000100007000009000200000500004000000020500600340340200000',\n  '300200000000107000706030500070009080900020004010800050009040301000702000000008006'\n];","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-97-large-non-mersenne-prime","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-95-amicable-chains","id":"5900f3cc1000cf542c50fedf"},"slug":"/learn/coding-interview-prep/project-euler/problem-96-su-doku"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}