{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/responsive-web-design/applied-visual-design/learn-about-complementary-colors","result":{"data":{"challengeNode":{"block":"applied-visual-design","title":"Learn about Complementary Colors","description":"<section id=\"description\">\n<p>Color theory and its impact on design is a deep topic and only the basics are covered in the following challenges. On a website, color can draw attention to content, evoke emotions, or create visual harmony. Using different combinations of colors can really change the look of a website, and a lot of thought can go into picking a color palette that works with your content.</p>\n<p>The color wheel is a useful tool to visualize how colors relate to each other - it's a circle where similar hues are neighbors and different hues are farther apart. When two colors are opposite each other on the wheel, they are called complementary colors. They have the characteristic that if they are combined, they \"cancel\" each other out and create a gray color. However, when placed side-by-side, these colors appear more vibrant and produce a strong visual contrast.</p>\n<p>Some examples of complementary colors with their hex codes are:</p>\n<blockquote>red (#FF0000) and cyan (#00FFFF)<br>green (#00FF00) and magenta (#FF00FF)<br>blue (#0000FF) and yellow (#FFFF00)</blockquote>\n<p>This is different than the outdated RYB color model that many of us were taught in school, which has different primary and complementary colors. Modern color theory uses the additive RGB model (like on a computer screen) and the subtractive CMY(K) model (like in printing). Read <a href=\"https://en.wikipedia.org/wiki/Color_model\">here</a> for more information on this complex subject.</p>\n<p>There are many color picking tools available online that have an option to find the complement of a color.</p>\n<p><strong>Note:</strong> Using color can be a powerful way to add visual interest to a page. However, color alone should not be used as the only way to convey important information because users with visual impairments may not understand that content. This issue will be covered in more detail in the Applied Accessibility challenges.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Change the <code>background-color</code> property of the <code>blue</code> and <code>yellow</code> classes to their respective colors. Notice how the colors look different next to each other than they do compared against the white background.</p>\n</section>","removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":"https://scrimba.com/c/c2MD3Tr","superBlock":"responsive-web-design","translationPending":false,"forumTopicId":301056,"fields":{"blockName":"Applied Visual Design","slug":"/learn/responsive-web-design/applied-visual-design/learn-about-complementary-colors","tests":[{"text":"<p>The <code>div</code> element with class <code>blue</code> should have a <code>background-color</code> of blue.</p>","testString":"assert($('.blue').css('background-color') == 'rgb(0, 0, 255)');"},{"text":"<p>The <code>div</code> element with class <code>yellow</code> should have a <code>background-color</code> of yellow.</p>","testString":"assert($('.yellow').css('background-color') == 'rgb(255, 255, 0)');"}]},"required":[],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<style>\n  body {\n    background-color: #FFFFFF;\n  }\n  .blue {\n    background-color: #000000;\n  }\n  .yellow {\n    background-color: #000000;\n  }\n  div {\n    display: inline-block;\n    height: 100px;\n    width: 100px;\n  }\n</style>\n<div class=\"blue\"></div>\n<div class=\"yellow\"></div>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"responsive-web-design","block":"applied-visual-design","template":"","required":[],"nextChallengePath":"/learn/responsive-web-design/applied-visual-design/learn-about-tertiary-colors","prevChallengePath":"/learn/responsive-web-design/applied-visual-design/center-an-element-horizontally-using-the-margin-property","id":"587d78a3367417b2b2512ad1"},"slug":"/learn/responsive-web-design/applied-visual-design/learn-about-complementary-colors"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}