{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/responsive-web-design/css-grid/align-an-item-horizontally-using-justify-self","result":{"data":{"challengeNode":{"block":"css-grid","title":"Align an Item Horizontally using justify-self","description":"<section id=\"description\">\n<p>In CSS Grid, the content of each item is located in a box which is referred to as a <dfn>cell</dfn>. You can align the content's position within its cell horizontally using the <code>justify-self</code> property on a grid item. By default, this property has a value of <code>stretch</code>, which will make the content fill the whole width of the cell. This CSS Grid property accepts other values as well:</p>\n<p><code>start</code>: aligns the content at the left of the cell,</p>\n<p><code>center</code>: aligns the content in the center of the cell,</p>\n<p><code>end</code>: aligns the content at the right of the cell.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Use the <code>justify-self</code> property to center the item with the class <code>item2</code>.</p>\n</section>","removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":"https://scrimba.com/p/pByETK/cJbpKHq","superBlock":"responsive-web-design","translationPending":false,"forumTopicId":301122,"fields":{"blockName":"CSS Grid","slug":"/learn/responsive-web-design/css-grid/align-an-item-horizontally-using-justify-self","tests":[{"text":"<p><code>item2</code> class should have a <code>justify-self</code> property that has the value of <code>center</code>.</p>","testString":"assert(\n  code.match(/.item2\\s*?{[\\s\\S]*justify-self\\s*?:\\s*?center\\s*?;[\\s\\S]*}/gi)\n);"}]},"required":[],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<style>\n  .item1{background: LightSkyBlue;}\n\n  .item2 {\n    background: LightSalmon;\n    /* Only change code below this line */\n\n    \n    /* Only change code above this line */\n  }\n\n  .item3{background:PaleTurquoise;}\n  .item4{background:LightPink;}\n  .item5{background:PaleGreen;}\n\n  .container {\n    font-size: 40px;\n    min-height: 300px;\n    width: 100%;\n    background: LightGray;\n    display: grid;\n    grid-template-columns: 1fr 1fr 1fr;\n    grid-template-rows: 1fr 1fr 1fr;\n    grid-gap: 10px;\n  }\n</style>\n\n<div class=\"container\">\n  <div class=\"item1\">1</div>\n  <div class=\"item2\">2</div>\n  <div class=\"item3\">3</div>\n  <div class=\"item4\">4</div>\n  <div class=\"item5\">5</div>\n</div>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"responsive-web-design","block":"css-grid","template":"","required":[],"nextChallengePath":"/learn/responsive-web-design/css-grid/align-an-item-vertically-using-align-self","prevChallengePath":"/learn/responsive-web-design/css-grid/use-grid-row-to-control-spacing","id":"5a90374338fddaf9a66b5d3a"},"slug":"/learn/responsive-web-design/css-grid/align-an-item-horizontally-using-justify-self"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}