{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/responsive-web-design/css-grid/use-media-queries-to-create-responsive-layouts","result":{"data":{"challengeNode":{"block":"css-grid","title":"Use Media Queries to Create Responsive Layouts","description":"<section id=\"description\">\n<p>CSS Grid can be an easy way to make your site more responsive by using media queries to rearrange grid areas, change dimensions of a grid, and rearrange the placement of items.</p>\n<p>In the preview, when the viewport width is 300px or more, the number of columns changes from 1 to 2. The advertisement area then occupies the left column completely.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>When the viewport width is <code>400px</code> or more, make the header area occupy the top row completely and the footer area occupy the bottom row completely.</p>\n</section>","removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":"https://scrimba.com/p/pByETK/cMbqeHk","superBlock":"responsive-web-design","translationPending":false,"forumTopicId":301138,"fields":{"blockName":"CSS Grid","slug":"/learn/responsive-web-design/css-grid/use-media-queries-to-create-responsive-layouts","tests":[{"text":"<p>When the viewport is <code>400px</code> or more, <code>container</code> class should have a <code>grid-template-areas</code> property in which the header and footer areas occupy the top and bottom rows respectively and advert and content occupy the left and right columns of the middle row.</p>","testString":"assert(\n  __helpers\n    .removeCssComments(code)\n    .match(\n      /@media\\s*?\\(\\s*?min-width\\s*?:\\s*?400px\\s*?\\)[\\s\\S]*.container\\s*?{[\\s\\S]*grid-template-areas\\s*?:\\s*?\"\\s*?header\\s*?header\\s*?\"\\s*?\"\\s*?advert\\s*?content\\s*?\"\\s*?\"\\s*?footer\\s*?footer\\s*?\"\\s*?;[\\s\\S]*}/gi\n    )\n);"}]},"required":[],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<style>\n  .item1 {\n    background: LightSkyBlue;\n    grid-area: header;\n  }\n\n  .item2 {\n    background: LightSalmon;\n    grid-area: advert;\n  }\n\n  .item3 {\n    background: PaleTurquoise;\n    grid-area: content;\n  }\n\n  .item4 {\n    background: lightpink;\n    grid-area: footer;\n  }\n\n  .container {\n    font-size: 1.5em;\n    min-height: 300px;\n    width: 100%;\n    background: LightGray;\n    display: grid;\n    grid-template-columns: 1fr;\n    grid-template-rows: 50px auto 1fr auto;\n    grid-gap: 10px;\n    grid-template-areas:\n      \"header\"\n      \"advert\"\n      \"content\"\n      \"footer\";\n  }\n\n  @media (min-width: 300px){\n    .container{\n      grid-template-columns: auto 1fr;\n      grid-template-rows: auto 1fr auto;\n      grid-template-areas:\n        \"advert header\"\n        \"advert content\"\n        \"advert footer\";\n    }\n  }\n\n  @media (min-width: 400px){\n    .container{\n      grid-template-areas:\n      /* Only change code below this line */\n        \"advert header\"\n        \"advert content\"\n        \"advert footer\";\n      /* Only change code above this line */\n    }\n  }\n</style>\n\n<div class=\"container\">\n  <div class=\"item1\">header</div>\n  <div class=\"item2\">advert</div>\n  <div class=\"item3\">content</div>\n  <div class=\"item4\">footer</div>\n</div>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"responsive-web-design","block":"css-grid","template":"","required":[],"nextChallengePath":"/learn/responsive-web-design/css-grid/create-grids-within-grids","prevChallengePath":"/learn/responsive-web-design/css-grid/create-flexible-layouts-using-auto-fit","id":"5a94fe7769fb03452672e463"},"slug":"/learn/responsive-web-design/css-grid/use-media-queries-to-create-responsive-layouts"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}