{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-259-reachable-numbers","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 259: Reachable Numbers","description":"<section id=\"description\">\n<p>A positive integer will be called reachable if it can result from an arithmetic expression obeying the following rules:</p>\n<ul>\n<li>Uses the digits 1 through 9, in that order and exactly once each.</li>\n<li>Any successive digits can be concatenated (for example, using the digits 2, 3 and 4 we obtain the number 234).</li>\n<li>Only the four usual binary arithmetic operations (addition, subtraction, multiplication and division) are allowed.</li>\n<li>Each operation can be used any number of times, or not at all.</li>\n<li>Unary minus is not allowed.</li>\n<li>Any number of (possibly nested) parentheses may be used to define the order of operations.</li>\n</ul>\n<p>For example, 42 is reachable, since $\\frac{1}{23} \\times ((4 \\times 5) - 6) \\times (78 - 9) = 42$.</p>\n<p>What is the sum of all positive reachable integers?</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301907,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-259-reachable-numbers","tests":[{"text":"<p><code>reachableNumbers()</code> should return <code>20101196798</code>.</p>","testString":"assert.strictEqual(reachableNumbers(), 20101196798);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function reachableNumbers() {\n\n  return true;\n}\n\nreachableNumbers();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-260-stone-game","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-258-a-lagged-fibonacci-sequence","id":"5900f4701000cf542c50ff82"},"slug":"/learn/coding-interview-prep/project-euler/problem-259-reachable-numbers"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}