{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/front-end-libraries/react-and-redux/extract-local-state-into-redux","result":{"data":{"challengeNode":{"block":"react-and-redux","title":"Extract Local State into Redux","description":"<section id=\"description\">\n<p>You're almost done! Recall that you wrote all the Redux code so that Redux could control the state management of your React messages app. Now that Redux is connected, you need to extract the state management out of the <code>Presentational</code> component and into Redux. Currently, you have Redux connected, but you are handling the state locally within the <code>Presentational</code> component.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>In the <code>Presentational</code> component, first, remove the <code>messages</code> property in the local <code>state</code>. These messages will be managed by Redux. Next, modify the <code>submitMessage()</code> method so that it dispatches <code>submitNewMessage()</code> from <code>this.props</code>, and pass in the current message input from local <code>state</code> as an argument. Because you removed <code>messages</code> from local state, remove the <code>messages</code> property from the call to <code>this.setState()</code> here as well. Finally, modify the <code>render()</code> method so that it maps over the messages received from <code>props</code> rather than <code>state</code>.</p>\n<p>Once these changes are made, the app will continue to function the same, except Redux manages the state. This example also illustrates how a component may have local <code>state</code>: your component still tracks user input locally in its own <code>state</code>. You can see how Redux provides a useful state management framework on top of React. You achieved the same result using only React's local state at first, and this is usually possible with simple apps. However, as your apps become larger and more complex, so does your state management, and this is the problem Redux solves.</p>\n</section>","removeComments":null,"challengeType":6,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"front-end-libraries","translationPending":false,"forumTopicId":301428,"fields":{"blockName":"React and Redux","slug":"/learn/front-end-libraries/react-and-redux/extract-local-state-into-redux","tests":[{"text":"<p>The <code>AppWrapper</code> should render to the page.</p>","testString":"assert(\n  (function () {\n    const mockedComponent = Enzyme.mount(React.createElement(AppWrapper));\n    return mockedComponent.find('AppWrapper').length === 1;\n  })()\n);"},{"text":"<p>The <code>Presentational</code> component should render to page.</p>","testString":"assert(\n  (function () {\n    const mockedComponent = Enzyme.mount(React.createElement(AppWrapper));\n    return mockedComponent.find('Presentational').length === 1;\n  })()\n);"},{"text":"<p>The <code>Presentational</code> component should render an <code>h2</code>, <code>input</code>, <code>button</code>, and <code>ul</code> elements.</p>","testString":"assert(\n  (function () {\n    const mockedComponent = Enzyme.mount(React.createElement(AppWrapper));\n    const PresentationalComponent = mockedComponent.find('Presentational');\n    return (\n      PresentationalComponent.find('div').length === 1 &&\n      PresentationalComponent.find('h2').length === 1 &&\n      PresentationalComponent.find('button').length === 1 &&\n      PresentationalComponent.find('ul').length === 1\n    );\n  })()\n);"},{"text":"<p>The <code>Presentational</code> component should receive <code>messages</code> from the Redux store as a prop.</p>","testString":"assert(\n  (function () {\n    const mockedComponent = Enzyme.mount(React.createElement(AppWrapper));\n    const PresentationalComponent = mockedComponent.find('Presentational');\n    const props = PresentationalComponent.props();\n    return Array.isArray(props.messages);\n  })()\n);"},{"text":"<p>The <code>Presentational</code> component should receive the <code>submitMessage</code> action creator as a prop.</p>","testString":"assert(\n  (function () {\n    const mockedComponent = Enzyme.mount(React.createElement(AppWrapper));\n    const PresentationalComponent = mockedComponent.find('Presentational');\n    const props = PresentationalComponent.props();\n    return typeof props.submitNewMessage === 'function';\n  })()\n);"},{"text":"<p>The state of the <code>Presentational</code> component should contain one property, <code>input</code>, which is initialized to an empty string.</p>","testString":"assert(\n  (function () {\n    const mockedComponent = Enzyme.mount(React.createElement(AppWrapper));\n    const PresentationalState = mockedComponent\n      .find('Presentational')\n      .instance().state;\n    return (\n      typeof PresentationalState.input === 'string' &&\n      Object.keys(PresentationalState).length === 1\n    );\n  })()\n);"},{"text":"<p>Typing in the <code>input</code> element should update the state of the <code>Presentational</code> component.</p>","testString":"async () => {\n  const mockedComponent = Enzyme.mount(React.createElement(AppWrapper));\n  const testValue = '__MOCK__INPUT__';\n  const waitForIt = (fn) =>\n    new Promise((resolve, reject) => setTimeout(() => resolve(fn()), 100));\n  const causeChange = (c, v) =>\n    c.find('input').simulate('change', { target: { value: v } });\n  let initialInput = mockedComponent.find('Presentational').find('input');\n  const changed = () => {\n    causeChange(mockedComponent, testValue);\n    return waitForIt(() => mockedComponent);\n  };\n  const updated = await changed();\n  const updatedInput = updated.find('Presentational').find('input');\n  assert(\n    initialInput.props().value === '' &&\n      updatedInput.props().value === '__MOCK__INPUT__'\n  );\n};"},{"text":"<p>Dispatching the <code>submitMessage</code> on the <code>Presentational</code> component should update Redux store and clear the input in local state.</p>","testString":"async () => {\n  const mockedComponent = Enzyme.mount(React.createElement(AppWrapper));\n  const waitForIt = (fn) =>\n    new Promise((resolve, reject) => setTimeout(() => resolve(fn()), 100));\n  let beforeProps = mockedComponent.find('Presentational').props();\n  const testValue = '__TEST__EVENT__INPUT__';\n  const causeChange = (c, v) =>\n    c.find('input').simulate('change', { target: { value: v } });\n  const changed = () => {\n    causeChange(mockedComponent, testValue);\n    return waitForIt(() => mockedComponent);\n  };\n  const clickButton = () => {\n    mockedComponent.find('button').simulate('click');\n    return waitForIt(() => mockedComponent);\n  };\n  const afterChange = await changed();\n  const afterChangeInput = afterChange.find('input').props().value;\n  const afterClick = await clickButton();\n  const afterProps = mockedComponent.find('Presentational').props();\n  assert(\n    beforeProps.messages.length === 0 &&\n      afterChangeInput === testValue &&\n      afterProps.messages.pop() === testValue &&\n      afterClick.find('input').props().value === ''\n  );\n};"},{"text":"<p>The <code>Presentational</code> component should render the <code>messages</code> from the Redux store.</p>","testString":"async () => {\n  const mockedComponent = Enzyme.mount(React.createElement(AppWrapper));\n  const waitForIt = (fn) =>\n    new Promise((resolve, reject) => setTimeout(() => resolve(fn()), 100));\n  let beforeProps = mockedComponent.find('Presentational').props();\n  const testValue = '__TEST__EVENT__INPUT__';\n  const causeChange = (c, v) =>\n    c.find('input').simulate('change', { target: { value: v } });\n  const changed = () => {\n    causeChange(mockedComponent, testValue);\n    return waitForIt(() => mockedComponent);\n  };\n  const clickButton = () => {\n    mockedComponent.find('button').simulate('click');\n    return waitForIt(() => mockedComponent);\n  };\n  const afterChange = await changed();\n  const afterChangeInput = afterChange.find('input').props().value;\n  const afterClick = await clickButton();\n  const afterProps = mockedComponent.find('Presentational').props();\n  assert(\n    beforeProps.messages.length === 0 &&\n      afterChangeInput === testValue &&\n      afterProps.messages.pop() === testValue &&\n      afterClick.find('input').props().value === '' &&\n      afterClick.find('ul').childAt(0).text() === testValue\n  );\n};"}]},"required":[{"link":null,"src":"https://unpkg.com/react@16.4.0/umd/react.production.min.js"},{"link":null,"src":"https://unpkg.com/react-dom@16.4.0/umd/react-dom.production.min.js"},{"link":null,"src":"https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js"},{"link":null,"src":"https://cdnjs.cloudflare.com/ajax/libs/react-redux/5.0.7/react-redux.min.js"}],"challengeFiles":[{"fileKey":"indexjsx","ext":"jsx","name":"index","contents":"// Redux:\nconst ADD = 'ADD';\n\nconst addMessage = (message) => {\n  return {\n    type: ADD,\n    message: message\n  }\n};\n\nconst messageReducer = (state = [], action) => {\n  switch (action.type) {\n    case ADD:\n      return [\n        ...state,\n        action.message\n      ];\n    default:\n      return state;\n  }\n};\n\nconst store = Redux.createStore(messageReducer);\n\n// React:\nconst Provider = ReactRedux.Provider;\nconst connect = ReactRedux.connect;\n\n// Change code below this line\nclass Presentational extends React.Component {\n  constructor(props) {\n    super(props);\n    this.state = {\n      input: '',\n      messages: []\n    }\n    this.handleChange = this.handleChange.bind(this);\n    this.submitMessage = this.submitMessage.bind(this);\n  }\n  handleChange(event) {\n    this.setState({\n      input: event.target.value\n    });\n  }\n  submitMessage() {\n    this.setState((state) => ({\n      input: '',\n      messages: state.messages.concat(state.input)\n    }));\n  }\n  render() {\n    return (\n      <div>\n        <h2>Type in a new Message:</h2>\n        <input\n          value={this.state.input}\n          onChange={this.handleChange}/><br/>\n        <button onClick={this.submitMessage}>Submit</button>\n        <ul>\n          {this.state.messages.map( (message, idx) => {\n              return (\n                 <li key={idx}>{message}</li>\n              )\n            })\n          }\n        </ul>\n      </div>\n    );\n  }\n};\n// Change code above this line\n\nconst mapStateToProps = (state) => {\n  return {messages: state}\n};\n\nconst mapDispatchToProps = (dispatch) => {\n  return {\n    submitNewMessage: (message) => {\n      dispatch(addMessage(message))\n    }\n  }\n};\n\nconst Container = connect(mapStateToProps, mapDispatchToProps)(Presentational);\n\nclass AppWrapper extends React.Component {\n  render() {\n    return (\n      <Provider store={store}>\n        <Container/>\n      </Provider>\n    );\n  }\n};","head":"","tail":"ReactDOM.render(<AppWrapper />, document.getElementById('root'))","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"front-end-libraries","block":"react-and-redux","template":"<body><div id='root'></div>${ source || '' }</body>","required":[{"link":null,"src":"https://unpkg.com/react@16.4.0/umd/react.production.min.js"},{"link":null,"src":"https://unpkg.com/react-dom@16.4.0/umd/react-dom.production.min.js"},{"link":null,"src":"https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js"},{"link":null,"src":"https://cdnjs.cloudflare.com/ajax/libs/react-redux/5.0.7/react-redux.min.js"}],"nextChallengePath":"/learn/front-end-libraries/react-and-redux/moving-forward-from-here","prevChallengePath":"/learn/front-end-libraries/react-and-redux/connect-redux-to-the-messages-app","id":"5a24c314108439a4d4036149"},"slug":"/learn/front-end-libraries/react-and-redux/extract-local-state-into-redux"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}