{"componentChunkName":"component---src-templates-challenges-video-show-tsx","path":"/learn/scientific-computing-with-python/python-for-everybody/regular-expressions-practical-applications","result":{"data":{"challengeNode":{"videoId":"xCjFU9G6x48","title":"Regular Expressions: Practical Applications","description":null,"challengeType":11,"helpCategory":"Python","superBlock":"scientific-computing-with-python","block":"python-for-everybody","fields":{"blockName":"Python for Everybody","slug":"/learn/scientific-computing-with-python/python-for-everybody/regular-expressions-practical-applications"},"question":{"text":"<p>What will search for a \"$\" in a regular expression?</p>","answers":["<p>$</p>","<p>\\dollar\\</p>","<p>\\$</p>","<p>!$</p>"],"solution":3},"translationPending":false}},"pageContext":{"challengeMeta":{"superBlock":"scientific-computing-with-python","block":"python-for-everybody","template":null,"required":[],"nextChallengePath":"/learn/scientific-computing-with-python/python-for-everybody/networking-with-python","prevChallengePath":"/learn/scientific-computing-with-python/python-for-everybody/regular-expressions-matching-and-extracting-data","id":"5e7b9f0b0b6c005b0e76f070"},"slug":"/learn/scientific-computing-with-python/python-for-everybody/regular-expressions-practical-applications"}},"staticQueryHashes":["102781081","4195245674"]}