{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-211-divisor-square-sum","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 211: Divisor Square Sum","description":"<section id=\"description\">\n<p>For a positive integer $n$, let $σ_2(n)$ be the sum of the squares of its divisors. For example,</p>\n<p>$$σ_2(10) = 1 + 4 + 25 + 100 = 130$$</p>\n<p>Find the sum of all $n$, $0 &#x3C; n &#x3C; 64\\,000\\,000$ such that $σ_2(n)$ is a perfect square.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301853,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-211-divisor-square-sum","tests":[{"text":"<p><code>divisorSquareSum()</code> should return <code>1922364685</code>.</p>","testString":"assert.strictEqual(divisorSquareSum(), 1922364685);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function divisorSquareSum() {\n\n  return true;\n}\n\ndivisorSquareSum();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-212-combined-volume-of-cuboids","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-210-obtuse-angled-triangles","id":"5900f43f1000cf542c50ff52"},"slug":"/learn/coding-interview-prep/project-euler/problem-211-divisor-square-sum"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}