{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/front-end-libraries/react-and-redux/extract-state-logic-to-redux","result":{"data":{"challengeNode":{"block":"react-and-redux","title":"Extract State Logic to Redux","description":"<section id=\"description\">\n<p>Now that you finished the React component, you need to move the logic it's performing locally in its <code>state</code> into Redux. This is the first step to connect the simple React app to Redux. The only functionality your app has is to add new messages from the user to an unordered list. The example is simple in order to demonstrate how React and Redux work together.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>First, define an action type <code>ADD</code> and set it to a const <code>ADD</code>. Next, define an action creator <code>addMessage()</code> which creates the action to add a message. You'll need to pass a <code>message</code> to this action creator and include the message in the returned <code>action</code>.</p>\n<p>Then create a reducer called <code>messageReducer()</code> that handles the state for the messages. The initial state should equal an empty array. This reducer should add a message to the array of messages held in state, or return the current state. Finally, create your Redux store and pass it the reducer.</p>\n</section>","removeComments":null,"challengeType":6,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"front-end-libraries","translationPending":false,"forumTopicId":301429,"fields":{"blockName":"React and Redux","slug":"/learn/front-end-libraries/react-and-redux/extract-state-logic-to-redux","tests":[{"text":"<p>The const <code>ADD</code> should exist and hold a value equal to the string <code>ADD</code></p>","testString":"assert(ADD === 'ADD');"},{"text":"<p>The action creator <code>addMessage</code> should return an object with <code>type</code> equal to <code>ADD</code> and <code>message</code> equal to the message that is passed in.</p>","testString":"assert(\n  (function () {\n    const addAction = addMessage('__TEST__MESSAGE__');\n    return addAction.type === ADD && addAction.message === '__TEST__MESSAGE__';\n  })()\n);"},{"text":"<p><code>messageReducer</code> should be a function.</p>","testString":"assert(typeof messageReducer === 'function');"},{"text":"<p>The store should exist and have an initial state set to an empty array.</p>","testString":"assert(\n  (function () {\n    const initialState = store.getState();\n    return typeof store === 'object' && initialState.length === 0;\n  })()\n);"},{"text":"<p>Dispatching <code>addMessage</code> against the store should immutably add a new message to the array of messages held in state.</p>","testString":"assert(\n  (function () {\n    const initialState = store.getState();\n    const isFrozen = DeepFreeze(initialState);\n    store.dispatch(addMessage('__A__TEST__MESSAGE'));\n    const addState = store.getState();\n    return isFrozen && addState[0] === '__A__TEST__MESSAGE';\n  })()\n);"},{"text":"<p>The <code>messageReducer</code> should return the current state if called with any other actions.</p>","testString":"assert(\n  (function () {\n    const addState = store.getState();\n    store.dispatch({ type: 'FAKE_ACTION' });\n    const testState = store.getState();\n    return addState === testState;\n  })()\n);"}]},"required":[{"link":null,"src":"https://unpkg.com/react@16.4.0/umd/react.production.min.js"},{"link":null,"src":"https://unpkg.com/react-dom@16.4.0/umd/react-dom.production.min.js"},{"link":null,"src":"https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js"},{"link":null,"src":"https://cdnjs.cloudflare.com/ajax/libs/react-redux/5.0.7/react-redux.min.js"}],"challengeFiles":[{"fileKey":"indexjsx","ext":"jsx","name":"index","contents":"// Define ADD, addMessage(), messageReducer(), and store here:","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"front-end-libraries","block":"react-and-redux","template":"<body><div id='root'></div>${ source || '' }</body>","required":[{"link":null,"src":"https://unpkg.com/react@16.4.0/umd/react.production.min.js"},{"link":null,"src":"https://unpkg.com/react-dom@16.4.0/umd/react-dom.production.min.js"},{"link":null,"src":"https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js"},{"link":null,"src":"https://cdnjs.cloudflare.com/ajax/libs/react-redux/5.0.7/react-redux.min.js"}],"nextChallengePath":"/learn/front-end-libraries/react-and-redux/use-provider-to-connect-redux-to-react","prevChallengePath":"/learn/front-end-libraries/react-and-redux/manage-state-locally-first","id":"5a24c314108439a4d4036143"},"slug":"/learn/front-end-libraries/react-and-redux/extract-state-logic-to-redux"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}