{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-4-largest-palindrome-product","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 4: Largest palindrome product","description":"<section id=\"description\">\n<p>A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.</p>\n<p>Find the largest palindrome made from the product of two <code>n</code>-digit numbers.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302065,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-4-largest-palindrome-product","tests":[{"text":"<p><code>largestPalindromeProduct(2)</code> should return a number.</p>","testString":"assert(typeof largestPalindromeProduct(2) === 'number');"},{"text":"<p><code>largestPalindromeProduct(2)</code> should return 9009.</p>","testString":"assert.strictEqual(largestPalindromeProduct(2), 9009);"},{"text":"<p><code>largestPalindromeProduct(3)</code> should return 906609.</p>","testString":"assert.strictEqual(largestPalindromeProduct(3), 906609);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function largestPalindromeProduct(n) {\n\n  return true;\n}\n\nlargestPalindromeProduct(3);","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-5-smallest-multiple","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-3-largest-prime-factor","id":"5900f3701000cf542c50fe83"},"slug":"/learn/coding-interview-prep/project-euler/problem-4-largest-palindrome-product"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}