{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/data-structures/remove-an-element-from-a-max-heap","result":{"data":{"challengeNode":{"block":"data-structures","title":"Remove an Element from a Max Heap","description":"<section id=\"description\">\n<p>Now that we can add elements to our heap let's see how we can remove elements. Removing and inserting elements both require similar logic. In a max heap you will usually want to remove the greatest value, so this involves simply extracting it from the root of our tree. This will break the heap property of our tree, so we must reestablish it in some way. Typically, for a max heap this is done in the following way:</p>\n<ol>\n  <li>Move the last element in the heap into the root position.</li>\n  <li>If either child of the root is greater than it, swap the root with the child of greater value.</li>\n  <li>Continue swapping until the parent is greater than both children or you reach the last level in the tree.</li>\n</ol>\n</section>","instructions":"<section id=\"instructions\">\n<p>Instructions: Add a method to our max heap called <code>remove</code>. This method should return the greatest value that has been added to our max heap and remove it from the heap. It should also reorder the heap so the heap property is maintained. After removing an element, the next greatest element remaining in the heap should become the root.</p>\n</section>","removeComments":null,"challengeType":1,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301710,"fields":{"blockName":"Data Structures","slug":"/learn/coding-interview-prep/data-structures/remove-an-element-from-a-max-heap","tests":[{"text":"<p>The MaxHeap data structure should exist.</p>","testString":"assert(\n  (function () {\n    var test = false;\n    if (typeof MaxHeap !== 'undefined') {\n      test = new MaxHeap();\n    }\n    return typeof test == 'object';\n  })()\n);"},{"text":"<p>MaxHeap should have a method called print.</p>","testString":"assert(\n  (function () {\n    var test = false;\n    if (typeof MaxHeap !== 'undefined') {\n      test = new MaxHeap();\n    } else {\n      return false;\n    }\n    return typeof test.print == 'function';\n  })()\n);"},{"text":"<p>MaxHeap should have a method called insert.</p>","testString":"assert(\n  (function () {\n    var test = false;\n    if (typeof MaxHeap !== 'undefined') {\n      test = new MaxHeap();\n    } else {\n      return false;\n    }\n    return typeof test.insert == 'function';\n  })()\n);"},{"text":"<p>MaxHeap should have a method called remove.</p>","testString":"assert(\n  (function () {\n    var test = false;\n    if (typeof MaxHeap !== 'undefined') {\n      test = new MaxHeap();\n    } else {\n      return false;\n    }\n    return typeof test.remove == 'function';\n  })()\n);"},{"text":"<p>The remove method should remove the greatest element from the max heap while maintaining the max heap property.</p>","testString":"assert(\n  (function () {\n    var test = false;\n    if (typeof MaxHeap !== 'undefined') {\n      test = new MaxHeap();\n    } else {\n      return false;\n    }\n    test.insert(30);\n    test.insert(300);\n    test.insert(500);\n    test.insert(10);\n    let result = [];\n    result.push(test.remove());\n    result.push(test.remove());\n    result.push(test.remove());\n    result.push(test.remove());\n    return result.join('') == '5003003010';\n  })()\n);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"var MaxHeap = function() {\n  this.heap = [null];\n  this.insert = (ele) => {\n    var index = this.heap.length;\n    var arr = [...this.heap];\n    arr.push(ele);\n    while (ele > arr[Math.floor(index / 2)] && index > 1) {\n      arr[index] = arr[Math.floor(index / 2)];\n      arr[Math.floor(index / 2)] = ele;\n      index = arr[Math.floor(index / 2)];\n    }\n    this.heap = arr;\n  }\n  this.print = () => {\n    return this.heap.slice(1);\n  }\n  // Only change code below this line\n\n  // Only change code above this line\n};","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"data-structures","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/data-structures/implement-heap-sort-with-a-min-heap","prevChallengePath":"/learn/coding-interview-prep/data-structures/insert-an-element-into-a-max-heap","id":"587d825b367417b2b2512c8b"},"slug":"/learn/coding-interview-prep/data-structures/remove-an-element-from-a-max-heap"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}