{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/responsive-web-design/applied-visual-design/use-the-s-tag-to-strikethrough-text","result":{"data":{"challengeNode":{"block":"applied-visual-design","title":"Use the s Tag to Strikethrough Text","description":"<section id=\"description\">\n<p>To strikethrough text, which is when a horizontal line cuts across the characters, you can use the <code>s</code> tag. It shows that a section of text is no longer valid. With the <code>s</code> tag, the browser applies the CSS of <code>text-decoration: line-through;</code> to the element.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Wrap the <code>s</code> tag around <code>Google</code> inside the <code>h4</code> tag and then add the word <code>Alphabet</code> beside it, which should not have the strikethrough formatting.</p>\n</section>","removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":"","superBlock":"responsive-web-design","translationPending":false,"forumTopicId":301079,"fields":{"blockName":"Applied Visual Design","slug":"/learn/responsive-web-design/applied-visual-design/use-the-s-tag-to-strikethrough-text","tests":[{"text":"<p>Your code should add one <code>s</code> tag to the markup.</p>","testString":"assert($('s').length == 1);"},{"text":"<p>A <code>s</code> tag should wrap around the <code>Google</code> text in the <code>h4</code> tag. It should not contain the word <code>Alphabet</code>.</p>","testString":"assert(\n  $('h4 > s')\n    .text()\n    .match(/Google/gi) &&\n    !$('h4 > s')\n      .text()\n      .match(/Alphabet/gi)\n);"},{"text":"<p>You should include the word <code>Alphabet</code> in the <code>h4</code> tag, without strikethrough formatting.</p>","testString":"assert(\n  $('h4')\n    .html()\n    .match(/Alphabet/gi)\n);"}]},"required":[],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<style>\n  h4 {\n    text-align: center;\n    height: 25px;\n  }\n  p {\n    text-align: justify;\n  }\n  .links {\n    text-align: left;\n    color: black;\n  }\n  .fullCard {\n    width: 245px;\n    border: 1px solid #ccc;\n    border-radius: 5px;\n    margin: 10px 5px;\n    padding: 4px;\n  }\n  .cardContent {\n    padding: 10px;\n  }\n  .cardText {\n    margin-bottom: 30px;\n  }\n</style>\n<div class=\"fullCard\">\n  <div class=\"cardContent\">\n    <div class=\"cardText\">\n      <h4>Google</h4>\n      <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>\n    </div>\n    <div class=\"cardLinks\">\n      <a href=\"https://en.wikipedia.org/wiki/Larry_Page\" target=\"_blank\" class=\"links\">Larry Page</a><br><br>\n      <a href=\"https://en.wikipedia.org/wiki/Sergey_Brin\" target=\"_blank\" class=\"links\">Sergey Brin</a>\n    </div>\n  </div>\n</div>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"responsive-web-design","block":"applied-visual-design","template":"","required":[],"nextChallengePath":"/learn/responsive-web-design/applied-visual-design/create-a-horizontal-line-using-the-hr-element","prevChallengePath":"/learn/responsive-web-design/applied-visual-design/use-the-em-tag-to-italicize-text","id":"587d781b367417b2b2512aba"},"slug":"/learn/responsive-web-design/applied-visual-design/use-the-s-tag-to-strikethrough-text"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}