{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/responsive-web-design/css-flexbox/use-the-align-items-property-in-the-tweet-embed","result":{"data":{"challengeNode":{"block":"css-flexbox","title":"Use the align-items Property in the Tweet Embed","description":"<section id=\"description\">\n<p>The last challenge introduced the <code>align-items</code> property and gave an example. This property can be applied to a few tweet embed elements to align the flex items inside them.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Add the CSS property <code>align-items</code> to the header's <code>.follow-btn</code> element. Set the value to <code>center</code>.</p>\n</section>","removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":"https://scrimba.com/p/pVaDAv/cd3PNfq","superBlock":"responsive-web-design","translationPending":false,"forumTopicId":301106,"fields":{"blockName":"CSS Flexbox","slug":"/learn/responsive-web-design/css-flexbox/use-the-align-items-property-in-the-tweet-embed","tests":[{"text":"<p>Your <code>.follow-btn</code> should be rendered on the page. Be sure to turn off any extensions such as ad blockers.</p>","testString":"assert($('.follow-btn').length > 0 && $('.follow-btn').css('display') !== 'none');"},{"text":"<p>The <code>.follow-btn</code> element should have the <code>align-items</code> property set to a value of <code>center</code>.</p>","testString":"assert($('.follow-btn').css('align-items') == 'center');"}]},"required":[],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<style>\n  body {\n    font-family: Arial, sans-serif;\n  }\n  header, footer {\n    display: flex;\n    flex-direction: row;\n  }\n  header .profile-thumbnail {\n    width: 50px;\n    height: 50px;\n    border-radius: 4px;\n  }\n  header .profile-name {\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    margin-left: 10px;\n  }\n  header .follow-btn {\n    display: flex;\n\n    margin: 0 0 0 auto;\n  }\n  header .follow-btn button {\n    border: 0;\n    border-radius: 3px;\n    padding: 5px;\n  }\n  header h3, header h4 {\n    display: flex;\n    margin: 0;\n  }\n  #inner p {\n    margin-bottom: 10px;\n    font-size: 20px;\n  }\n  #inner hr {\n    margin: 20px 0;\n    border-style: solid;\n    opacity: 0.1;\n  }\n  footer .stats {\n    display: flex;\n    font-size: 15px;\n  }\n  footer .stats strong {\n    font-size: 18px;\n  }\n  footer .stats .likes {\n    margin-left: 10px;\n  }\n  footer .cta {\n    margin-left: auto;\n  }\n  footer .cta button {\n    border: 0;\n    background: transparent;\n  }\n</style>\n<header>\n  <img src=\"https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg\" alt=\"Quincy Larson's profile picture\" class=\"profile-thumbnail\">\n  <div class=\"profile-name\">\n    <h3>Quincy Larson</h3>\n    <h4>@ossia</h4>\n  </div>\n  <div class=\"follow-btn\">\n    <button>Follow</button>\n  </div>\n</header>\n<div id=\"inner\">\n  <p>I meet so many people who are in search of that one trick that will help them work smart. Even if you work smart, you still have to work hard.</p>\n  <span class=\"date\">1:32 PM - 12 Jan 2018</span>\n  <hr>\n</div>\n<footer>\n  <div class=\"stats\">\n    <div class=\"Retweets\">\n      <strong>107</strong> Retweets\n    </div>\n    <div class=\"likes\">\n      <strong>431</strong> Likes\n    </div>\n  </div>\n  <div class=\"cta\">\n    <button class=\"share-btn\">Share</button>\n    <button class=\"retweet-btn\">Retweet</button>\n    <button class=\"like-btn\">Like</button>\n  </div>\n</footer>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"responsive-web-design","block":"css-flexbox","template":"","required":[],"nextChallengePath":"/learn/responsive-web-design/css-flexbox/use-the-flex-wrap-property-to-wrap-a-row-or-column","prevChallengePath":"/learn/responsive-web-design/css-flexbox/align-elements-using-the-align-items-property","id":"587d78ad367417b2b2512af9"},"slug":"/learn/responsive-web-design/css-flexbox/use-the-align-items-property-in-the-tweet-embed"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}