{"componentChunkName":"component---src-templates-challenges-video-show-tsx","path":"/learn/machine-learning-with-python/tensorflow/core-learning-algorithms-clustering","result":{"data":{"challengeNode":{"videoId":"8sqIaHc9Cz4","title":"Core Learning Algorithms: Clustering","description":null,"challengeType":11,"helpCategory":"Python","superBlock":"machine-learning-with-python","block":"tensorflow","fields":{"blockName":"TensorFlow","slug":"/learn/machine-learning-with-python/tensorflow/core-learning-algorithms-clustering"},"question":{"text":"<p>Which of the following steps is <strong>not</strong> part of the K-Means algorithm?</p>","answers":["<p>Randomly pick K points to place K centeroids.</p>","<p>Assign each K point to the closest K centeroid.</p>","<p>Move each K centeroid into the middle of all of their data points.</p>","<p>Shuffle the K points so they're redistributed randomly.</p>","<p>Reassign each K point to the closest K centeroid.</p>"],"solution":4},"translationPending":false}},"pageContext":{"challengeMeta":{"superBlock":"machine-learning-with-python","block":"tensorflow","template":null,"required":[],"nextChallengePath":"/learn/machine-learning-with-python/tensorflow/core-learning-algorithms-hidden-markov-models","prevChallengePath":"/learn/machine-learning-with-python/tensorflow/core-learning-algorithms-building-the-model","id":"5e8f2f13c4cdbe86b5c72d8f"},"slug":"/learn/machine-learning-with-python/tensorflow/core-learning-algorithms-clustering"}},"staticQueryHashes":["102781081","4195245674"]}