{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/responsive-web-design/basic-css/add-borders-around-your-elements","result":{"data":{"challengeNode":{"block":"basic-css","title":"Add Borders Around Your Elements","description":"<section id=\"description\">\n<p>CSS borders have properties like <code>style</code>, <code>color</code> and <code>width</code>.</p>\n<p>For example, if we wanted to create a red, 5 pixel border around an HTML element, we could use this class:</p>\n<pre><code class=\"language-html\">&#x3C;style>\n  .thin-red-border {\n    border-color: red;\n    border-width: 5px;\n    border-style: solid;\n  }\n&#x3C;/style>\n</code></pre>\n</section>","instructions":"<section id=\"instructions\">\n<p>Create a class called <code>thick-green-border</code>. This class should add a 10px, solid, green border around an HTML element. Apply the class to your cat photo.</p>\n<p>Remember that you can apply multiple classes to an element using its <code>class</code> attribute, by separating each class name with a space. For example:</p>\n<pre><code class=\"language-html\">&#x3C;img class=\"class1 class2\">\n</code></pre>\n</section>","removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":"https://scrimba.com/c/c2MvnHZ","superBlock":"responsive-web-design","translationPending":false,"forumTopicId":16630,"fields":{"blockName":"Basic CSS","slug":"/learn/responsive-web-design/basic-css/add-borders-around-your-elements","tests":[{"text":"<p>Your <code>img</code> element should have the class <code>smaller-image</code>.</p>","testString":"assert($('img').hasClass('smaller-image'));"},{"text":"<p>Your <code>img</code> element should have the class <code>thick-green-border</code>.</p>","testString":"assert($('img').hasClass('thick-green-border'));"},{"text":"<p>Your image should have a border width of <code>10px</code>.</p>","testString":"assert(\n  $('img').hasClass('thick-green-border') &&\n    parseInt($('img').css('border-top-width'), 10) >= 8 &&\n    parseInt($('img').css('border-top-width'), 10) <= 12\n);"},{"text":"<p>Your image should have a border style of <code>solid</code>.</p>","testString":"assert($('img').css('border-right-style') === 'solid');"},{"text":"<p>The border around your <code>img</code> element should be green.</p>","testString":"assert($('img').css('border-left-color') === 'rgb(0, 128, 0)');"}]},"required":[],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<link href=\"https://fonts.googleapis.com/css?family=Lobster\" rel=\"stylesheet\" type=\"text/css\">\n<style>\n  .red-text {\n    color: red;\n  }\n\n  h2 {\n    font-family: Lobster, monospace;\n  }\n\n  p {\n    font-size: 16px;\n    font-family: monospace;\n  }\n\n  .smaller-image {\n    width: 100px;\n  }\n</style>\n\n<h2 class=\"red-text\">CatPhotoApp</h2>\n<main>\n  <p class=\"red-text\">Click here to view more <a href=\"#\">cat photos</a>.</p>\n\n  <a href=\"#\"><img class=\"smaller-image\" src=\"https://bit.ly/fcc-relaxing-cat\" alt=\"A cute orange cat lying on its back.\"></a>\n\n  <div>\n    <p>Things cats love:</p>\n    <ul>\n      <li>cat nip</li>\n      <li>laser pointers</li>\n      <li>lasagna</li>\n    </ul>\n    <p>Top 3 things cats hate:</p>\n    <ol>\n      <li>flea treatment</li>\n      <li>thunder</li>\n      <li>other cats</li>\n    </ol>\n  </div>\n\n  <form action=\"https://freecatphotoapp.com/submit-cat-photo\">\n    <label><input type=\"radio\" name=\"indoor-outdoor\" checked> Indoor</label>\n    <label><input type=\"radio\" name=\"indoor-outdoor\"> Outdoor</label><br>\n    <label><input type=\"checkbox\" name=\"personality\" checked> Loving</label>\n    <label><input type=\"checkbox\" name=\"personality\"> Lazy</label>\n    <label><input type=\"checkbox\" name=\"personality\"> Energetic</label><br>\n    <input type=\"text\" placeholder=\"cat photo URL\" required>\n    <button type=\"submit\">Submit</button>\n  </form>\n</main>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"responsive-web-design","block":"basic-css","template":"","required":[],"nextChallengePath":"/learn/responsive-web-design/basic-css/add-rounded-corners-with-border-radius","prevChallengePath":"/learn/responsive-web-design/basic-css/size-your-images","id":"bad87fee1348bd9bedf08813"},"slug":"/learn/responsive-web-design/basic-css/add-borders-around-your-elements"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}