{"componentChunkName":"component---src-templates-introduction-intro-js","path":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/","result":{"data":{"markdownRemark":{"frontmatter":{"block":"Intermediate Algorithm Scripting"},"html":"<h2>Introduction to the Intermediate Algorithm Scripting Challenges</h2>\n<p>The following challenges are part of FCC's Intermediate Algorithm Scripting Challenges. These should prepare you to complete the final challenges for the JavaScript Algorithms And Data Structures Certification.</p>\n<p>These challenges will allow you to test how much you have learned and which parts you may need to review again before starting the projects.</p>\n<p>With that being said-</p>\n<p>Have fun and remember to use the <a href=\"https://forum.freecodecamp.org/t/how-to-get-help-when-you-are-stuck-coding/19514\">Read-Search-Ask</a> method if you get stuck.</p>\n<p>Good Luck!</p>"},"allChallengeNode":{"edges":[{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/sum-all-numbers-in-a-range"},"title":"Sum All Numbers in a Range"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/diff-two-arrays"},"title":"Diff Two Arrays"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/seek-and-destroy"},"title":"Seek and Destroy"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/wherefore-art-thou"},"title":"Wherefore art thou"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/spinal-tap-case"},"title":"Spinal Tap Case"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/pig-latin"},"title":"Pig Latin"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/search-and-replace"},"title":"Search and Replace"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/dna-pairing"},"title":"DNA Pairing"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/missing-letters"},"title":"Missing letters"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/sorted-union"},"title":"Sorted Union"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/convert-html-entities"},"title":"Convert HTML Entities"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/sum-all-odd-fibonacci-numbers"},"title":"Sum All Odd Fibonacci Numbers"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/sum-all-primes"},"title":"Sum All Primes"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/smallest-common-multiple"},"title":"Smallest Common Multiple"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/drop-it"},"title":"Drop it"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/steamroller"},"title":"Steamroller"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/binary-agents"},"title":"Binary Agents"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/everything-be-true"},"title":"Everything Be True"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/arguments-optional"},"title":"Arguments Optional"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/make-a-person"},"title":"Make a Person"}},{"node":{"fields":{"slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/map-the-debris"},"title":"Map the Debris"}}]}},"pageContext":{"block":"intermediate-algorithm-scripting","slug":"/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/"}},"staticQueryHashes":["4195245674"]}