{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-147-rectangles-in-cross-hatched-grids","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 147: Rectangles in cross-hatched grids","description":"<section id=\"description\">\n<p>In a 3x2 cross-hatched grid, a total of 37 different rectangles could be situated within that grid as indicated in the sketch.</p>\n<img class=\"img-responsive center-block\" alt=\"ways of situating different rectangles wihtin cross-hatched 3x2 grid\" src=\"https://cdn.freecodecamp.org/curriculum/project-euler/rectangles-in-cross-hatched-grids.png\" style=\"background-color: white; padding: 10px;\">\n<p>There are 5 grids smaller than 3x2, vertical and horizontal dimensions being important, i.e. 1x1, 2x1, 3x1, 1x2 and 2x2. If each of them is cross-hatched, the following number of different rectangles could be situated within those smaller grids:</p>\n<p>$$\\begin{array}{|c|c|}\n\\hline\n1 \\times 1 &#x26; 1  \\\\ \\hline\n2 \\times 1 &#x26; 4  \\\\ \\hline\n3 \\times 1 &#x26; 8  \\\\ \\hline\n1 \\times 2 &#x26; 4  \\\\ \\hline\n2 \\times 2 &#x26; 18 \\\\ \\hline\n\\end{array}$$</p>\n<p>Adding those to the 37 of the 3x2 grid, a total of 72 different rectangles could be situated within 3x2 and smaller grids.</p>\n<p>How many different rectangles could be situated within 47x43 and smaller grids?</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301776,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-147-rectangles-in-cross-hatched-grids","tests":[{"text":"<p><code>crossHatchedRectangles()</code> should return <code>846910284</code>.</p>","testString":"assert.strictEqual(crossHatchedRectangles(), 846910284);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function crossHatchedRectangles() {\n\n  return true;\n}\n\ncrossHatchedRectangles();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-148-exploring-pascals-triangle","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-146-investigating-a-prime-pattern","id":"5900f3ff1000cf542c50ff12"},"slug":"/learn/coding-interview-prep/project-euler/problem-147-rectangles-in-cross-hatched-grids"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}