{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-232-the-race","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 232: The Race","description":"<section id=\"description\">\n<p>Two players share an unbiased coin and take it in turns to play \"The Race\".</p>\n<p>On Player 1's turn, he tosses the coin once: if it comes up Heads, he scores one point; if it comes up Tails, he scores nothing.</p>\n<p>On Player 2's turn, she chooses a positive integer $T$ and tosses the coin $T$ times: if it comes up all Heads, she scores $2^{T - 1}$ points; otherwise, she scores nothing.</p>\n<p>Player 1 goes first. The winner is the first to 100 or more points.</p>\n<p>On each turn Player 2 selects the number, $T$, of coin tosses that maximises the probability of her winning.</p>\n<p>What is the probability that Player 2 wins?</p>\n<p>Give your answer rounded to eight decimal places in the form 0.abcdefgh .</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301876,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-232-the-race","tests":[{"text":"<p><code>theRace()</code> should return <code>0.83648556</code>.</p>","testString":"assert.strictEqual(theRace(), 0.83648556);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function theRace() {\n\n  return true;\n}\n\ntheRace();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-233-lattice-points-on-a-circle","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-231-the-prime-factorisation-of-binomial-coefficients","id":"5900f4551000cf542c50ff67"},"slug":"/learn/coding-interview-prep/project-euler/problem-232-the-race"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}