{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/front-end-libraries/bootstrap/house-our-page-within-a-bootstrap-container-fluid-div","result":{"data":{"challengeNode":{"block":"bootstrap","title":"House our page within a Bootstrap container-fluid div","description":"<section id=\"description\">\n<p>Now let's make sure all the content on your page is mobile-responsive.</p>\n<p>Let's nest your <code>h3</code> element within a <code>div</code> element with the class <code>container-fluid</code>.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":null,"superBlock":"front-end-libraries","translationPending":false,"forumTopicId":18198,"fields":{"blockName":"Bootstrap","slug":"/learn/front-end-libraries/bootstrap/house-our-page-within-a-bootstrap-container-fluid-div","tests":[{"text":"<p>Your <code>div</code> element should have the class <code>container-fluid</code>.</p>","testString":"assert($('div').hasClass('container-fluid'));"},{"text":"<p>Each of your <code>div</code> elements should have closing tags.</p>","testString":"assert(\n  code.match(/<\\/div>/g) &&\n    code.match(/<div/g) &&\n    code.match(/<\\/div>/g).length === code.match(/<div/g).length\n);"},{"text":"<p>Your <code>h3</code> element should be nested inside a <code>div</code> element.</p>","testString":"assert($('div').children('h3').length > 0);"}]},"required":[{"link":"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css","src":null}],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<h3 class=\"text-primary text-center\">jQuery Playground</h3>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"front-end-libraries","block":"bootstrap","template":"","required":[{"link":"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css","src":null}],"nextChallengePath":"/learn/front-end-libraries/bootstrap/create-a-bootstrap-row","prevChallengePath":"/learn/front-end-libraries/bootstrap/create-a-bootstrap-headline","id":"bad87fee1348bd9aec908746"},"slug":"/learn/front-end-libraries/bootstrap/house-our-page-within-a-bootstrap-container-fluid-div"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}