{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/front-end-libraries/jquery/target-elements-by-id-using-jquery","result":{"data":{"challengeNode":{"block":"jquery","title":"Target Elements by id Using jQuery","description":"<section id=\"description\">\n<p>You can also target elements by their id attributes.</p>\n<p>First target your <code>button</code> element with the id <code>target3</code> by using the <code>$(\"#target3\")</code> selector.</p>\n<p>Note that, just like with CSS declarations, you type a <code>#</code> before the id's name.</p>\n<p>Then use jQuery's <code>.addClass()</code> function to add the classes <code>animated</code> and <code>fadeOut</code>.</p>\n<p>Here's how you'd make the <code>button</code> element with the id <code>target6</code> fade out:</p>\n<pre><code class=\"language-js\">$(\"#target6\").addClass(\"animated fadeOut\");\n</code></pre>\n</section>","instructions":null,"removeComments":null,"challengeType":6,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"front-end-libraries","translationPending":false,"forumTopicId":18317,"fields":{"blockName":"jQuery","slug":"/learn/front-end-libraries/jquery/target-elements-by-id-using-jquery","tests":[{"text":"<p>You should select the <code>button</code> element with the <code>id</code> of <code>target3</code> and use the jQuery <code>addClass()</code> function to give it the class of <code>animated</code>.</p>","testString":"assert($('#target3').hasClass('animated'));"},{"text":"<p>You should target the element with the id <code>target3</code> and use the jQuery <code>addClass()</code> function to give it the class <code>fadeOut</code>.</p>","testString":"assert(\n  ($('#target3').hasClass('fadeOut') || $('#target3').hasClass('fadeout')) &&\n    code.match(/\\$\\(\\s*.#target3.\\s*\\)/g)\n);"},{"text":"<p>You should only use jQuery to add these classes to the element.</p>","testString":"assert(!code.match(/class.*animated/g));"}]},"required":[{"link":"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css","src":null},{"link":"https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.css","src":null}],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<script>\n  $(document).ready(function() {\n    $(\"button\").addClass(\"animated bounce\");\n    $(\".well\").addClass(\"animated shake\");\n\n  });\n</script>\n\n<!-- Only change code above this line -->\n\n<div class=\"container-fluid\">\n  <h3 class=\"text-primary text-center\">jQuery Playground</h3>\n  <div class=\"row\">\n    <div class=\"col-xs-6\">\n      <h4>#left-well</h4>\n      <div class=\"well\" id=\"left-well\">\n        <button class=\"btn btn-default target\" id=\"target1\">#target1</button>\n        <button class=\"btn btn-default target\" id=\"target2\">#target2</button>\n        <button class=\"btn btn-default target\" id=\"target3\">#target3</button>\n      </div>\n    </div>\n    <div class=\"col-xs-6\">\n      <h4>#right-well</h4>\n      <div class=\"well\" id=\"right-well\">\n        <button class=\"btn btn-default target\" id=\"target4\">#target4</button>\n        <button class=\"btn btn-default target\" id=\"target5\">#target5</button>\n        <button class=\"btn btn-default target\" id=\"target6\">#target6</button>\n      </div>\n    </div>\n  </div>\n</div>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"front-end-libraries","block":"jquery","template":"","required":[{"link":"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css","src":null},{"link":"https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.css","src":null}],"nextChallengePath":"/learn/front-end-libraries/jquery/delete-your-jquery-functions","prevChallengePath":"/learn/front-end-libraries/jquery/target-elements-by-class-using-jquery","id":"bad87fee1348bd9aeda08826"},"slug":"/learn/front-end-libraries/jquery/target-elements-by-id-using-jquery"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}