{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-304-primonacci","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 304: Primonacci","description":"<section id=\"description\">\n<p>For any positive integer $n$ the function $\\text{next_prime}(n)$ returns the smallest prime $p$ such that $p > n$.</p>\n<p>The sequence $a(n)$ is defined by: $a(1) = \\text{next_prime}({10}^{14})$ and $a(n) = \\text{next_prime}(a(n - 1))$ for $n > 1$.</p>\n<p>The fibonacci sequence $f(n)$ is defined by: $f(0) = 0$, $f(1) = 1$ and $f(n) = f(n - 1) + f(n - 2)$ for $n > 1$.</p>\n<p>The sequence $b(n)$ is defined as $f(a(n))$.</p>\n<p>Find $\\sum b(n)$ for $1≤n≤100\\,000$. Give your answer $\\bmod 1\\,234\\,567\\,891\\,011$.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301958,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-304-primonacci","tests":[{"text":"<p><code>primonacci()</code> should return <code>283988410192</code>.</p>","testString":"assert.strictEqual(primonacci(), 283988410192);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function primonacci() {\n\n  return true;\n}\n\nprimonacci();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-305-reflexive-position","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-303-multiples-with-small-digits","id":"5900f49d1000cf542c50ffaf"},"slug":"/learn/coding-interview-prep/project-euler/problem-304-primonacci"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}