{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-35-circular-primes","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 35: Circular primes","description":"<section id=\"description\">\n<p>The number, 197, is called a circular prime because all rotations of the digits: 197, 971, and 719, are themselves prime.</p>\n<p>There are thirteen such primes below 100: 2, 3, 5, 7, 11, 13, 17, 31, 37, 71, 73, 79, and 97.</p>\n<p>How many circular primes are there below <code>n</code>, whereas 100 ≤ <code>n</code> ≤ 1000000?</p>\n<p><strong>Note:</strong></p>\n<p>Circular primes individual rotation can exceed <code>n</code>.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302009,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-35-circular-primes","tests":[{"text":"<p><code>circularPrimes(100)</code> should return a number.</p>","testString":"assert(typeof circularPrimes(100) === 'number');"},{"text":"<p><code>circularPrimes(100)</code> should return 13.</p>","testString":"assert(circularPrimes(100) == 13);"},{"text":"<p><code>circularPrimes(100000)</code> should return 43.</p>","testString":"assert(circularPrimes(100000) == 43);"},{"text":"<p><code>circularPrimes(250000)</code> should return 45.</p>","testString":"assert(circularPrimes(250000) == 45);"},{"text":"<p><code>circularPrimes(500000)</code> should return 49.</p>","testString":"assert(circularPrimes(500000) == 49);"},{"text":"<p><code>circularPrimes(750000)</code> should return 49.</p>","testString":"assert(circularPrimes(750000) == 49);"},{"text":"<p><code>circularPrimes(1000000)</code> should return 55.</p>","testString":"assert(circularPrimes(1000000) == 55);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function circularPrimes(n) {\n\n  return n;\n}\n\ncircularPrimes(1000000);","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-36-double-base-palindromes","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-34-digit-factorials","id":"5900f38f1000cf542c50fea2"},"slug":"/learn/coding-interview-prep/project-euler/problem-35-circular-primes"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}