{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/responsive-web-design/applied-accessibility/improve-chart-accessibility-with-the-figure-element","result":{"data":{"challengeNode":{"block":"applied-accessibility","title":"Improve Chart Accessibility with the figure Element","description":"<section id=\"description\">\n<p>HTML5 introduced the <code>figure</code> element and the related <code>figcaption</code>. Used together, these items wrap a visual representation (like an image, diagram, or chart) along with its caption. Wrapping these elements together gives a two-fold accessibility boost by semantically grouping related content and providing a text alternative explaining the <code>figure</code>.</p>\n<p>For data visualizations like charts, the caption can be used to briefly note the trends or conclusions for users with visual impairments. Another challenge covers how to move a table version of the chart's data off-screen (using CSS) for screen reader users.</p>\n<p>Here's an example - note that the <code>figcaption</code> goes inside the <code>figure</code> tags and can be combined with other elements:</p>\n<pre><code class=\"language-html\">&#x3C;figure>\n  &#x3C;img src=\"roundhouseDestruction.jpeg\" alt=\"Photo of Camper Cat executing a roundhouse kick\">\n  &#x3C;br>\n  &#x3C;figcaption>\n    Master Camper Cat demonstrates proper form of a roundhouse kick.\n  &#x3C;/figcaption>\n&#x3C;/figure>\n</code></pre>\n</section>","instructions":"<section id=\"instructions\">\n<p>Camper Cat is hard at work creating a stacked bar chart showing the amount of time per week to spend training in stealth, combat, and weapons. Help him structure his page better by changing the <code>div</code> tag he used to a <code>figure</code> tag, and the <code>p</code> tag that surrounds the caption to a <code>figcaption</code> tag.</p>\n</section>","removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":"https://scrimba.com/c/cGJMqtE","superBlock":"responsive-web-design","translationPending":false,"forumTopicId":301015,"fields":{"blockName":"Applied Accessibility","slug":"/learn/responsive-web-design/applied-accessibility/improve-chart-accessibility-with-the-figure-element","tests":[{"text":"<p>Your code should have one <code>figure</code> tag.</p>","testString":"assert($('figure').length == 1);"},{"text":"<p>Your code should have one <code>figcaption</code> tag.</p>","testString":"assert($('figcaption').length == 1);"},{"text":"<p>Your code should not have any <code>div</code> tags.</p>","testString":"assert($('div').length == 0);"},{"text":"<p>Your code should not have any <code>p</code> tags.</p>","testString":"assert($('p').length == 0);"},{"text":"<p>The <code>figcaption</code> should be a child of the <code>figure</code> tag.</p>","testString":"assert($('figure').children('figcaption').length == 1);"},{"text":"<p>Your <code>figure</code> element should have a closing tag.</p>","testString":"assert(\n  code.match(/<\\/figure>/g) &&\n    code.match(/<\\/figure>/g).length === code.match(/<figure>/g).length\n);"}]},"required":[],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<body>\n  <header>\n    <h1>Training</h1>\n    <nav>\n      <ul>\n        <li><a href=\"#stealth\">Stealth &amp; Agility</a></li>\n        <li><a href=\"#combat\">Combat</a></li>\n        <li><a href=\"#weapons\">Weapons</a></li>\n      </ul>\n    </nav>\n  </header>\n  <main>\n    <section>\n\n      <!-- Only change code below this line -->\n      <div>\n        <!-- Stacked bar chart will go here -->\n        <br>\n        <p>Breakdown per week of time to spend training in stealth, combat, and weapons.</p>\n      </div>\n      <!-- Only change code above this line -->\n\n    </section>\n    <section id=\"stealth\">\n      <h2>Stealth &amp; Agility Training</h2>\n      <article><h3>Climb foliage quickly using a minimum spanning tree approach</h3></article>\n      <article><h3>No training is NP-complete without parkour</h3></article>\n    </section>\n    <section id=\"combat\">\n      <h2>Combat Training</h2>\n      <article><h3>Dispatch multiple enemies with multithreaded tactics</h3></article>\n      <article><h3>Goodbye world: 5 proven ways to knock out an opponent</h3></article>\n    </section>\n    <section id=\"weapons\">\n      <h2>Weapons Training</h2>\n      <article><h3>Swords: the best tool to literally divide and conquer</h3></article>\n      <article><h3>Breadth-first or depth-first in multi-weapon training?</h3></article>\n    </section>\n  </main>\n  <footer>&copy; 2018 Camper Cat</footer>\n</body>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"responsive-web-design","block":"applied-accessibility","template":"","required":[],"nextChallengePath":"/learn/responsive-web-design/applied-accessibility/improve-form-field-accessibility-with-the-label-element","prevChallengePath":"/learn/responsive-web-design/applied-accessibility/improve-accessibility-of-audio-content-with-the-audio-element","id":"587d778a367417b2b2512aa5"},"slug":"/learn/responsive-web-design/applied-accessibility/improve-chart-accessibility-with-the-figure-element"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}