{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-355-maximal-coprime-subset","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 355: Maximal coprime subset","description":"<section id=\"description\">\n<p>Define $Co(n)$ to be the maximal possible sum of a set of mutually co-prime elements from $\\{1, 2, \\ldots, n\\}$. For example $Co(10)$ is 30 and hits that maximum on the subset $\\{1, 5, 7, 8, 9\\}$.</p>\n<p>You are given that $Co(30) = 193$ and $Co(100) = 1356$.</p>\n<p>Find $Co(200\\,000)$.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302015,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-355-maximal-coprime-subset","tests":[{"text":"<p><code>maximalCoprimeSubset()</code> should return <code>1726545007</code>.</p>","testString":"assert.strictEqual(maximalCoprimeSubset(), 1726545007);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function maximalCoprimeSubset() {\n\n  return true;\n}\n\nmaximalCoprimeSubset();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-356-largest-roots-of-cubic-polynomials","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-354-distances-in-a-bees-honeycomb","id":"5900f4d01000cf542c50ffe2"},"slug":"/learn/coding-interview-prep/project-euler/problem-355-maximal-coprime-subset"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}