{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/responsive-web-design/applied-visual-design/use-a-css-linear-gradient-to-create-a-striped-element","result":{"data":{"challengeNode":{"block":"applied-visual-design","title":"Use a CSS Linear Gradient to Create a Striped Element","description":"<section id=\"description\">\n<p>The <code>repeating-linear-gradient()</code> function is very similar to <code>linear-gradient()</code> with the major difference that it repeats the specified gradient pattern. <code>repeating-linear-gradient()</code> accepts a variety of values, but for simplicity, you'll work with an angle value and color stop values in this challenge.</p>\n<p>The angle value is the direction of the gradient. Color stops are like width values that mark where a transition takes place, and are given with a percentage or a number of pixels.</p>\n<p>In the example demonstrated in the code editor, the gradient starts with the color <code>yellow</code> at 0 pixels which blends into the second color <code>blue</code> at 40 pixels away from the start. Since the next color stop is also at 40 pixels, the gradient immediately changes to the third color <code>green</code>, which itself blends into the fourth color value <code>red</code> as that is 80 pixels away from the beginning of the gradient.</p>\n<p>For this example, it helps to think about the color stops as pairs where every two colors blend together.</p>\n<pre><code class=\"language-css\">0px [yellow -- blend -- blue] 40px [green -- blend -- red] 80px\n</code></pre>\n<p>If every two color stop values are the same color, the blending isn't noticeable because it's between the same color, followed by a hard transition to the next color, so you end up with stripes.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Make stripes by changing the <code>repeating-linear-gradient()</code> to use a gradient angle of <code>45deg</code>, then set the first two color stops to <code>yellow</code>, and finally the second two color stops to <code>black</code>.</p>\n</section>","removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":"https://scrimba.com/c/c6bmQh2","superBlock":"responsive-web-design","translationPending":false,"forumTopicId":301072,"fields":{"blockName":"Applied Visual Design","slug":"/learn/responsive-web-design/applied-visual-design/use-a-css-linear-gradient-to-create-a-striped-element","tests":[{"text":"<p>The angle of the <code>repeating-linear-gradient()</code> should be 45deg.</p>","testString":"assert(code.match(/background:\\s*?repeating-linear-gradient\\(\\s*?45deg/gi));"},{"text":"<p>The angle of the <code>repeating-linear-gradient()</code> should no longer be 90deg</p>","testString":"assert(!code.match(/90deg/gi));"},{"text":"<p>The color stop at 0 pixels should be <code>yellow</code>.</p>","testString":"assert(code.match(/yellow\\s+?0(px)?/gi));"},{"text":"<p>One color stop at 40 pixels should be <code>yellow</code>.</p>","testString":"assert(code.match(/yellow\\s+?40px/gi));"},{"text":"<p>The second color stop at 40 pixels should be <code>black</code>.</p>","testString":"assert(code.match(/yellow\\s+?40px,\\s*?black\\s+?40px/gi));"},{"text":"<p>The last color stop at 80 pixels should be <code>black</code>.</p>","testString":"assert(code.match(/black\\s+?80px/gi));"}]},"required":[],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<style>\n\n  div{\n    border-radius: 20px;\n    width: 70%;\n    height: 400px;\n    margin:  50 auto;\n    background: repeating-linear-gradient(\n      90deg,\n      yellow 0px,\n      blue 40px,\n      green 40px,\n      red 80px\n    );\n  }\n\n</style>\n\n<div></div>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"responsive-web-design","block":"applied-visual-design","template":"","required":[],"nextChallengePath":"/learn/responsive-web-design/applied-visual-design/create-texture-by-adding-a-subtle-pattern-as-a-background-image","prevChallengePath":"/learn/responsive-web-design/applied-visual-design/create-a-gradual-css-linear-gradient","id":"587d78a5367417b2b2512ad7"},"slug":"/learn/responsive-web-design/applied-visual-design/use-a-css-linear-gradient-to-create-a-striped-element"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}