{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/algorithms/implement-bubble-sort","result":{"data":{"challengeNode":{"block":"algorithms","title":"Implement Bubble Sort","description":"<section id=\"description\">\n<p>This is the first of several challenges on sorting algorithms. Given an array of unsorted items, we want to be able to return a sorted array. We will see several different methods to do this and learn some tradeoffs between these different approaches. While most modern languages have built-in sorting methods for operations like this, it is still important to understand some of the common basic approaches and learn how they can be implemented.</p>\n<p>Here we will see bubble sort. The bubble sort method starts at the beginning of an unsorted array and 'bubbles up' unsorted values towards the end, iterating through the array until it is completely sorted. It does this by comparing adjacent items and swapping them if they are out of order. The method continues looping through the array until no swaps occur at which point the array is sorted.</p>\n<p>This method requires multiple iterations through the array and for average and worst cases has quadratic time complexity. While simple, it is usually impractical in most situations.</p>\n<p><strong>Instructions:</strong> Write a function <code>bubbleSort</code> which takes an array of integers as input and returns an array of these integers in sorted order from least to greatest.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":1,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301612,"fields":{"blockName":"Algorithms","slug":"/learn/coding-interview-prep/algorithms/implement-bubble-sort","tests":[{"text":"<p><code>bubbleSort</code> should be a function.</p>","testString":"assert(typeof bubbleSort == 'function');"},{"text":"<p><code>bubbleSort</code> should return a sorted array (least to greatest).</p>","testString":"assert(\n  isSorted(\n    bubbleSort([\n      1,\n      4,\n      2,\n      8,\n      345,\n      123,\n      43,\n      32,\n      5643,\n      63,\n      123,\n      43,\n      2,\n      55,\n      1,\n      234,\n      92\n    ])\n  )\n);"},{"text":"<p><code>bubbleSort([1,4,2,8,345,123,43,32,5643,63,123,43,2,55,1,234,92])</code> should return an array that is unchanged except for order.</p>","testString":"assert.sameMembers(\n  bubbleSort([\n    1,\n    4,\n    2,\n    8,\n    345,\n    123,\n    43,\n    32,\n    5643,\n    63,\n    123,\n    43,\n    2,\n    55,\n    1,\n    234,\n    92\n  ]),\n  [1, 4, 2, 8, 345, 123, 43, 32, 5643, 63, 123, 43, 2, 55, 1, 234, 92]\n);"},{"text":"<p><code>bubbleSort</code> should not use the built-in <code>.sort()</code> method.</p>","testString":"assert(isBuiltInSortUsed());"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function bubbleSort(array) {\n  // Only change code below this line\n  return array;\n  // Only change code above this line\n}","head":"","tail":"function isSorted(a){\n  for(let i = 0; i < a.length - 1; i++)\n    if(a[i] > a[i + 1])\n      return false;\n  return true;\n}\n\nfunction isBuiltInSortUsed(){\n  let sortUsed = false;\n  Array.prototype.sort = () => sortUsed = true;\n  bubbleSort([0, 1]);\n  return !sortUsed;\n}","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"algorithms","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/algorithms/implement-selection-sort","prevChallengePath":"/learn/coding-interview-prep/algorithms/pairwise","id":"8d5123c8c441eddfaeb5bdef"},"slug":"/learn/coding-interview-prep/algorithms/implement-bubble-sort"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}