{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/front-end-libraries/bootstrap/create-a-custom-heading","result":{"data":{"challengeNode":{"block":"bootstrap","title":"Create a Custom Heading","description":"<section id=\"description\">\n<p>We will make a simple heading for our Cat Photo App by putting the title and relaxing cat image in the same row.</p>\n<p>Remember, Bootstrap uses a responsive grid system, which makes it easy to put elements into rows and specify each element's relative width. Most of Bootstrap's classes can be applied to a <code>div</code> element.</p>\n<p>Nest your first image and your <code>h2</code> element within a single <code>&#x3C;div class=\"row\"></code> element. Nest your <code>h2</code> element within a <code>&#x3C;div class=\"col-xs-8\"></code> and your image in a <code>&#x3C;div class=\"col-xs-4\"></code> so that they are on the same line.</p>\n<p>Notice how the image is now just the right size to fit along the text?</p>\n</section>","instructions":null,"removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":null,"superBlock":"front-end-libraries","translationPending":false,"forumTopicId":16816,"fields":{"blockName":"Bootstrap","slug":"/learn/front-end-libraries/bootstrap/create-a-custom-heading","tests":[{"text":"<p>Your <code>h2</code> element and topmost <code>img</code> element should both be nested together within a <code>div</code> element with the class <code>row</code>.</p>","testString":"assert($('div.row:has(h2)').length > 0 && $('div.row:has(img)').length > 0);"},{"text":"<p>Your topmost <code>img</code> element should be nested within a <code>div</code> with the class <code>col-xs-4</code>.</p>","testString":"assert(\n  $('div.col-xs-4:has(img)').length > 0 &&\n    $('div.col-xs-4:has(div)').length === 0\n);"},{"text":"<p>Your <code>h2</code> element should be nested within a <code>div</code> with the class <code>col-xs-8</code>.</p>","testString":"assert(\n  $('div.col-xs-8:has(h2)').length > 0 &&\n    $('div.col-xs-8:has(div)').length === 0\n);"},{"text":"<p>All of your <code>div</code> elements should have closing tags.</p>","testString":"assert(\n  code.match(/<\\/div>/g) &&\n    code.match(/<div/g) &&\n    code.match(/<\\/div>/g).length === code.match(/<div/g).length\n);"}]},"required":[{"link":"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css","src":null}],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<link href=\"https://fonts.googleapis.com/css?family=Lobster\" rel=\"stylesheet\" type=\"text/css\">\n\n<style>\n  h2 {\n    font-family: Lobster, Monospace;\n  }\n\n  .thick-green-border {\n    border-color: green;\n    border-width: 10px;\n    border-style: solid;\n    border-radius: 50%;\n  }\n</style>\n\n<div class=\"container-fluid\">\n  <h2 class=\"text-primary text-center\">CatPhotoApp</h2>\n\n  <a href=\"#\"><img class=\"img-responsive thick-green-border\" src=\"https://bit.ly/fcc-relaxing-cat\" alt=\"A cute orange cat lying on its back.\"></a>\n\n  <img src=\"https://bit.ly/fcc-running-cats\" class=\"img-responsive\" alt=\"Three kittens running towards the camera.\">\n  <div class=\"row\">\n    <div class=\"col-xs-4\">\n      <button class=\"btn btn-block btn-primary\">Like</button>\n    </div>\n    <div class=\"col-xs-4\">\n      <button class=\"btn btn-block btn-info\">Info</button>\n    </div>\n    <div class=\"col-xs-4\">\n      <button class=\"btn btn-block btn-danger\">Delete</button>\n    </div>\n  </div>\n  <p>Things cats <span class=\"text-danger\">love:</span></p>\n  <ul>\n    <li>cat nip</li>\n    <li>laser pointers</li>\n    <li>lasagna</li>\n  </ul>\n  <p>Top 3 things cats hate:</p>\n  <ol>\n    <li>flea treatment</li>\n    <li>thunder</li>\n    <li>other cats</li>\n  </ol>\n  <form action=\"https://freecatphotoapp.com/submit-cat-photo\">\n    <label><input type=\"radio\" name=\"indoor-outdoor\"> Indoor</label>\n    <label><input type=\"radio\" name=\"indoor-outdoor\"> Outdoor</label>\n    <label><input type=\"checkbox\" name=\"personality\"> Loving</label>\n    <label><input type=\"checkbox\" name=\"personality\"> Lazy</label>\n    <label><input type=\"checkbox\" name=\"personality\"> Crazy</label>\n    <input type=\"text\" placeholder=\"cat photo URL\" required>\n    <button type=\"submit\">Submit</button>\n  </form>\n</div>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"front-end-libraries","block":"bootstrap","template":"","required":[{"link":"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css","src":null}],"nextChallengePath":"/learn/front-end-libraries/bootstrap/add-font-awesome-icons-to-our-buttons","prevChallengePath":"/learn/front-end-libraries/bootstrap/use-a-span-to-target-inline-elements","id":"bad87fee1348bd9aede08845"},"slug":"/learn/front-end-libraries/bootstrap/create-a-custom-heading"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}