{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/responsive-web-design/css-grid/add-rows-with-grid-template-rows","result":{"data":{"challengeNode":{"block":"css-grid","title":"Add Rows with grid-template-rows","description":"<section id=\"description\">\n<p>The grid you created in the last challenge will set the number of rows automatically. To adjust the rows manually, use the <code>grid-template-rows</code> property in the same way you used <code>grid-template-columns</code> in the previous challenge.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Add two rows to the grid that are <code>50px</code> tall each.</p>\n</section>","removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":"https://scrimba.com/p/pByETK/cbp9Pua","superBlock":"responsive-web-design","translationPending":false,"forumTopicId":301119,"fields":{"blockName":"CSS Grid","slug":"/learn/responsive-web-design/css-grid/add-rows-with-grid-template-rows","tests":[{"text":"<p><code>container</code> class should have a <code>grid-template-rows</code> property with two units of <code>50px</code>.</p>","testString":"assert(\n  code.match(\n    /.container\\s*?{[\\s\\S]*grid-template-rows\\s*?:\\s*?50px\\s*?50px\\s*?;[\\s\\S]*}/gi\n  )\n);"}]},"required":[],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<style>\n  .d1{background:LightSkyBlue;}\n  .d2{background:LightSalmon;}\n  .d3{background:PaleTurquoise;}\n  .d4{background:LightPink;}\n  .d5{background:PaleGreen;}\n\n  .container {\n    font-size: 40px;\n    width: 100%;\n    background: LightGray;\n    display: grid;\n    grid-template-columns: 100px 100px 100px;\n    /* Only change code below this line */\n\n    \n    /* Only change code above this line */\n  }\n</style>\n\n<div class=\"container\">\n  <div class=\"d1\">1</div>\n  <div class=\"d2\">2</div>\n  <div class=\"d3\">3</div>\n  <div class=\"d4\">4</div>\n  <div class=\"d5\">5</div>\n</div>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"responsive-web-design","block":"css-grid","template":"","required":[],"nextChallengePath":"/learn/responsive-web-design/css-grid/use-css-grid-units-to-change-the-size-of-columns-and-rows","prevChallengePath":"/learn/responsive-web-design/css-grid/add-columns-with-grid-template-columns","id":"5a9036e138fddaf9a66b5d33"},"slug":"/learn/responsive-web-design/css-grid/add-rows-with-grid-template-rows"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}