{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-134-prime-pair-connection","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 134: Prime pair connection","description":"<section id=\"description\">\n<p>Consider the consecutive primes $p_1 = 19$ and $p_2 = 23$. It can be verified that 1219 is the smallest number such that the last digits are formed by $p_1$ whilst also being divisible by $p_2$.</p>\n<p>In fact, with the exception of $p_1 = 3$ and $p_2 = 5$, for every pair of consecutive primes, $p_2 > p_1$, there exist values of $n$ for which the last digits are formed by $p_1$ and $n$ is divisible by $p_2$. Let $S$ be the smallest of these values of $n$.</p>\n<p>Find $\\sum{S}$ for every pair of consecutive primes with $5 ≤ p_1 ≤ 1000000$.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301762,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-134-prime-pair-connection","tests":[{"text":"<p><code>primePairConnection()</code> should return <code>18613426663617120</code>.</p>","testString":"assert.strictEqual(primePairConnection(), 18613426663617120);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function primePairConnection() {\n\n  return true;\n}\n\nprimePairConnection();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-135-same-differences","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-133-repunit-nonfactors","id":"5900f3f21000cf542c50ff05"},"slug":"/learn/coding-interview-prep/project-euler/problem-134-prime-pair-connection"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}