{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-176-right-angled-triangles-that-share-a-cathetus","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 176: Right-angled triangles that share a cathetus","description":"<section id=\"description\">\n<p>The four right-angled triangles with sides (9,12,15), (12,16,20), (5,12,13) and (12,35,37) all have one of the shorter sides (catheti) equal to 12. It can be shown that no other integer sided right-angled triangle exists with one of the catheti equal to 12.</p>\n<p>Find the smallest integer that can be the length of a cathetus of exactly 47547 different integer sided right-angled triangles.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301811,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-176-right-angled-triangles-that-share-a-cathetus","tests":[{"text":"<p><code>trianglesSharingCathetus()</code> should return <code>96818198400000</code>.</p>","testString":"assert.strictEqual(trianglesSharingCathetus(), 96818198400000);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function trianglesSharingCathetus() {\n\n  return true;\n}\n\ntrianglesSharingCathetus();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-177-integer-angled-quadrilaterals","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-175-fractions-involving-the-number-of-different-ways-a-number-can-be-expressed-as-a-sum-of-powers-of-2","id":"5900f41c1000cf542c50ff2f"},"slug":"/learn/coding-interview-prep/project-euler/problem-176-right-angled-triangles-that-share-a-cathetus"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}