{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-223-almost-right-angled-triangles-i","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 223: Almost right-angled triangles I","description":"<section id=\"description\">\n<p>Let us call an integer sided triangle with sides $a ≤ b ≤ c$ barely acute if the sides satisfy $a^2 + b^2 = c^2 + 1$.</p>\n<p>How many barely acute triangles are there with perimeter $≤ 25\\,000\\,000$?</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301866,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-223-almost-right-angled-triangles-i","tests":[{"text":"<p><code>almostRightAngledTrianglesOne()</code> should return <code>61614848</code>.</p>","testString":"assert.strictEqual(almostRightAngledTrianglesOne(), 61614848);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function almostRightAngledTrianglesOne() {\n\n  return true;\n}\n\nalmostRightAngledTrianglesOne();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-224-almost-right-angled-triangles-ii","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-222-sphere-packing","id":"5900f44b1000cf542c50ff5e"},"slug":"/learn/coding-interview-prep/project-euler/problem-223-almost-right-angled-triangles-i"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}