{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-418-factorisation-triples","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 418: Factorisation triples","description":"<section id=\"description\">\n<p>Let $n$ be a positive integer. An integer triple ($a$, $b$, $c$) is called a factorisation triple of $n$ if:</p>\n<ul>\n<li>$1 ≤ a ≤ b ≤ c$</li>\n<li>$a \\times b \\times c = n$.</li>\n</ul>\n<p>Define $f(n)$ to be $a + b + c$ for the factorisation triple ($a$, $b$, $c$) of $n$ which minimises $\\frac{c}{a}$. One can show that this triple is unique.</p>\n<p>For example, $f(165) = 19$, $f(100\\,100) = 142$ and $f(20!) = 4\\,034\\,872$.</p>\n<p>Find $f(43!)$.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302087,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-418-factorisation-triples","tests":[{"text":"<p><code>factorisationTriples()</code> should return <code>1177163565297340400</code>.</p>","testString":"assert.strictEqual(factorisationTriples(), 1177163565297340400);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function factorisationTriples() {\n\n  return true;\n}\n\nfactorisationTriples();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-419-look-and-say-sequence","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-417-reciprocal-cycles-ii","id":"5900f50f1000cf542c510021"},"slug":"/learn/coding-interview-prep/project-euler/problem-418-factorisation-triples"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}