{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/rosetta-code/gaussian-elimination","result":{"data":{"challengeNode":{"block":"rosetta-code","title":"Gaussian elimination","description":"<section id=\"description\">\n<p>Write a function to solve \\(Ax = b\\) using Gaussian elimination then backwards substitution.</p>\n<p>\\(A\\) being an \\(n \\times n\\) matrix. Also, \\(x\\) and \\(b\\) are \\(n\\) by 1 vectors.</p>\n<p>To improve accuracy, please use partial pivoting and scaling.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302272,"fields":{"blockName":"Rosetta Code","slug":"/learn/coding-interview-prep/rosetta-code/gaussian-elimination","tests":[{"text":"<p><code>gaussianElimination</code> should be a function.</p>","testString":"assert(typeof gaussianElimination == 'function');"},{"text":"<p><code>gaussianElimination([[1,1],[1,-1]], [5,1])</code> should return an array.</p>","testString":"assert(\n  Array.isArray(\n    gaussianElimination(\n      [\n        [1, 1],\n        [1, -1]\n      ],\n      [5, 1]\n    )\n  )\n);"},{"text":"<p><code>gaussianElimination([[1,1],[1,-1]], [5,1])</code> should return <code>[ 3, 2 ]</code>.</p>","testString":"assert.deepEqual(\n  gaussianElimination(\n    [\n      [1, 1],\n      [1, -1]\n    ],\n    [5, 1]\n  ),\n  [3, 2]\n);"},{"text":"<p><code>gaussianElimination([[2,3],[2,1]] , [8,4])</code> should return <code>[ 1, 2 ]</code>.</p>","testString":"assert.deepEqual(\n  gaussianElimination(\n    [\n      [2, 3],\n      [2, 1]\n    ],\n    [8, 4]\n  ),\n  [1, 2]\n);"},{"text":"<p><code>gaussianElimination([[1,3],[5,-2]], [14,19])</code> should return <code>[ 5, 3 ]</code>.</p>","testString":"assert.deepEqual(\n  gaussianElimination(\n    [\n      [1, 3],\n      [5, -2]\n    ],\n    [14, 19]\n  ),\n  [5, 3]\n);"},{"text":"<p><code>gaussianElimination([[1,1],[5,-1]] , [10,14])</code> should return <code>[ 4, 6 ]</code>.</p>","testString":"assert.deepEqual(\n  gaussianElimination(\n    [\n      [1, 1],\n      [5, -1]\n    ],\n    [10, 14]\n  ),\n  [4, 6]\n);"},{"text":"<p><code>gaussianElimination([[1,2,3],[4,5,6],[7,8,8]] , [6,15,23])</code> should return <code>[ 1, 1, 1 ]</code>.</p>","testString":"assert.deepEqual(\n  gaussianElimination(\n    [\n      [1, 2, 3],\n      [4, 5, 6],\n      [7, 8, 8]\n    ],\n    [6, 15, 23]\n  ),\n  [1, 1, 1]\n);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function gaussianElimination(A,b) {\n\n}","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"rosetta-code","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/rosetta-code/general-fizzbuzz","prevChallengePath":"/learn/coding-interview-prep/rosetta-code/gamma-function","id":"5a23c84252665b21eecc7e77"},"slug":"/learn/coding-interview-prep/rosetta-code/gaussian-elimination"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}