{"componentChunkName":"component---src-templates-challenges-projects-backend-show-tsx","path":"/learn/quality-assurance/quality-assurance-and-testing-with-chai/run-functional-tests-on-api-endpoints-using-chai-http-ii","result":{"data":{"challengeNode":{"forumTopicId":301592,"title":"Run Functional Tests on API Endpoints using Chai-HTTP II","description":"<section id=\"description\">\n<p>As a reminder, this project is being built upon the following starter project on <a href=\"https://replit.com/github/freeCodeCamp/boilerplate-mochachai\">Replit</a>, or cloned from <a href=\"https://github.com/freeCodeCamp/boilerplate-mochachai/\">GitHub</a>.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Within <code>tests/2_functional-tests.js</code>, alter the <code>'Test GET /hello with your name'</code> test (<code>// #2</code>) to assert the <code>status</code> and the <code>text</code> of the response to make the test pass.</p>\n<p>Send your name as a URL query by appending <code>?name=&#x3C;your_name></code> to the route. The endpoint responds with <code>'hello &#x3C;your_name>'</code>.</p>\n</section>","challengeType":2,"helpCategory":"JavaScript","superBlock":"quality-assurance","block":"quality-assurance-and-testing-with-chai","translationPending":false,"fields":{"blockName":"Quality Assurance and Testing with Chai","slug":"/learn/quality-assurance/quality-assurance-and-testing-with-chai/run-functional-tests-on-api-endpoints-using-chai-http-ii","tests":[{"text":"<p>All tests should pass</p>","testString":"(getUserInput) =>\n  $.get(getUserInput('url') + '/_api/get-tests?type=functional&n=1').then(\n    (data) => {\n      assert.equal(data.state, 'passed');\n    },\n    (xhr) => {\n      throw new Error(xhr.responseText);\n    }\n  );"},{"text":"<p>You should test for <code>res.status</code> == 200</p>","testString":"(getUserInput) =>\n  $.get(getUserInput('url') + '/_api/get-tests?type=functional&n=1').then(\n    (data) => {\n      assert.equal(data.assertions[0].method, 'equal');\n      assert.equal(data.assertions[0].args[0], 'res.status');\n      assert.equal(data.assertions[0].args[1], '200');\n    },\n    (xhr) => {\n      throw new Error(xhr.responseText);\n    }\n  );"},{"text":"<p>You should test for <code>res.text</code> == <code>'hello &#x3C;your_name>'</code></p>","testString":"(getUserInput) =>\n  $.get(getUserInput('url') + '/_api/get-tests?type=functional&n=1').then(\n    (data) => {\n      assert.equal(data.assertions[1].method, 'equal');\n      assert.equal(data.assertions[1].args[0], 'res.text');\n      assert.match(data.assertions[1].args[1], /hello [\\w\\d_-]/);\n    },\n    (xhr) => {\n      throw new Error(xhr.responseText);\n    }\n  );"}]}}},"pageContext":{"challengeMeta":{"superBlock":"quality-assurance","block":"quality-assurance-and-testing-with-chai","template":"","required":[],"nextChallengePath":"/learn/quality-assurance/quality-assurance-and-testing-with-chai/run-functional-tests-on-an-api-response-using-chai-http-iii---put-method","prevChallengePath":"/learn/quality-assurance/quality-assurance-and-testing-with-chai/run-functional-tests-on-api-endpoints-using-chai-http","id":"587d824f367417b2b2512c59"},"slug":"/learn/quality-assurance/quality-assurance-and-testing-with-chai/run-functional-tests-on-api-endpoints-using-chai-http-ii"}},"staticQueryHashes":["102781081","4195245674"]}