{"componentChunkName":"component---src-templates-challenges-video-show-tsx","path":"/learn/data-analysis-with-python/data-analysis-with-python-course/data-cleaning-with-dataframes","result":{"data":{"challengeNode":{"videoId":"sTMN_pdI6S0","title":"Data Cleaning with DataFrames","description":"<section id=\"description\">\n<p><em>Instead of using notebooks.ai like it shows in the video, you can use Google Colab instead.</em></p>\n<p>More resources:</p>\n<ul>\n<li><a href=\"https://github.com/ine-rmotr-curriculum/data-cleaning-rmotr-freecodecamp\">Notebooks on GitHub</a></li>\n<li><a href=\"https://colab.research.google.com/github/googlecolab/colabtools/blob/master/notebooks/colab-github-demo.ipynb\">How to open Notebooks from GitHub using Google Colab.</a></li>\n</ul>\n</section>","challengeType":11,"helpCategory":"Python","superBlock":"data-analysis-with-python","block":"data-analysis-with-python-course","fields":{"blockName":"Data Analysis with Python Course","slug":"/learn/data-analysis-with-python/data-analysis-with-python-course/data-cleaning-with-dataframes"},"question":{"text":"<p>What will the following code print out?</p>\n<pre><code class=\"language-py\">import pandas as pd\nimport numpy as np\n\ns = pd.Series([np.nan, 1, 2, np.nan, 3])\ns = s.fillna(method='ffill')\n\nprint(s)\n</code></pre>","answers":["<pre>\n0    1.0\n1    1.0\n2    2.0\n3    3.0\n4    3.0\ndtype: float64\n</pre>","<pre>\n0    NaN\n1    1.0\n2    2.0\n3    2.0\n4    3.0\ndtype: float64\n</pre>","<pre>\n0    NaN\n1    1.0\n2    2.0\n3    NaN\n4    3.0\ndtype: float64\n</pre>"],"solution":2},"translationPending":false}},"pageContext":{"challengeMeta":{"superBlock":"data-analysis-with-python","block":"data-analysis-with-python-course","template":"","required":[],"nextChallengePath":"/learn/data-analysis-with-python/data-analysis-with-python-course/data-cleaning-duplicates","prevChallengePath":"/learn/data-analysis-with-python/data-analysis-with-python-course/data-cleaning-introduction","id":"5e9a093a74c4063ca6f7c15e"},"slug":"/learn/data-analysis-with-python/data-analysis-with-python-course/data-cleaning-with-dataframes"}},"staticQueryHashes":["102781081","4195245674"]}