{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/rosetta-code/cumulative-standard-deviation","result":{"data":{"challengeNode":{"block":"rosetta-code","title":"Cumulative standard deviation","description":"<section id=\"description\">\n<p>Write a function that takes an array of numbers as parameter and returns the <a href=\"https://en.wikipedia.org/wiki/Standard%20Deviation\">standard deviation</a> of the series.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302240,"fields":{"blockName":"Rosetta Code","slug":"/learn/coding-interview-prep/rosetta-code/cumulative-standard-deviation","tests":[{"text":"<p><code>standardDeviation</code> should be a function.</p>","testString":"assert(typeof standardDeviation == 'function');"},{"text":"<p><code>standardDeviation([2, 4, 4, 4, 5, 5, 7, 9])</code> should return a number.</p>","testString":"assert(typeof standardDeviation([2, 4, 4, 4, 5, 5, 7, 9]) == 'number');"},{"text":"<p><code>standardDeviation([2, 4, 4, 4, 5, 5, 7, 9])</code> should return <code>2</code>.</p>","testString":"assert.equal(standardDeviation([2, 4, 4, 4, 5, 5, 7, 9]), 2);"},{"text":"<p><code>standardDeviation([600, 470, 170, 430, 300])</code> should return <code>147.323</code>.</p>","testString":"assert.equal(standardDeviation([600, 470, 170, 430, 300]), 147.323);"},{"text":"<p><code>standardDeviation([75, 83, 96, 100, 121, 125])</code> should return <code>18.239</code>.</p>","testString":"assert.equal(standardDeviation([75, 83, 96, 100, 121, 125]), 18.239);"},{"text":"<p><code>standardDeviation([23, 37, 45, 49, 56, 63, 63, 70, 72, 82])</code> should return <code>16.87</code>.</p>","testString":"assert.equal(\n  standardDeviation([23, 37, 45, 49, 56, 63, 63, 70, 72, 82]),\n  16.87\n);"},{"text":"<p><code>standardDeviation([271, 354, 296, 301, 333, 326, 285, 298, 327, 316, 287, 314])</code> should return <code>22.631</code>.</p>","testString":"assert.equal(\n  standardDeviation([\n    271,\n    354,\n    296,\n    301,\n    333,\n    326,\n    285,\n    298,\n    327,\n    316,\n    287,\n    314\n  ]),\n  22.631\n);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function standardDeviation(arr) {\n\n}","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"rosetta-code","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/rosetta-code/cusip","prevChallengePath":"/learn/coding-interview-prep/rosetta-code/cramers-rule","id":"5a23c84252665b21eecc7e03"},"slug":"/learn/coding-interview-prep/rosetta-code/cumulative-standard-deviation"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}