{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/javascript-algorithms-and-data-structures/regular-expressions/match-literal-strings","result":{"data":{"challengeNode":{"block":"regular-expressions","title":"Match Literal Strings","description":"<section id=\"description\">\n<p>In the last challenge, you searched for the word <code>Hello</code> using the regular expression <code>/Hello/</code>. That regex searched for a literal match of the string <code>Hello</code>. Here's another example searching for a literal match of the string <code>Kevin</code>:</p>\n<pre><code class=\"language-js\">let testStr = \"Hello, my name is Kevin.\";\nlet testRegex = /Kevin/;\ntestRegex.test(testStr);\n</code></pre>\n<p>This <code>test</code> call will return <code>true</code>.</p>\n<p>Any other forms of <code>Kevin</code> will not match. For example, the regex <code>/Kevin/</code> will not match <code>kevin</code> or <code>KEVIN</code>.</p>\n<pre><code class=\"language-js\">let wrongRegex = /kevin/;\nwrongRegex.test(testStr);\n</code></pre>\n<p>This <code>test</code> call will return <code>false</code>.</p>\n<p>A future challenge will show how to match those other forms as well.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Complete the regex <code>waldoRegex</code> to find <code>\"Waldo\"</code> in the string <code>waldoIsHiding</code> with a literal match.</p>\n</section>","removeComments":null,"challengeType":1,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"javascript-algorithms-and-data-structures","translationPending":false,"forumTopicId":301355,"fields":{"blockName":"Regular Expressions","slug":"/learn/javascript-algorithms-and-data-structures/regular-expressions/match-literal-strings","tests":[{"text":"<p>Your regex <code>waldoRegex</code> should find the string <code>Waldo</code></p>","testString":"assert(waldoRegex.test(waldoIsHiding));"},{"text":"<p>Your regex <code>waldoRegex</code> should not search for anything else.</p>","testString":"assert(!waldoRegex.test('Somewhere is hiding in this text.'));"},{"text":"<p>You should perform a literal string match with your regex.</p>","testString":"assert(!/\\/.*\\/i/.test(code));"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"let waldoIsHiding = \"Somewhere Waldo is hiding in this text.\";\nlet waldoRegex = /search/; // Change this line\nlet result = waldoRegex.test(waldoIsHiding);","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"javascript-algorithms-and-data-structures","block":"regular-expressions","template":"","required":[],"nextChallengePath":"/learn/javascript-algorithms-and-data-structures/regular-expressions/match-a-literal-string-with-different-possibilities","prevChallengePath":"/learn/javascript-algorithms-and-data-structures/regular-expressions/using-the-test-method","id":"587d7db3367417b2b2512b8f"},"slug":"/learn/javascript-algorithms-and-data-structures/regular-expressions/match-literal-strings"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}