{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-295-lenticular-holes","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 295: Lenticular holes","description":"<section id=\"description\">\n<p>We call the convex area enclosed by two circles a lenticular hole if:</p>\n<ul>\n<li>The centres of both circles are on lattice points.</li>\n<li>The two circles intersect at two distinct lattice points.</li>\n<li>The interior of the convex area enclosed by both circles does not contain any lattice points.</li>\n</ul>\n<p>Consider the circles:</p>\n<p>$$\\begin{align}\n&#x26; C_0: x^2 + y^2 = 25 \\\\\n&#x26; C_1: {(x + 4)}^2 + {(y - 4)}^2 = 1 \\\\\n&#x26; C_2: {(x - 12)}^2 + {(y - 4)}^2 = 65\n\\end{align}$$</p>\n<p>The circles $C_0$, $C_1$ and $C_2$ are drawn in the picture below.</p>\n<img class=\"img-responsive center-block\" alt=\"C_0, C_1 and C_2 circles\" src=\"https://cdn.freecodecamp.org/curriculum/project-euler/lenticular-holes.gif\" style=\"background-color: white; padding: 10px;\">\n<p>$C_0$ and $C_1$ form a lenticular hole, as well as $C_0$ and $C_2$.</p>\n<p>We call an ordered pair of positive real numbers ($r_1$, $r_2$) a lenticular pair if there exist two circles with radii $r_1$ and $r_2$ that form a lenticular hole. We can verify that ($1$, $5$) and ($5$, $\\sqrt{65}$) are the lenticular pairs of the example above.</p>\n<p>Let $L(N)$ be the number of distinct lenticular pairs ($r_1$, $r_2$) for which $0 &#x3C; r_1 ≤ r_2 ≤ N$. We can verify that $L(10) = 30$ and $L(100) = 3442$.</p>\n<p>Find $L(100\\,000)$.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301947,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-295-lenticular-holes","tests":[{"text":"<p><code>lenticularHoles()</code> should return <code>4884650818</code>.</p>","testString":"assert.strictEqual(lenticularHoles(), 4884650818);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function lenticularHoles() {\n\n  return true;\n}\n\nlenticularHoles();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-296-angular-bisector-and-tangent","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-294-sum-of-digits---experience-23","id":"5900f4931000cf542c50ffa6"},"slug":"/learn/coding-interview-prep/project-euler/problem-295-lenticular-holes"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}