{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/rosetta-code/sorting-algorithmscocktail-sort","result":{"data":{"challengeNode":{"block":"rosetta-code","title":"Sorting algorithms/Cocktail sort","description":"<section id=\"description\">\n<p>The cocktail shaker sort is an improvement on the <a href=\"https://rosettacode.org/wiki/Bubble%20Sort\">Bubble Sort</a>. The improvement is basically that values \"bubble\" both directions through the array, because on each iteration the cocktail shaker sort bubble sorts once forwards and once backwards. Pseudocode for the algorithm (from <a href=\"https://en.wikipedia.org/wiki/Cocktail%20sort\">wikipedia</a>):</p>\n<pre><b>function</b> <i>cocktailSort</i>( A : list of sortable items )\n  <b>do</b>\n    swapped := false\n    <b>for each</b> i <b>in</b> 0 <b>to</b> length( A ) - 2 <b>do</b>\n      <b>if</b> A[ i ] > A[ i+1 ] <b>then</b> <i>// test whether the two</i>\n                                <i>// elements are in the wrong</i>\n                                <i>// order</i>\n        swap( A[ i ], A[ i+1 ] ) <i>// let the two elements</i>\n                                 <i>// change places</i>\n        swapped := true;\n    <b>if</b> swapped = false <b>then</b>\n      <i>// we can exit the outer loop here if no swaps occurred.</i>\n      <b>break do-while loop</b>;\n    swapped := false\n    <b>for each</b> i <b>in</b> length( A ) - 2 <b>down to</b> 0 <b>do</b>\n      <b>if</b> A[ i ] > A[ i+1 ] <b>then</b>\n        swap( A[ i ], A[ i+1 ] )\n        swapped := true;\n  <b>while</b> swapped; <i>// if no elements have been swapped,</i>\n                <i>// then the list is sorted</i>\n</pre>\n</section>","instructions":"<section id=\"instructions\">\n<p>Write a function that sorts a given array using cocktail sort.</p>\n</section>","removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302312,"fields":{"blockName":"Rosetta Code","slug":"/learn/coding-interview-prep/rosetta-code/sorting-algorithmscocktail-sort","tests":[{"text":"<p><code>cocktailSort</code> should be a function.</p>","testString":"assert(typeof cocktailSort == 'function');"},{"text":"<p><code>cocktailSort([25, 32, 12, 7, 20])</code> should return an array.</p>","testString":"assert(Array.isArray(cocktailSort([25, 32, 12, 7, 20])));"},{"text":"<p><code>cocktailSort([25, 32, 12, 7, 20])</code> should return <code>[7, 12, 20, 25, 32]</code>.</p>","testString":"assert.deepEqual(cocktailSort([25, 32, 12, 7, 20]), [7, 12, 20, 25, 32]);"},{"text":"<p><code>cocktailSort([38, 45, 35, 8, 13])</code> should return <code>[8, 13, 35, 38, 45]</code>.</p>","testString":"assert.deepEqual(cocktailSort([38, 45, 35, 8, 13]), [8, 13, 35, 38, 45]);"},{"text":"<p><code>cocktailSort([43, 36, 20, 34, 24])</code> should return <code>[20, 24, 34, 36, 43]</code>.</p>","testString":"assert.deepEqual(cocktailSort([43, 36, 20, 34, 24]), [20, 24, 34, 36, 43]);"},{"text":"<p><code>cocktailSort([12, 33, 26, 18, 1, 16, 38])</code> should return <code>[1, 12, 16, 18, 26, 33, 38]</code>.</p>","testString":"assert.deepEqual(cocktailSort([12, 33, 26, 18, 1, 16, 38]), [\n  1,\n  12,\n  16,\n  18,\n  26,\n  33,\n  38\n]);"},{"text":"<p><code>cocktailSort([3, 39, 48, 16, 1, 4, 29])</code> should return <code>[1, 3, 4, 16, 29, 39, 48]</code>.</p>","testString":"assert.deepEqual(cocktailSort([3, 39, 48, 16, 1, 4, 29]), [\n  1,\n  3,\n  4,\n  16,\n  29,\n  39,\n  48\n]);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function cocktailSort(arr) {\n\n}","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"rosetta-code","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/rosetta-code/sorting-algorithmscomb-sort","prevChallengePath":"/learn/coding-interview-prep/rosetta-code/sorting-algorithmsbogosort","id":"5a23c84252665b21eecc8004"},"slug":"/learn/coding-interview-prep/rosetta-code/sorting-algorithmscocktail-sort"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}