{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/javascript-algorithms-and-data-structures/basic-algorithm-scripting/factorialize-a-number","result":{"data":{"challengeNode":{"block":"basic-algorithm-scripting","title":"Factorialize a Number","description":"<section id=\"description\">\n<p>Return the factorial of the provided integer.</p>\n<p>If the integer is represented with the letter <code>n</code>, a factorial is the product of all positive integers less than or equal to <code>n</code>.</p>\n<p>Factorials are often represented with the shorthand notation <code>n!</code></p>\n<p>For example: <code>5! = 1 * 2 * 3 * 4 * 5 = 120</code></p>\n<p>Only integers greater than or equal to zero will be supplied to the function.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"javascript-algorithms-and-data-structures","translationPending":false,"forumTopicId":16013,"fields":{"blockName":"Basic Algorithm Scripting","slug":"/learn/javascript-algorithms-and-data-structures/basic-algorithm-scripting/factorialize-a-number","tests":[{"text":"<p><code>factorialize(5)</code> should return a number.</p>","testString":"assert(typeof factorialize(5) === 'number');"},{"text":"<p><code>factorialize(5)</code> should return <code>120</code>.</p>","testString":"assert(factorialize(5) === 120);"},{"text":"<p><code>factorialize(10)</code> should return <code>3628800</code>.</p>","testString":"assert(factorialize(10) === 3628800);"},{"text":"<p><code>factorialize(20)</code> should return <code>2432902008176640000</code>.</p>","testString":"assert(factorialize(20) === 2432902008176640000);"},{"text":"<p><code>factorialize(0)</code> should return <code>1</code>.</p>","testString":"assert(factorialize(0) === 1);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function factorialize(num) {\n  return num;\n}\n\nfactorialize(5);","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"javascript-algorithms-and-data-structures","block":"basic-algorithm-scripting","template":"","required":[],"nextChallengePath":"/learn/javascript-algorithms-and-data-structures/basic-algorithm-scripting/find-the-longest-word-in-a-string","prevChallengePath":"/learn/javascript-algorithms-and-data-structures/basic-algorithm-scripting/reverse-a-string","id":"a302f7aae1aa3152a5b413bc"},"slug":"/learn/javascript-algorithms-and-data-structures/basic-algorithm-scripting/factorialize-a-number"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}