{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-148-exploring-pascals-triangle","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 148: Exploring Pascal's triangle","description":"<section id=\"description\">\n<p>We can easily verify that none of the entries in the first seven rows of Pascal's triangle are divisible by 7:</p>\n<pre><code>            1\n          1   1\n        1   2   1\n      1   3   3   1\n    1   4   6   4   1\n  1   5   10  10  5   1\n1   6   15  20  15  6   1\n</code></pre>\n<p>However, if we check the first one hundred rows, we will find that only 2361 of the 5050 entries are not divisible by 7.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Find the number of entries which are not divisible by 7 in the first one billion (${10}^9$) rows of Pascal's triangle.</p>\n</section>","removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301777,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-148-exploring-pascals-triangle","tests":[{"text":"<p><code>entriesOfPascalsTriangle()</code> should return <code>2129970655314432</code>.</p>","testString":"assert.strictEqual(entriesOfPascalsTriangle(), 2129970655314432);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function entriesOfPascalsTriangle() {\n\n  return true;\n}\n\nentriesOfPascalsTriangle();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-149-searching-for-a-maximum-sum-subsequence","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-147-rectangles-in-cross-hatched-grids","id":"5900f4021000cf542c50ff14"},"slug":"/learn/coding-interview-prep/project-euler/problem-148-exploring-pascals-triangle"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}