{"componentChunkName":"component---src-templates-challenges-video-show-tsx","path":"/learn/scientific-computing-with-python/python-for-everybody/dictionaries-common-applications","result":{"data":{"challengeNode":{"videoId":"f17xPfIXct0","title":"Dictionaries: Common Applications","description":null,"challengeType":11,"helpCategory":"Python","superBlock":"scientific-computing-with-python","block":"python-for-everybody","fields":{"blockName":"Python for Everybody","slug":"/learn/scientific-computing-with-python/python-for-everybody/dictionaries-common-applications"},"question":{"text":"<p>What will the following code print?</p>\n<pre><code class=\"language-python\">counts = { 'quincy' : 1 , 'mrugesh' : 42, 'beau': 100, '0': 10}\nprint(counts.get('kris', 0))\n</code></pre>","answers":["<p>2</p>","<p>quincy</p>","<p>0</p>","<p>10</p>","<p>[will return error]</p>"],"solution":3},"translationPending":false}},"pageContext":{"challengeMeta":{"superBlock":"scientific-computing-with-python","block":"python-for-everybody","template":null,"required":[],"nextChallengePath":"/learn/scientific-computing-with-python/python-for-everybody/dictionaries-and-loops","prevChallengePath":"/learn/scientific-computing-with-python/python-for-everybody/python-dictionaries","id":"5e7b9f090b6c005b0e76f068"},"slug":"/learn/scientific-computing-with-python/python-for-everybody/dictionaries-common-applications"}},"staticQueryHashes":["102781081","4195245674"]}