{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/front-end-libraries/redux/use-middleware-to-handle-asynchronous-actions","result":{"data":{"challengeNode":{"block":"redux","title":"Use Middleware to Handle Asynchronous Actions","description":"<section id=\"description\">\n<p>So far these challenges have avoided discussing asynchronous actions, but they are an unavoidable part of web development. At some point you'll need to call asynchronous endpoints in your Redux app, so how do you handle these types of requests? Redux provides middleware designed specifically for this purpose, called Redux Thunk middleware. Here's a brief description how to use this with Redux.</p>\n<p>To include Redux Thunk middleware, you pass it as an argument to <code>Redux.applyMiddleware()</code>. This statement is then provided as a second optional parameter to the <code>createStore()</code> function. Take a look at the code at the bottom of the editor to see this. Then, to create an asynchronous action, you return a function in the action creator that takes <code>dispatch</code> as an argument. Within this function, you can dispatch actions and perform asynchronous requests.</p>\n<p>In this example, an asynchronous request is simulated with a <code>setTimeout()</code> call. It's common to dispatch an action before initiating any asynchronous behavior so that your application state knows that some data is being requested (this state could display a loading icon, for instance). Then, once you receive the data, you dispatch another action which carries the data as a payload along with information that the action is completed.</p>\n<p>Remember that you're passing <code>dispatch</code> as a parameter to this special action creator. This is what you'll use to dispatch your actions, you simply pass the action directly to dispatch and the middleware takes care of the rest.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Write both dispatches in the <code>handleAsync()</code> action creator. Dispatch <code>requestingData()</code> before the <code>setTimeout()</code> (the simulated API call). Then, after you receive the (pretend) data, dispatch the <code>receivedData()</code> action, passing in this data. Now you know how to handle asynchronous actions in Redux. Everything else continues to behave as before.</p>\n</section>","removeComments":null,"challengeType":6,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"front-end-libraries","translationPending":false,"forumTopicId":301451,"fields":{"blockName":"Redux","slug":"/learn/front-end-libraries/redux/use-middleware-to-handle-asynchronous-actions","tests":[{"text":"<p>The <code>requestingData</code> action creator should return an object of type equal to the value of <code>REQUESTING_DATA</code>.</p>","testString":"assert(requestingData().type === REQUESTING_DATA);"},{"text":"<p>The <code>receivedData</code> action creator should return an object of type equal to the value of <code>RECEIVED_DATA</code>.</p>","testString":"assert(receivedData('data').type === RECEIVED_DATA);"},{"text":"<p><code>asyncDataReducer</code> should be a function.</p>","testString":"assert(typeof asyncDataReducer === 'function');"},{"text":"<p>Dispatching the <code>requestingData</code> action creator should update the store <code>state</code> property of fetching to <code>true</code>.</p>","testString":"assert(\n  (function () {\n    const initialState = store.getState();\n    store.dispatch(requestingData());\n    const reqState = store.getState();\n    return initialState.fetching === false && reqState.fetching === true;\n  })()\n);"},{"text":"<p>Dispatching <code>handleAsync</code> should dispatch the data request action and then dispatch the received data action after a delay.</p>","testString":"assert(\n  (function () {\n    const noWhiteSpace = __helpers.removeWhiteSpace(handleAsync.toString());\n    return (\n      noWhiteSpace.includes('dispatch(requestingData())') === true &&\n      noWhiteSpace.includes('dispatch(receivedData(data))') === true\n    );\n  })()\n);"}]},"required":[{"link":null,"src":"https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js"},{"link":null,"src":"https://cdnjs.cloudflare.com/ajax/libs/redux-thunk/2.2.0/redux-thunk.min.js"}],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"const REQUESTING_DATA = 'REQUESTING_DATA'\nconst RECEIVED_DATA = 'RECEIVED_DATA'\n\nconst requestingData = () => { return {type: REQUESTING_DATA} }\nconst receivedData = (data) => { return {type: RECEIVED_DATA, users: data.users} }\n\nconst handleAsync = () => {\n  return function(dispatch) {\n    // Dispatch request action here\n\n    setTimeout(function() {\n      let data = {\n        users: ['Jeff', 'William', 'Alice']\n      }\n      // Dispatch received data action here\n\n    }, 2500);\n  }\n};\n\nconst defaultState = {\n  fetching: false,\n  users: []\n};\n\nconst asyncDataReducer = (state = defaultState, action) => {\n  switch(action.type) {\n    case REQUESTING_DATA:\n      return {\n        fetching: true,\n        users: []\n      }\n    case RECEIVED_DATA:\n      return {\n        fetching: false,\n        users: action.users\n      }\n    default:\n      return state;\n  }\n};\n\nconst store = Redux.createStore(\n  asyncDataReducer,\n  Redux.applyMiddleware(ReduxThunk.default)\n);","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"front-end-libraries","block":"redux","template":"","required":[{"link":null,"src":"https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js"},{"link":null,"src":"https://cdnjs.cloudflare.com/ajax/libs/redux-thunk/2.2.0/redux-thunk.min.js"}],"nextChallengePath":"/learn/front-end-libraries/redux/write-a-counter-with-redux","prevChallengePath":"/learn/front-end-libraries/redux/send-action-data-to-the-store","id":"5a24c314108439a4d4036156"},"slug":"/learn/front-end-libraries/redux/use-middleware-to-handle-asynchronous-actions"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}