{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/data-structures/reverse-a-doubly-linked-list","result":{"data":{"challengeNode":{"block":"data-structures","title":"Reverse a Doubly Linked List","description":"<section id=\"description\">\n<p>Let's create one more method for our doubly linked list called reverse which reverses the list in place. Once the method is executed the head should point to the previous tail and the tail should point to the previous head. Now, if we traverse the list from head to tail we should meet the nodes in a reverse order compared to the original list. Trying to reverse an empty list should return null.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":1,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301714,"fields":{"blockName":"Data Structures","slug":"/learn/coding-interview-prep/data-structures/reverse-a-doubly-linked-list","tests":[{"text":"<p>The DoublyLinkedList data structure should exist.</p>","testString":"assert(\n  (function () {\n    var test = false;\n    if (typeof DoublyLinkedList !== 'undefined') {\n      test = new DoublyLinkedList();\n    }\n    return typeof test == 'object';\n  })()\n);"},{"text":"<p>The DoublyLinkedList should have a method called reverse.</p>","testString":"assert(\n  (function () {\n    var test = false;\n    if (typeof DoublyLinkedList !== 'undefined') {\n      test = new DoublyLinkedList();\n    }\n    if (test.reverse == undefined) {\n      return false;\n    }\n    return typeof test.reverse == 'function';\n  })()\n);"},{"text":"<p>Reversing an empty list should return null.</p>","testString":"assert(\n  (function () {\n    var test = false;\n    if (typeof DoublyLinkedList !== 'undefined') {\n      test = new DoublyLinkedList();\n    }\n    return test.reverse() == null;\n  })()\n);"},{"text":"<p>The reverse method should reverse the list.</p>","testString":"assert(\n  (function () {\n    var test = false;\n    if (typeof DoublyLinkedList !== 'undefined') {\n      test = new DoublyLinkedList();\n    }\n    test.add(58);\n    test.add(61);\n    test.add(32);\n    test.add(95);\n    test.add(41);\n    test.reverse();\n    return test.print().join('') == '4195326158';\n  })()\n);"},{"text":"<p>The next and previous references should be correctly maintained when a list is reversed.</p>","testString":"assert(\n  (function () {\n    var test = false;\n    if (typeof DoublyLinkedList !== 'undefined') {\n      test = new DoublyLinkedList();\n    }\n    test.add(11);\n    test.add(22);\n    test.add(33);\n    test.add(44);\n    test.add(55);\n    test.reverse();\n    return test.printReverse().join('') == '1122334455';\n  })()\n);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"var Node = function(data, prev) {\n  this.data = data;\n  this.prev = prev;\n  this.next = null;\n};\nvar DoublyLinkedList = function() {\n  this.head = null;\n  this.tail = null;\n  // Only change code below this line\n  \n  // Only change code above this line\n};","head":"","tail":"DoublyLinkedList.prototype = Object.assign(\n  DoublyLinkedList.prototype,\n  {\n    add(data) {\n      if (this.head == null) {\n        this.head = new Node(data, null);\n        this.tail = this.head;\n      } else {\n        var node = this.head;\n        var prev = null;\n        while (node.next != null) {\n          prev = node;\n          node = node.next;\n        };\n        var newNode = new Node(data, node);\n        node.next = newNode;\n        this.tail = newNode;\n      };\n    },\n    print() {\n      if (this.head == null) {\n        return null;\n      } else {\n        var result = new Array();\n        var node = this.head;\n        while (node.next != null) {\n          result.push(node.data);\n          node = node.next;\n        };\n        result.push(node.data);\n        return result;\n      };\n    },\n    printReverse() {\n      if (this.tail == null) {\n        return null;\n      } else {\n        var result = new Array();\n        var node = this.tail;\n        while (node.prev != null) {\n          result.push(node.data);\n          node = node.prev;\n        };\n        result.push(node.data);\n        return result;\n      };\n    }\n  }\n);","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"data-structures","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/data-structures/add-a-new-element-to-a-binary-search-tree","prevChallengePath":"/learn/coding-interview-prep/data-structures/create-a-doubly-linked-list","id":"587d825a367417b2b2512c88"},"slug":"/learn/coding-interview-prep/data-structures/reverse-a-doubly-linked-list"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}