{"componentChunkName":"component---src-templates-challenges-video-show-tsx","path":"/learn/scientific-computing-with-python/python-for-everybody/networking-text-processing","result":{"data":{"challengeNode":{"videoId":"Pv_pJgVu8WI","title":"Networking: Text Processing","description":null,"challengeType":11,"helpCategory":"Python","superBlock":"scientific-computing-with-python","block":"python-for-everybody","fields":{"blockName":"Python for Everybody","slug":"/learn/scientific-computing-with-python/python-for-everybody/networking-text-processing"},"question":{"text":"<p>Which type of encoding do most websites use?</p>","answers":["<p>UTF-8</p>","<p>UTF-16</p>","<p>UTF-32</p>"],"solution":1},"translationPending":false}},"pageContext":{"challengeMeta":{"superBlock":"scientific-computing-with-python","block":"python-for-everybody","template":null,"required":[],"nextChallengePath":"/learn/scientific-computing-with-python/python-for-everybody/networking-using-urllib-in-python","prevChallengePath":"/learn/scientific-computing-with-python/python-for-everybody/networking-write-a-web-browser","id":"5e7b9f0c0b6c005b0e76f074"},"slug":"/learn/scientific-computing-with-python/python-for-everybody/networking-text-processing"}},"staticQueryHashes":["102781081","4195245674"]}