{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/javascript-algorithms-and-data-structures/basic-data-structures/use-the-delete-keyword-to-remove-object-properties","result":{"data":{"challengeNode":{"block":"basic-data-structures","title":"Use the delete Keyword to Remove Object Properties","description":"<section id=\"description\">\n<p>Now you know what objects are and their basic features and advantages. In short, they are key-value stores which provide a flexible, intuitive way to structure data, <em><strong>and</strong></em>, they provide very fast lookup time. Throughout the rest of these challenges, we will describe several common operations you can perform on objects so you can become comfortable applying these useful data structures in your programs.</p>\n<p>In earlier challenges, we have both added to and modified an object's key-value pairs. Here we will see how we can <em>remove</em> a key-value pair from an object.</p>\n<p>Let's revisit our <code>foods</code> object example one last time. If we wanted to remove the <code>apples</code> key, we can remove it by using the <code>delete</code> keyword like this:</p>\n<pre><code class=\"language-js\">delete foods.apples;\n</code></pre>\n</section>","instructions":"<section id=\"instructions\">\n<p>Use the delete keyword to remove the <code>oranges</code>, <code>plums</code>, and <code>strawberries</code> keys from the <code>foods</code> object.</p>\n</section>","removeComments":null,"challengeType":1,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"javascript-algorithms-and-data-structures","translationPending":false,"forumTopicId":301168,"fields":{"blockName":"Basic Data Structures","slug":"/learn/javascript-algorithms-and-data-structures/basic-data-structures/use-the-delete-keyword-to-remove-object-properties","tests":[{"text":"<p>The <code>foods</code> object should only have three keys: <code>apples</code>, <code>grapes</code>, and <code>bananas</code>.</p>","testString":"assert(\n  !foods.hasOwnProperty('oranges') &&\n    !foods.hasOwnProperty('plums') &&\n    !foods.hasOwnProperty('strawberries') &&\n    Object.keys(foods).length === 3\n);"},{"text":"<p>The <code>oranges</code>, <code>plums</code>, and <code>strawberries</code> keys should be removed using <code>delete</code>.</p>","testString":"assert(\n  code.search(/oranges:/) !== -1 &&\n    code.search(/plums:/) !== -1 &&\n    code.search(/strawberries:/) !== -1\n);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"let foods = {\n  apples: 25,\n  oranges: 32,\n  plums: 28,\n  bananas: 13,\n  grapes: 35,\n  strawberries: 27\n};\n\n// Only change code below this line\n\n// Only change code above this line\n\nconsole.log(foods);","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"javascript-algorithms-and-data-structures","block":"basic-data-structures","template":"","required":[],"nextChallengePath":"/learn/javascript-algorithms-and-data-structures/basic-data-structures/check-if-an-object-has-a-property","prevChallengePath":"/learn/javascript-algorithms-and-data-structures/basic-data-structures/access-property-names-with-bracket-notation","id":"587d7b7c367417b2b2512b1b"},"slug":"/learn/javascript-algorithms-and-data-structures/basic-data-structures/use-the-delete-keyword-to-remove-object-properties"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}