{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-179-consecutive-positive-divisors","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 179: Consecutive positive divisors","description":"<section id=\"description\">\n<p>Find the number of integers $1 &#x3C; n &#x3C; {10}^7$, for which $n$ and $n + 1$ have the same number of positive divisors. For example, 14 has the positive divisors 1, 2, 7, 14 while 15 has 1, 3, 5, 15.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301814,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-179-consecutive-positive-divisors","tests":[{"text":"<p><code>consecutivePositiveDivisors()</code> should return <code>986262</code>.</p>","testString":"assert.strictEqual(consecutivePositiveDivisors(), 986262);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function consecutivePositiveDivisors() {\n\n  return true;\n}\n\nconsecutivePositiveDivisors();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-180-rational-zeros-of-a-function-of-three-variables","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-178-step-numbers","id":"5900f41f1000cf542c50ff32"},"slug":"/learn/coding-interview-prep/project-euler/problem-179-consecutive-positive-divisors"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}