{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/responsive-web-design/basic-html-and-html5/create-a-text-field","result":{"data":{"challengeNode":{"block":"basic-html-and-html5","title":"Create a Text Field","description":"<section id=\"description\">\n<p>Now let's create a web form.</p>\n<p><code>input</code> elements are a convenient way to get input from your user.</p>\n<p>You can create a text input like this:</p>\n<pre><code class=\"language-html\">&#x3C;input type=\"text\">\n</code></pre>\n<p>Note that <code>input</code> elements are self-closing.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Create an <code>input</code> element of type <code>text</code> below your lists.</p>\n</section>","removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":"https://scrimba.com/p/pVMPUv/c2EVnf6","superBlock":"responsive-web-design","translationPending":false,"forumTopicId":16823,"fields":{"blockName":"Basic HTML and HTML5","slug":"/learn/responsive-web-design/basic-html-and-html5/create-a-text-field","tests":[{"text":"<p>Your app should have an <code>input</code> element of type <code>text</code>.</p>","testString":"assert($('input[type=text]').length > 0);"}]},"required":[],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<h2>CatPhotoApp</h2>\n<main>\n  <p>Click here to view more <a href=\"#\">cat photos</a>.</p>\n\n  <a href=\"#\"><img src=\"https://www.bit.ly/fcc-relaxing-cat\" alt=\"A cute orange cat lying on its back.\"></a>\n\n  <p>Things cats love:</p>\n  <ul>\n    <li>cat nip</li>\n    <li>laser pointers</li>\n    <li>lasagna</li>\n  </ul>\n  <p>Top 3 things cats hate:</p>\n  <ol>\n    <li>flea treatment</li>\n    <li>thunder</li>\n    <li>other cats</li>\n  </ol>\n\n\n</main>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"responsive-web-design","block":"basic-html-and-html5","template":"","required":[],"nextChallengePath":"/learn/responsive-web-design/basic-html-and-html5/add-placeholder-text-to-a-text-field","prevChallengePath":"/learn/responsive-web-design/basic-html-and-html5/create-an-ordered-list","id":"bad87fee1348bd9aedf08829"},"slug":"/learn/responsive-web-design/basic-html-and-html5/create-a-text-field"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}