{"componentChunkName":"component---src-templates-challenges-video-show-tsx","path":"/learn/scientific-computing-with-python/python-for-everybody/comparing-and-sorting-tuples","result":{"data":{"challengeNode":{"videoId":"dZXzBXUxxCs","title":"Comparing and Sorting Tuples","description":"<section id=\"description\">\n<p>More resources:</p>\n<p>- <a href=\"https://www.youtube.com/watch?v=EhQxwzyT16E\">Exercise</a></p>\n</section>","challengeType":11,"helpCategory":"Python","superBlock":"scientific-computing-with-python","block":"python-for-everybody","fields":{"blockName":"Python for Everybody","slug":"/learn/scientific-computing-with-python/python-for-everybody/comparing-and-sorting-tuples"},"question":{"text":"<p>Which does the same thing as the following code?:</p>\n<pre><code class=\"language-python\">lst = []\nfor key, val in counts.items():\n    newtup = (val, key)\n    lst.append(newtup)\nlst = sorted(lst, reverse=True)\nprint(lst)\n</code></pre>","answers":["<pre><code class=\"language-python\">print( sorted( [ (v,k) for k,v in counts.items() ], reverse=True ) )\n</code></pre>","<pre><code class=\"language-python\">print( [ (k,v) for k,v in counts.items().sorted() ] )\n</code></pre>","<pre><code class=\"language-python\">print( sorted( [ (v,k) for k,v in counts.keys() ] ) )\n</code></pre>","<pre><code class=\"language-python\">print( [ (k,v) for k,v in counts.values().sort() ] )\n</code></pre>"],"solution":1},"translationPending":false}},"pageContext":{"challengeMeta":{"superBlock":"scientific-computing-with-python","block":"python-for-everybody","template":null,"required":[],"nextChallengePath":"/learn/scientific-computing-with-python/python-for-everybody/regular-expressions","prevChallengePath":"/learn/scientific-computing-with-python/python-for-everybody/the-tuples-collection","id":"5e7b9f0b0b6c005b0e76f06d"},"slug":"/learn/scientific-computing-with-python/python-for-everybody/comparing-and-sorting-tuples"}},"staticQueryHashes":["102781081","4195245674"]}