{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/rosetta-code/deepcopy","result":{"data":{"challengeNode":{"block":"rosetta-code","title":"Deepcopy","description":"<section id=\"description\">\n<p>Write a function that returns a deep copy of a given object. The copy must not be the same object that was given.</p>\n<p>This task will not test for:</p>\n<ul>\n  <li>Objects with properties that are functions</li>\n  <li>Date objects or object with properties that are Date objects</li>\n  <li>RegEx or object with properties that are RegEx objects</li>\n  <li>Prototype copying</li>\n</ul>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302247,"fields":{"blockName":"Rosetta Code","slug":"/learn/coding-interview-prep/rosetta-code/deepcopy","tests":[{"text":"<p><code>deepcopy</code> should be a function.</p>","testString":"assert(typeof deepcopy === 'function');"},{"text":"<p><code>deepcopy({test: \"test\"})</code> should return an object.</p>","testString":"assert(typeof deepcopy(obj1) === 'object');"},{"text":"<p><code>deepcopy</code> should not return the same object that was provided.</p>","testString":"assert(deepcopy(obj2) != obj2);"},{"text":"<p>When passed an object containing an array, <code>deepcopy</code> should return a deep copy of the object.</p>","testString":"assert.deepEqual(deepcopy(obj2), obj2);"},{"text":"<p>When passed an object containing another object, <code>deepcopy</code>  should return a deep copy of the object.</p>","testString":"assert.deepEqual(deepcopy(obj3), obj3);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function deepcopy(obj) {\n\n  return true;\n}","head":"","tail":"const obj1 = { test: 'test' };\nconst obj2 = {\n  t: 'test',\n  a: ['an', 'array']\n};\nconst obj3 = {\n  t: 'try',\n  o: obj2\n};","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"rosetta-code","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/rosetta-code/define-a-primitive-data-type","prevChallengePath":"/learn/coding-interview-prep/rosetta-code/deal-cards-for-freecell","id":"596a8888ab7c01048de257d5"},"slug":"/learn/coding-interview-prep/rosetta-code/deepcopy"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}