{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-174-counting-the-number-of-hollow-square-laminae-that-can-form-one-two-three-----distinct-arrangements","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 174: Counting the number of \"hollow\" square laminae that can form one, two, three, ... distinct arrangements","description":"<section id=\"description\">\n<p>We shall define a square lamina to be a square outline with a square \"hole\" so that the shape possesses vertical and horizontal symmetry.</p>\n<p>Given eight tiles it is possible to form a lamina in only one way: 3x3 square with a 1x1 hole in the middle. However, using thirty-two tiles it is possible to form two distinct laminae.</p>\n<img class=\"img-responsive center-block\" alt=\"two square lamina with holes 2x2 and 7x7\" src=\"https://cdn.freecodecamp.org/curriculum/project-euler/using-up-to-one-million-tiles-how-many-different-hollow-square-laminae-can-be-formed.gif\" style=\"background-color: white; padding: 10px;\">\n<p>If $t$ represents the number of tiles used, we shall say that $t = 8$ is type $L(1)$ and $t = 32$ is type $L(2)$.</p>\n<p>Let $N(n)$ be the number of $t ≤ 1000000$ such that $t$ is type $L(n)$; for example, $N(15) = 832$.</p>\n<p>What is $\\sum N(n)$ for $1 ≤ n ≤ 10$?</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301809,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-174-counting-the-number-of-hollow-square-laminae-that-can-form-one-two-three-----distinct-arrangements","tests":[{"text":"<p><code>hollowSquareLaminaeDistinctArrangements()</code> should return <code>209566</code>.</p>","testString":"assert.strictEqual(hollowSquareLaminaeDistinctArrangements(), 209566);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function hollowSquareLaminaeDistinctArrangements() {\n\n  return true;\n}\n\nhollowSquareLaminaeDistinctArrangements();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-175-fractions-involving-the-number-of-different-ways-a-number-can-be-expressed-as-a-sum-of-powers-of-2","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-173-using-up-to-one-million-tiles-how-many-different-hollow-square-laminae-can-be-formed","id":"5900f41a1000cf542c50ff2d"},"slug":"/learn/coding-interview-prep/project-euler/problem-174-counting-the-number-of-hollow-square-laminae-that-can-form-one-two-three-----distinct-arrangements"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}