{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/javascript-algorithms-and-data-structures/basic-algorithm-scripting/repeat-a-string-repeat-a-string","result":{"data":{"challengeNode":{"block":"basic-algorithm-scripting","title":"Repeat a String Repeat a String","description":"<section id=\"description\">\n<p>Repeat a given string <code>str</code> (first argument) for <code>num</code> times (second argument). Return an empty string if <code>num</code> is not a positive number. For the purpose of this challenge, do <em>not</em> use the built-in <code>.repeat()</code> method.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"javascript-algorithms-and-data-structures","translationPending":false,"forumTopicId":16041,"fields":{"blockName":"Basic Algorithm Scripting","slug":"/learn/javascript-algorithms-and-data-structures/basic-algorithm-scripting/repeat-a-string-repeat-a-string","tests":[{"text":"<p><code>repeatStringNumTimes(\"*\", 3)</code> should return the string <code>***</code>.</p>","testString":"assert(repeatStringNumTimes('*', 3) === '***');"},{"text":"<p><code>repeatStringNumTimes(\"abc\", 3)</code> should return the string <code>abcabcabc</code>.</p>","testString":"assert(repeatStringNumTimes('abc', 3) === 'abcabcabc');"},{"text":"<p><code>repeatStringNumTimes(\"abc\", 4)</code> should return the string <code>abcabcabcabc</code>.</p>","testString":"assert(repeatStringNumTimes('abc', 4) === 'abcabcabcabc');"},{"text":"<p><code>repeatStringNumTimes(\"abc\", 1)</code> should return the string <code>abc</code>.</p>","testString":"assert(repeatStringNumTimes('abc', 1) === 'abc');"},{"text":"<p><code>repeatStringNumTimes(\"*\", 8)</code> should return the string <code>********</code>.</p>","testString":"assert(repeatStringNumTimes('*', 8) === '********');"},{"text":"<p><code>repeatStringNumTimes(\"abc\", -2)</code> should return an empty string (<code>\"\"</code>).</p>","testString":"assert(repeatStringNumTimes('abc', -2) === '');"},{"text":"<p>The built-in <code>repeat()</code> method should not be used.</p>","testString":"assert(!/\\.repeat/g.test(code));"},{"text":"<p><code>repeatStringNumTimes(\"abc\", 0)</code> should return <code>\"\"</code>.</p>","testString":"assert(repeatStringNumTimes('abc', 0) === '');"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function repeatStringNumTimes(str, num) {\n  return str;\n}\n\nrepeatStringNumTimes(\"abc\", 3);","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"javascript-algorithms-and-data-structures","block":"basic-algorithm-scripting","template":"","required":[],"nextChallengePath":"/learn/javascript-algorithms-and-data-structures/basic-algorithm-scripting/truncate-a-string","prevChallengePath":"/learn/javascript-algorithms-and-data-structures/basic-algorithm-scripting/confirm-the-ending","id":"afcc8d540bea9ea2669306b6"},"slug":"/learn/javascript-algorithms-and-data-structures/basic-algorithm-scripting/repeat-a-string-repeat-a-string"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}