{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/rosetta-code/emirp-primes","result":{"data":{"challengeNode":{"block":"rosetta-code","title":"Emirp primes","description":"<section id=\"description\">\n<p>An emirp (<strong>prime</strong> spelled backwards) are primes that when reversed (in their decimal representation) are a different prime.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Write a function that:</p>\n<ul>\n  <li>Shows the first <code>n</code> emirp numbers.</li>\n  <li>Shows the emirp numbers in a range.</li>\n  <li>Shows the number of emirps in a range.</li>\n  <li>Shows the <code>n<sup>th</sup></code> emirp number.</li>\n</ul>\n<p>The function should accept two parameters. The first will receive <code>n</code> or the range as an array. The second will receive a boolean, that specifies if the function returns the emirps as an array or a single number (the number of primes in the range or the <code>n<sup>th</sup></code> prime). According to the parameters the function should return an array or a number.</p>\n</section>","removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302253,"fields":{"blockName":"Rosetta Code","slug":"/learn/coding-interview-prep/rosetta-code/emirp-primes","tests":[{"text":"<p><code>emirps</code> should be a function.</p>","testString":"assert(typeof emirps === 'function');"},{"text":"<p><code>emirps(20,true)</code> should return <code>[13,17,31,37,71,73,79,97,107,113,149,157,167,179,199,311,337,347,359,389]</code></p>","testString":"assert.deepEqual(emirps(20, true), [\n  13,\n  17,\n  31,\n  37,\n  71,\n  73,\n  79,\n  97,\n  107,\n  113,\n  149,\n  157,\n  167,\n  179,\n  199,\n  311,\n  337,\n  347,\n  359,\n  389\n]);"},{"text":"<p><code>emirps(1000)</code> should return <code>70529</code></p>","testString":"assert.deepEqual(emirps(1000), 70529);"},{"text":"<p><code>emirps([7700,8000],true)</code> should return <code>[7717,7757,7817,7841,7867,7879,7901,7927,7949,7951,7963]</code></p>","testString":"assert.deepEqual(emirps([7700, 8000], true), [\n  7717,\n  7757,\n  7817,\n  7841,\n  7867,\n  7879,\n  7901,\n  7927,\n  7949,\n  7951,\n  7963\n]);"},{"text":"<p><code>emirps([7700,8000],false)</code> should return <code>11</code></p>","testString":"assert.deepEqual(emirps([7700, 8000], false), 11);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function emirps(n) {\n\n}","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"rosetta-code","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/rosetta-code/entropy","prevChallengePath":"/learn/coding-interview-prep/rosetta-code/element-wise-operations","id":"599d0ba974141b0f508b37d5"},"slug":"/learn/coding-interview-prep/rosetta-code/emirp-primes"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}