{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-205-dice-game","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 205: Dice Game","description":"<section id=\"description\">\n<p>Peter has nine four-sided (pyramidal) dice, each with faces numbered 1, 2, 3, 4.</p>\n<p>Colin has six six-sided (cubic) dice, each with faces numbered 1, 2, 3, 4, 5, 6.</p>\n<p>Peter and Colin roll their dice and compare totals: the highest total wins. The result is a draw if the totals are equal.</p>\n<p>What is the probability that Pyramidal Pete beats Cubic Colin? Give your answer rounded to seven decimal places in the form 0.abcdefg</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301846,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-205-dice-game","tests":[{"text":"<p><code>diceGame()</code> should return <code>0.5731441</code>.</p>","testString":"assert.strictEqual(diceGame(), 0.5731441);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function diceGame() {\n\n  return true;\n}\n\ndiceGame();","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-206-concealed-square","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-204-generalised-hamming-numbers","id":"5900f4391000cf542c50ff4c"},"slug":"/learn/coding-interview-prep/project-euler/problem-205-dice-game"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}