{"componentChunkName":"component---src-templates-challenges-projects-backend-show-tsx","path":"/learn/back-end-development-and-apis/basic-node-and-express/chain-middleware-to-create-a-time-server","result":{"data":{"challengeNode":{"forumTopicId":301510,"title":"Chain Middleware to Create a Time Server","description":"<section id=\"description\">\n<p>Middleware can be mounted at a specific route using <code>app.METHOD(path, middlewareFunction)</code>. Middleware can also be chained inside route definition.</p>\n<p>Look at the following example:</p>\n<pre><code class=\"language-js\">app.get('/user', function(req, res, next) {\n  req.user = getTheUserSync();  // Hypothetical synchronous operation\n  next();\n}, function(req, res) {\n  res.send(req.user);\n});\n</code></pre>\n<p>This approach is useful to split the server operations into smaller units. That leads to a better app structure, and the possibility to reuse code in different places. This approach can also be used to perform some validation on the data. At each point of the middleware stack you can block the execution of the current chain and pass control to functions specifically designed to handle errors. Or you can pass control to the next matching route, to handle special cases. We will see how in the advanced Express section.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>In the route <code>app.get('/now', ...)</code> chain a middleware function and the final handler. In the middleware function you should add the current time to the request object in the <code>req.time</code> key. You can use <code>new Date().toString()</code>. In the handler, respond with a JSON object, taking the structure <code>{time: req.time}</code>.</p>\n<p><strong>Note:</strong> The test will not pass if you don’t chain the middleware. If you mount the function somewhere else, the test will fail, even if the output result is correct.</p>\n</section>","challengeType":2,"helpCategory":"JavaScript","superBlock":"back-end-development-and-apis","block":"basic-node-and-express","translationPending":false,"fields":{"blockName":"Basic Node and Express","slug":"/learn/back-end-development-and-apis/basic-node-and-express/chain-middleware-to-create-a-time-server","tests":[{"text":"<p>The /now endpoint should have mounted middleware</p>","testString":"(getUserInput) =>\n  $.get(getUserInput('url') + '/_api/chain-middleware-time').then(\n    (data) => {\n      assert.equal(\n        data.stackLength,\n        2,\n        '\"/now\" route has no mounted middleware'\n      );\n    },\n    (xhr) => {\n      throw new Error(xhr.responseText);\n    }\n  );"},{"text":"<p>The /now endpoint should return a time that is +/- 20 secs from now</p>","testString":"(getUserInput) =>\n  $.get(getUserInput('url') + '/_api/chain-middleware-time').then(\n    (data) => {\n      var now = new Date();\n      assert.isAtMost(\n        Math.abs(new Date(data.time) - now),\n        20000,\n        'the returned time is not between +- 20 secs from now'\n      );\n    },\n    (xhr) => {\n      throw new Error(xhr.responseText);\n    }\n  );"}]}}},"pageContext":{"challengeMeta":{"superBlock":"back-end-development-and-apis","block":"basic-node-and-express","template":null,"required":[],"nextChallengePath":"/learn/back-end-development-and-apis/basic-node-and-express/get-route-parameter-input-from-the-client","prevChallengePath":"/learn/back-end-development-and-apis/basic-node-and-express/implement-a-root-level-request-logger-middleware","id":"587d7fb1367417b2b2512bf4"},"slug":"/learn/back-end-development-and-apis/basic-node-and-express/chain-middleware-to-create-a-time-server"}},"staticQueryHashes":["102781081","4195245674"]}