{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/rosetta-code/execute-brain","result":{"data":{"challengeNode":{"block":"rosetta-code","title":"Execute Brain****","description":"<section id=\"description\">\n<p>Write a function to implement a Brain**** interpreter. The function will take a string as a parameter and should return a string as the output. More details are given below:</p>\n<p>RCBF is a set of <a href=\"https://rosettacode.org/wiki/Brainf***\" title=\"Brainf***\">Brainf***</a> compilers and interpreters written for Rosetta Code in a variety of languages.</p>\n<p>Below are links to each of the versions of RCBF.</p>\n<p>An implementation need only properly implement the following instructions:</p>\n<table>\n<thead>\n<tr>\n<th>Command</th>\n<th>Description</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td><code>></code></td>\n<td>Move the pointer to the right</td>\n</tr>\n<tr>\n<td><code>&#x3C;</code></td>\n<td>Move the pointer to the left</td>\n</tr>\n<tr>\n<td><code>+</code></td>\n<td>Increment the memory cell under the pointer</td>\n</tr>\n<tr>\n<td><code>-</code></td>\n<td>Decrement the memory cell under the pointer</td>\n</tr>\n<tr>\n<td><code>.</code></td>\n<td>Output the character signified by the cell at the pointer</td>\n</tr>\n<tr>\n<td><code>,</code></td>\n<td>Input a character and store it in the cell at the pointer</td>\n</tr>\n<tr>\n<td><code>[</code></td>\n<td>Jump past the matching <code>]</code> if the cell under the pointer is 0</td>\n</tr>\n<tr>\n<td><code>]</code></td>\n<td>Jump back to the matching <code>[</code> if the cell under the pointer is nonzero</td>\n</tr>\n</tbody>\n</table>\n<p>Any cell size is allowed, EOF (<em>E</em>nd-<em>O</em>-<em>F</em>ile) support is optional, as is whether you have bounded or unbounded memory.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302261,"fields":{"blockName":"Rosetta Code","slug":"/learn/coding-interview-prep/rosetta-code/execute-brain","tests":[{"text":"<p><code>brain(bye)</code> should return a string</p>","testString":"assert(typeof brain(bye) === 'string');"},{"text":"<p><code>brain(\"++++++[>++++++++++&#x3C;-]>+++++.\")</code> should return \"A\"</p>","testString":"assert.equal(brain('++++++[>++++++++++<-]>+++++.'), 'A');"},{"text":"<p><code>brain(bye)</code> should return <code>Goodbye, World!\\r\\n</code></p>","testString":"assert.equal(brain(bye), 'Goodbye, World!\\r\\n');"},{"text":"<p><code>brain(hello)</code> should return <code>Hello World!\\n</code></p>","testString":"assert.equal(brain(hello), 'Hello World!\\n');"},{"text":"<p><code>brain(fib)</code> should return <code>1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89</code></p>","testString":"assert.equal(brain(fib), '1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89');"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function brain(prog) {\n\n}","head":"let fib=`+\n\n++\n\n+++\n\n++++\n\n+>+>>\n\n>>++++\n\n+++++++\n\n++++++++\n\n+++++++++\n\n++++++++++\n\n++++++>++++\n\n++++++++++++\n\n+++++++++++++\n\n+++<<<<<<[>[>>\n\n>>>>+>+<<<<<<<-\n\n]>>>>>>>[<<<<<<<\n\n+>>>>>>>-]<[>++++\n\n++++++[-<-[>>+>+<<\n\n<-]>>>[<<<+>>>-]+<[\n\n>[-]<[-]]>[<<[>>>+<<\n\n<-]>>[-]]<<]>>>[>>+>+\n\n<<<-]>>>[<<<+>>>-]+<[>\n\n[-]<[-]]>[<<+>>[-]]<<<<\n\n<<<]>>>>>[++++++++++++++\n\n+++++++++++++++++++++++++\n\n+++++++++.[-]]++++++++++<[\n\n->-<]>+++++++++++++++++++++\n\n+++++++++++++++++++++++++++.\n\n[-]<<<<<<<<<<<<[>>>+>+<<<<-]>\n\n>>>[<<<<+>>>>-]<-[>>.>.<<<[-]]\n\n<<[>>+>+<<<-]>>>[<<<+>>>-]<<[<+\n\n>-]>[<+>-]<<<-]`;\nlet hello='++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.'\nlet bye='++++++++++[>+>+++>++++>+++++++>++++++++>+++++++++>++++++++++>+++++++++++>++++++++++++<<<<<<<<<-]>>>>+.>>>>+..<.<++++++++.>>>+.<<+.<<<<++++.<++.>>>+++++++.>>>.+++.<+++++++.--------.<<<<<+.<+++.---.';","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"rosetta-code","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/rosetta-code/extensible-prime-generator","prevChallengePath":"/learn/coding-interview-prep/rosetta-code/execute-a-markov-algorithm","id":"59e0a8df964e4540d5abe599"},"slug":"/learn/coding-interview-prep/rosetta-code/execute-brain"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}