{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/data-structures/create-a-stack-class","result":{"data":{"challengeNode":{"block":"data-structures","title":"Create a Stack Class","description":"<section id=\"description\">\n<p>In the last section, we talked about what a stack is and how we can use an array to represent a stack. In this section, we will be creating our own stack class. Although you can use arrays to create stacks, sometimes it is best to limit the amount of control we have with our stacks. Apart from the <code>push</code> and <code>pop</code> method, stacks have other useful methods. Let's add a <code>peek</code>, <code>isEmpty</code>, and <code>clear</code> method to our stack class.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Write a <code>push</code> method that pushes an element to the top of the stack, a <code>pop</code> method that removes and returns the element on the top of the stack, a <code>peek</code> method that looks at the top element in the stack, an <code>isEmpty</code> method that checks if the stack is empty, and a <code>clear</code> method that removes all elements from the stack. Normally stacks don't have this, but we've added a <code>print</code> helper method that console logs the collection.</p>\n</section>","removeComments":null,"challengeType":1,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301633,"fields":{"blockName":"Data Structures","slug":"/learn/coding-interview-prep/data-structures/create-a-stack-class","tests":[{"text":"<p>Your <code>Stack</code> class should have a <code>push</code> method.</p>","testString":"assert(\n  (function () {\n    var test = new Stack();\n    return typeof test.push === 'function';\n  })()\n);"},{"text":"<p>Your <code>Stack</code> class should have a <code>pop</code> method.</p>","testString":"assert(\n  (function () {\n    var test = new Stack();\n    return typeof test.pop === 'function';\n  })()\n);"},{"text":"<p>Your <code>Stack</code> class should have a <code>peek</code> method.</p>","testString":"assert(\n  (function () {\n    var test = new Stack();\n    return typeof test.peek === 'function';\n  })()\n);"},{"text":"<p>Your <code>Stack</code> class should have a <code>isEmpty</code> method.</p>","testString":"assert(\n  (function () {\n    var test = new Stack();\n    return typeof test.isEmpty === 'function';\n  })()\n);"},{"text":"<p>Your <code>Stack</code> class should have a <code>clear</code> method.</p>","testString":"assert(\n  (function () {\n    var test = new Stack();\n    return typeof test.clear === 'function';\n  })()\n);"},{"text":"<p>The <code>peek</code> method should return the top element of the stack</p>","testString":"assert(\n  (function () {\n    var test = new Stack();\n    test.push('CS61');\n    test.push('CS50');\n    return test.peek() === 'CS50' && test.peek() === 'CS50';\n  })()\n);"},{"text":"<p>The <code>pop</code> method should remove and return the top element of the stack</p>","testString":"assert(\n  (function () {\n    var test = new Stack();\n    test.push('CS61');\n    test.push('CS50');\n    return test.pop() === 'CS50' && test.pop() === 'CS61';\n  })()\n);"},{"text":"<p>The <code>isEmpty</code> method should return true if a stack does not contain any elements</p>","testString":"assert(\n  (function () {\n    var test = new Stack();\n    return test.isEmpty();\n  })()\n);"},{"text":"<p>The <code>clear</code> method should remove all element from the stack</p>","testString":"assert(\n  (function () {\n    var test = new Stack();\n    test.push('CS61');\n    test.push('CS50');\n    test.clear();\n    return test.isEmpty();\n  })()\n);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function Stack() {\n  var collection = [];\n  this.print = function() {\n    console.log(collection);\n  };\n  // Only change code below this line\n\n  // Only change code above this line\n}","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"data-structures","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/data-structures/create-a-queue-class","prevChallengePath":"/learn/coding-interview-prep/data-structures/learn-how-a-stack-works","id":"587d8250367417b2b2512c5f"},"slug":"/learn/coding-interview-prep/data-structures/create-a-stack-class"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}