{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/front-end-libraries/react/create-a-react-component","result":{"data":{"challengeNode":{"block":"react","title":"Create a React Component","description":"<section id=\"description\">\n<p>The other way to define a React component is with the ES6 <code>class</code> syntax. In the following example, <code>Kitten</code> extends <code>React.Component</code>:</p>\n<pre><code class=\"language-jsx\">class Kitten extends React.Component {\n  constructor(props) {\n    super(props);\n  }\n\n  render() {\n    return (\n      &#x3C;h1>Hi&#x3C;/h1>\n    );\n  }\n}\n</code></pre>\n<p>This creates an ES6 class <code>Kitten</code> which extends the <code>React.Component</code> class. So the <code>Kitten</code> class now has access to many useful React features, such as local state and lifecycle hooks. Don't worry if you aren't familiar with these terms yet, they will be covered in greater detail in later challenges. Also notice the <code>Kitten</code> class has a <code>constructor</code> defined within it that calls <code>super()</code>. It uses <code>super()</code> to call the constructor of the parent class, in this case <code>React.Component</code>. The constructor is a special method used during the initialization of objects that are created with the <code>class</code> keyword. It is best practice to call a component's <code>constructor</code> with <code>super</code>, and pass <code>props</code> to both. This makes sure the component is initialized properly. For now, know that it is standard for this code to be included. Soon you will see other uses for the constructor as well as <code>props</code>.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p><code>MyComponent</code> is defined in the code editor using class syntax. Finish writing the <code>render</code> method so it returns a <code>div</code> element that contains an <code>h1</code> with the text <code>Hello React!</code>.</p>\n</section>","removeComments":null,"challengeType":6,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"front-end-libraries","translationPending":false,"forumTopicId":301386,"fields":{"blockName":"React","slug":"/learn/front-end-libraries/react/create-a-react-component","tests":[{"text":"<p>The React component should return a <code>div</code> element.</p>","testString":"assert(Enzyme.shallow(React.createElement(MyComponent)).type() === 'div');"},{"text":"<p>The returned <code>div</code> should render an <code>h1</code> header within it.</p>","testString":"assert(\n  /<div><h1>.*<\\/h1><\\/div>/.test(\n    Enzyme.shallow(React.createElement(MyComponent)).html()\n  )\n);"},{"text":"<p>The <code>h1</code> header should contain the string <code>Hello React!</code>.</p>","testString":"assert(\n  Enzyme.shallow(React.createElement(MyComponent)).html() ===\n    '<div><h1>Hello React!</h1></div>'\n);"}]},"required":[{"link":null,"src":"https://unpkg.com/react@16.4.0/umd/react.production.min.js"},{"link":null,"src":"https://unpkg.com/react-dom@16.4.0/umd/react-dom.production.min.js"}],"challengeFiles":[{"fileKey":"indexjsx","ext":"jsx","name":"index","contents":"class MyComponent extends React.Component {\n  constructor(props) {\n    super(props);\n  }\n  render() {\n    // Change code below this line\n\n\n\n    // Change code above this line\n  }\n};","head":"","tail":"ReactDOM.render(<MyComponent />, document.getElementById('root'))","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"front-end-libraries","block":"react","template":"<body><div id='root'></div><div id='challenge-node'></div>${ source || '' }</body>","required":[{"link":null,"src":"https://unpkg.com/react@16.4.0/umd/react.production.min.js"},{"link":null,"src":"https://unpkg.com/react-dom@16.4.0/umd/react-dom.production.min.js"}],"nextChallengePath":"/learn/front-end-libraries/react/create-a-component-with-composition","prevChallengePath":"/learn/front-end-libraries/react/create-a-stateless-functional-component","id":"5a24c314108439a4d4036163"},"slug":"/learn/front-end-libraries/react/create-a-react-component"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}