{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/javascript-algorithms-and-data-structures/basic-data-structures/create-complex-multi-dimensional-arrays","result":{"data":{"challengeNode":{"block":"basic-data-structures","title":"Create complex multi-dimensional arrays","description":"<section id=\"description\">\n<p>Awesome! You have just learned a ton about arrays! This has been a fairly high level overview, and there is plenty more to learn about working with arrays, much of which you will see in later sections. But before moving on to looking at <dfn>Objects</dfn>, lets take one more look, and see how arrays can become a bit more complex than what we have seen in previous challenges.</p>\n<p>One of the most powerful features when thinking of arrays as data structures, is that arrays can contain, or even be completely made up of other arrays. We have seen arrays that contain arrays in previous challenges, but fairly simple ones. However, arrays can contain an infinite depth of arrays that can contain other arrays, each with their own arbitrary levels of depth, and so on. In this way, an array can very quickly become very complex data structure, known as a <dfn>multi-dimensional</dfn>, or nested array. Consider the following example:</p>\n<pre><code class=\"language-js\">let nestedArray = [\n  ['deep'],\n  [\n    ['deeper'], ['deeper'] \n  ],\n  [\n    [\n      ['deepest'], ['deepest']\n    ],\n    [\n      [\n        ['deepest-est?']\n      ]\n    ]\n  ]\n];\n</code></pre>\n<p>The <code>deep</code> array is nested 2 levels deep. The <code>deeper</code> arrays are 3 levels deep. The <code>deepest</code> arrays are 4 levels, and the <code>deepest-est?</code> is 5.</p>\n<p>While this example may seem convoluted, this level of complexity is not unheard of, or even unusual, when dealing with large amounts of data. However, we can still very easily access the deepest levels of an array this complex with bracket notation:</p>\n<pre><code class=\"language-js\">console.log(nestedArray[2][1][0][0][0]);\n</code></pre>\n<p>This logs the string <code>deepest-est?</code>. And now that we know where that piece of data is, we can reset it if we need to:</p>\n<pre><code class=\"language-js\">nestedArray[2][1][0][0][0] = 'deeper still';\n\nconsole.log(nestedArray[2][1][0][0][0]);\n</code></pre>\n<p>Now it logs <code>deeper still</code>.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>We have defined a variable, <code>myNestedArray</code>, set equal to an array. Modify <code>myNestedArray</code>, using any combination of <dfn>strings</dfn>, <dfn>numbers</dfn>, and <dfn>booleans</dfn> for data elements, so that it has exactly five levels of depth (remember, the outer-most array is level 1). Somewhere on the third level, include the string <code>deep</code>, on the fourth level, include the string <code>deeper</code>, and on the fifth level, include the string <code>deepest</code>.</p>\n</section>","removeComments":null,"challengeType":1,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"javascript-algorithms-and-data-structures","translationPending":false,"forumTopicId":301159,"fields":{"blockName":"Basic Data Structures","slug":"/learn/javascript-algorithms-and-data-structures/basic-data-structures/create-complex-multi-dimensional-arrays","tests":[{"text":"<p><code>myNestedArray</code> should contain only numbers, booleans, and strings as data elements</p>","testString":"assert.strictEqual(\n  (function (arr) {\n    let flattened = (function flatten(arr) {\n      const flat = [].concat(...arr);\n      return flat.some(Array.isArray) ? flatten(flat) : flat;\n    })(arr);\n    for (let i = 0; i < flattened.length; i++) {\n      if (\n        typeof flattened[i] !== 'number' &&\n        typeof flattened[i] !== 'string' &&\n        typeof flattened[i] !== 'boolean'\n      ) {\n        return false;\n      }\n    }\n    return true;\n  })(myNestedArray),\n  true\n);"},{"text":"<p><code>myNestedArray</code> should have exactly 5 levels of depth</p>","testString":"assert.strictEqual(\n  (function (arr) {\n    let depth = 0;\n    function arrayDepth(array, i, d) {\n      if (Array.isArray(array[i])) {\n        arrayDepth(array[i], 0, d + 1);\n      } else {\n        depth = d > depth ? d : depth;\n      }\n      if (i < array.length) {\n        arrayDepth(array, i + 1, d);\n      }\n    }\n    arrayDepth(arr, 0, 0);\n    return depth;\n  })(myNestedArray),\n  4\n);"},{"text":"<p><code>myNestedArray</code> should contain exactly one occurrence of the string <code>deep</code> on an array nested 3 levels deep</p>","testString":"assert(\n  (function howDeep(array, target, depth = 0) {\n    return array.reduce((combined, current) => {\n      if (Array.isArray(current)) {\n        return combined.concat(howDeep(current, target, depth + 1));\n      } else if (current === target) {\n        return combined.concat(depth);\n      } else {\n        return combined;\n      }\n    }, []);\n  })(myNestedArray, 'deep').length === 1 &&\n    (function howDeep(array, target, depth = 0) {\n      return array.reduce((combined, current) => {\n        if (Array.isArray(current)) {\n          return combined.concat(howDeep(current, target, depth + 1));\n        } else if (current === target) {\n          return combined.concat(depth);\n        } else {\n          return combined;\n        }\n      }, []);\n    })(myNestedArray, 'deep')[0] === 2\n);"},{"text":"<p><code>myNestedArray</code> should contain exactly one occurrence of the string <code>deeper</code> on an array nested 4 levels deep</p>","testString":"assert(\n  (function howDeep(array, target, depth = 0) {\n    return array.reduce((combined, current) => {\n      if (Array.isArray(current)) {\n        return combined.concat(howDeep(current, target, depth + 1));\n      } else if (current === target) {\n        return combined.concat(depth);\n      } else {\n        return combined;\n      }\n    }, []);\n  })(myNestedArray, 'deeper').length === 1 &&\n    (function howDeep(array, target, depth = 0) {\n      return array.reduce((combined, current) => {\n        if (Array.isArray(current)) {\n          return combined.concat(howDeep(current, target, depth + 1));\n        } else if (current === target) {\n          return combined.concat(depth);\n        } else {\n          return combined;\n        }\n      }, []);\n    })(myNestedArray, 'deeper')[0] === 3\n);"},{"text":"<p><code>myNestedArray</code> should contain exactly one occurrence of the string <code>deepest</code> on an array nested 5 levels deep</p>","testString":"assert(\n  (function howDeep(array, target, depth = 0) {\n    return array.reduce((combined, current) => {\n      if (Array.isArray(current)) {\n        return combined.concat(howDeep(current, target, depth + 1));\n      } else if (current === target) {\n        return combined.concat(depth);\n      } else {\n        return combined;\n      }\n    }, []);\n  })(myNestedArray, 'deepest').length === 1 &&\n    (function howDeep(array, target, depth = 0) {\n      return array.reduce((combined, current) => {\n        if (Array.isArray(current)) {\n          return combined.concat(howDeep(current, target, depth + 1));\n        } else if (current === target) {\n          return combined.concat(depth);\n        } else {\n          return combined;\n        }\n      }, []);\n    })(myNestedArray, 'deepest')[0] === 4\n);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"let myNestedArray = [\n  // Only change code below this line\n  ['unshift', false, 1, 2, 3, 'complex', 'nested'],\n  ['loop', 'shift', 6, 7, 1000, 'method'],\n  ['concat', false, true, 'spread', 'array'],\n  ['mutate', 1327.98, 'splice', 'slice', 'push'],\n  ['iterate', 1.3849, 7, '8.4876', 'arbitrary', 'depth']\n  // Only change code above this line\n];","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"javascript-algorithms-and-data-structures","block":"basic-data-structures","template":"","required":[],"nextChallengePath":"/learn/javascript-algorithms-and-data-structures/basic-data-structures/add-key-value-pairs-to-javascript-objects","prevChallengePath":"/learn/javascript-algorithms-and-data-structures/basic-data-structures/iterate-through-all-an-arrays-items-using-for-loops","id":"587d7b7b367417b2b2512b16"},"slug":"/learn/javascript-algorithms-and-data-structures/basic-data-structures/create-complex-multi-dimensional-arrays"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}