{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/javascript-algorithms-and-data-structures/es6/use-destructuring-assignment-to-extract-values-from-objects","result":{"data":{"challengeNode":{"block":"es6","title":"Use Destructuring Assignment to Extract Values from Objects","description":"<section id=\"description\">\n<p><dfn>Destructuring assignment</dfn> is special syntax introduced in ES6, for neatly assigning values taken directly from an object.</p>\n<p>Consider the following ES5 code:</p>\n<pre><code class=\"language-js\">const user = { name: 'John Doe', age: 34 };\n\nconst name = user.name;\nconst age = user.age;\n</code></pre>\n<p><code>name</code> would have a value of the string <code>John Doe</code>, and <code>age</code> would have the number <code>34</code>.</p>\n<p>Here's an equivalent assignment statement using the ES6 destructuring syntax:</p>\n<pre><code class=\"language-js\">const { name, age } = user;\n</code></pre>\n<p>Again, <code>name</code> would have a value of the string <code>John Doe</code>, and <code>age</code> would have the number <code>34</code>.</p>\n<p>Here, the <code>name</code> and <code>age</code> variables will be created and assigned the values of their respective values from the <code>user</code> object. You can see how much cleaner this is.</p>\n<p>You can extract as many or few values from the object as you want.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Replace the two assignments with an equivalent destructuring assignment. It should still assign the variables <code>today</code> and <code>tomorrow</code> the values of <code>today</code> and <code>tomorrow</code> from the <code>HIGH_TEMPERATURES</code> object.</p>\n</section>","removeComments":null,"challengeType":1,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"javascript-algorithms-and-data-structures","translationPending":false,"forumTopicId":301216,"fields":{"blockName":"ES6","slug":"/learn/javascript-algorithms-and-data-structures/es6/use-destructuring-assignment-to-extract-values-from-objects","tests":[{"text":"<p>You should remove the ES5 assignment syntax.</p>","testString":"assert(\n  !code.match(/today\\s*=\\s*HIGH_TEMPERATURES\\.(today|tomorrow)/g)\n);"},{"text":"<p>You should use destructuring to create the <code>today</code> variable.</p>","testString":"assert(\n  code.match(/(var|let|const)\\s*{\\s*(today[^}]*|[^,]*,\\s*today)\\s*}\\s*=\\s*HIGH_TEMPERATURES(;|\\s+|\\/\\/)/g)\n);"},{"text":"<p>You should use destructuring to create the <code>tomorrow</code> variable.</p>","testString":"assert(\n  code.match(/(var|let|const)\\s*{\\s*(tomorrow[^}]*|[^,]*,\\s*tomorrow)\\s*}\\s*=\\s*HIGH_TEMPERATURES(;|\\s+|\\/\\/)/g)\n);"},{"text":"<p><code>today</code> should be equal to <code>77</code> and <code>tomorrow</code> should be equal to <code>80</code>.</p>","testString":"assert(today === 77 && tomorrow === 80);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"const HIGH_TEMPERATURES = {\n  yesterday: 75,\n  today: 77,\n  tomorrow: 80\n};\n\n// Only change code below this line\n\nconst today = HIGH_TEMPERATURES.today;\nconst tomorrow = HIGH_TEMPERATURES.tomorrow;\n\n// Only change code above this line","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"javascript-algorithms-and-data-structures","block":"es6","template":"","required":[],"nextChallengePath":"/learn/javascript-algorithms-and-data-structures/es6/use-destructuring-assignment-to-assign-variables-from-objects","prevChallengePath":"/learn/javascript-algorithms-and-data-structures/es6/use-the-spread-operator-to-evaluate-arrays-in-place","id":"5cfa550e84205a357704ccb6"},"slug":"/learn/javascript-algorithms-and-data-structures/es6/use-destructuring-assignment-to-extract-values-from-objects"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}