{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-39-integer-right-triangles","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 39: Integer right triangles","description":"<section id=\"description\">\n<p>If <code>p</code> is the perimeter of a right angle triangle with integral length sides, {a,b,c}, there are exactly three solutions for p = 120.</p>\n<p>{20,48,52}, {24,45,51}, {30,40,50}</p>\n<p>For which value of <code>p</code> ≤ <code>n</code>, is the number of solutions maximized?</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302054,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-39-integer-right-triangles","tests":[{"text":"<p><code>intRightTriangles(500)</code> should return a number.</p>","testString":"assert(typeof intRightTriangles(500) === 'number');"},{"text":"<p><code>intRightTriangles(500)</code> should return 420.</p>","testString":"assert(intRightTriangles(500) == 420);"},{"text":"<p><code>intRightTriangles(800)</code> should return 720.</p>","testString":"assert(intRightTriangles(800) == 720);"},{"text":"<p><code>intRightTriangles(900)</code> should return 840.</p>","testString":"assert(intRightTriangles(900) == 840);"},{"text":"<p><code>intRightTriangles(1000)</code> should return 840.</p>","testString":"assert(intRightTriangles(1000) == 840);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function intRightTriangles(n) {\n\n  return n;\n}\n\nintRightTriangles(500);","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-40-champernownes-constant","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-38-pandigital-multiples","id":"5900f3931000cf542c50fea6"},"slug":"/learn/coding-interview-prep/project-euler/problem-39-integer-right-triangles"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}