{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/responsive-web-design/applied-accessibility/make-screen-reader-navigation-easier-with-the-footer-landmark","result":{"data":{"challengeNode":{"block":"applied-accessibility","title":"Make Screen Reader Navigation Easier with the footer Landmark","description":"<section id=\"description\">\n<p>Similar to <code>header</code> and <code>nav</code>, the <code>footer</code> element has a built-in landmark feature that allows assistive devices to quickly navigate to it. It's primarily used to contain copyright information or links to related documents that usually sit at the bottom of a page.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Camper Cat's training page is making good progress. Change the <code>div</code> he used to wrap his copyright information at the bottom of the page to a <code>footer</code> element.</p>\n</section>","removeComments":null,"challengeType":0,"helpCategory":"HTML-CSS","videoUrl":"https://scrimba.com/c/crVrDh8","superBlock":"responsive-web-design","translationPending":false,"forumTopicId":301022,"fields":{"blockName":"Applied Accessibility","slug":"/learn/responsive-web-design/applied-accessibility/make-screen-reader-navigation-easier-with-the-footer-landmark","tests":[{"text":"<p>Your code should have one <code>footer</code> tag.</p>","testString":"assert($('footer').length == 1);"},{"text":"<p>Your code should not have any <code>div</code> tags.</p>","testString":"assert($('div').length == 0);"},{"text":"<p>Your code should have an opening and closing <code>footer</code> tag.</p>","testString":"assert(code.match(/<footer>\\s*&copy; 2018 Camper Cat\\s*<\\/footer>/g));"}]},"required":[],"challengeFiles":[{"fileKey":"indexhtml","ext":"html","name":"index","contents":"<body>\n  <header>\n    <h1>Training</h1>\n    <nav>\n      <ul>\n        <li><a href=\"#stealth\">Stealth &amp; Agility</a></li>\n        <li><a href=\"#combat\">Combat</a></li>\n        <li><a href=\"#weapons\">Weapons</a></li>\n      </ul>\n    </nav>\n  </header>\n  <main>\n    <section id=\"stealth\">\n      <h2>Stealth &amp; Agility Training</h2>\n      <article><h3>Climb foliage quickly using a minimum spanning tree approach</h3></article>\n      <article><h3>No training is NP-complete without parkour</h3></article>\n    </section>\n    <section id=\"combat\">\n      <h2>Combat Training</h2>\n      <article><h3>Dispatch multiple enemies with multithreaded tactics</h3></article>\n      <article><h3>Goodbye world: 5 proven ways to knock out an opponent</h3></article>\n    </section>\n    <section id=\"weapons\">\n      <h2>Weapons Training</h2>\n      <article><h3>Swords: the best tool to literally divide and conquer</h3></article>\n      <article><h3>Breadth-first or depth-first in multi-weapon training?</h3></article>\n    </section>\n  </main>\n\n\n  <div>&copy; 2018 Camper Cat</div>\n\n\n</body>","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"responsive-web-design","block":"applied-accessibility","template":"","required":[],"nextChallengePath":"/learn/responsive-web-design/applied-accessibility/improve-accessibility-of-audio-content-with-the-audio-element","prevChallengePath":"/learn/responsive-web-design/applied-accessibility/make-screen-reader-navigation-easier-with-the-nav-landmark","id":"587d7788367417b2b2512aa3"},"slug":"/learn/responsive-web-design/applied-accessibility/make-screen-reader-navigation-easier-with-the-footer-landmark"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}