{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/javascript-algorithms-and-data-structures/basic-javascript/return-a-value-from-a-function-with-return","result":{"data":{"challengeNode":{"block":"basic-javascript","title":"Return a Value from a Function with Return","description":"<section id=\"description\">\n<p>We can pass values into a function with <dfn>arguments</dfn>. You can use a <code>return</code> statement to send a value back out of a function.</p>\n<p><strong>Example</strong></p>\n<pre><code class=\"language-js\">function plusThree(num) {\n  return num + 3;\n}\nvar answer = plusThree(5);\n</code></pre>\n<p><code>answer</code> has the value <code>8</code>.</p>\n<p><code>plusThree</code> takes an <dfn>argument</dfn> for <code>num</code> and returns a value equal to <code>num + 3</code>.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Create a function <code>timesFive</code> that accepts one argument, multiplies it by <code>5</code>, and returns the new value.</p>\n</section>","removeComments":null,"challengeType":1,"helpCategory":"JavaScript","videoUrl":"https://scrimba.com/c/cy87wue","superBlock":"javascript-algorithms-and-data-structures","translationPending":false,"forumTopicId":18271,"fields":{"blockName":"Basic JavaScript","slug":"/learn/javascript-algorithms-and-data-structures/basic-javascript/return-a-value-from-a-function-with-return","tests":[{"text":"<p><code>timesFive</code> should be a function</p>","testString":"assert(typeof timesFive === 'function');"},{"text":"<p><code>timesFive(5)</code> should return <code>25</code></p>","testString":"assert(timesFive(5) === 25);"},{"text":"<p><code>timesFive(2)</code> should return <code>10</code></p>","testString":"assert(timesFive(2) === 10);"},{"text":"<p><code>timesFive(0)</code> should return <code>0</code></p>","testString":"assert(timesFive(0) === 0);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"javascript-algorithms-and-data-structures","block":"basic-javascript","template":"","required":[],"nextChallengePath":"/learn/javascript-algorithms-and-data-structures/basic-javascript/understanding-undefined-value-returned-from-a-function","prevChallengePath":"/learn/javascript-algorithms-and-data-structures/basic-javascript/global-vs--local-scope-in-functions","id":"56533eb9ac21ba0edf2244c2"},"slug":"/learn/javascript-algorithms-and-data-structures/basic-javascript/return-a-value-from-a-function-with-return"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}