{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/javascript-algorithms-and-data-structures/basic-javascript/count-backwards-with-a-for-loop","result":{"data":{"challengeNode":{"block":"basic-javascript","title":"Count Backwards With a For Loop","description":"<section id=\"description\">\n<p>A for loop can also count backwards, so long as we can define the right conditions.</p>\n<p>In order to decrement by two each iteration, we'll need to change our initialization, condition, and final expression.</p>\n<p>We'll start at <code>i = 10</code> and loop while <code>i > 0</code>. We'll decrement <code>i</code> by 2 each loop with <code>i -= 2</code>.</p>\n<pre><code class=\"language-js\">var ourArray = [];\nfor (var i = 10; i > 0; i -= 2) {\n  ourArray.push(i);\n}\n</code></pre>\n<p><code>ourArray</code> will now contain <code>[10,8,6,4,2]</code>. Let's change our initialization and final expression so we can count backwards by twos to create an array of descending odd numbers.</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Push the odd numbers from 9 through 1 to <code>myArray</code> using a <code>for</code> loop.</p>\n</section>","removeComments":null,"challengeType":1,"helpCategory":"JavaScript","videoUrl":"https://scrimba.com/c/c2R6BHa","superBlock":"javascript-algorithms-and-data-structures","translationPending":false,"forumTopicId":16808,"fields":{"blockName":"Basic JavaScript","slug":"/learn/javascript-algorithms-and-data-structures/basic-javascript/count-backwards-with-a-for-loop","tests":[{"text":"<p>You should be using a <code>for</code> loop for this.</p>","testString":"assert(/for\\s*\\([^)]+?\\)/.test(code));"},{"text":"<p>You should be using the array method <code>push</code>.</p>","testString":"assert(code.match(/myArray.push/));"},{"text":"<p><code>myArray</code> should equal <code>[9,7,5,3,1]</code>.</p>","testString":"assert.deepEqual(myArray, [9, 7, 5, 3, 1]);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"// Setup\nvar myArray = [];\n\n// Only change code below this line","head":"","tail":"if(typeof myArray !== \"undefined\"){(function(){return myArray;})();}","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"javascript-algorithms-and-data-structures","block":"basic-javascript","template":"","required":[],"nextChallengePath":"/learn/javascript-algorithms-and-data-structures/basic-javascript/iterate-through-an-array-with-a-for-loop","prevChallengePath":"/learn/javascript-algorithms-and-data-structures/basic-javascript/iterate-odd-numbers-with-a-for-loop","id":"56105e7b514f539506016a5e"},"slug":"/learn/javascript-algorithms-and-data-structures/basic-javascript/count-backwards-with-a-for-loop"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}