{"componentChunkName":"component---src-templates-challenges-video-show-tsx","path":"/learn/machine-learning-with-python/tensorflow/natural-language-processing-with-rnns","result":{"data":{"challengeNode":{"videoId":"ZyCaF5S-lKg","title":"Natural Language Processing With RNNs","description":null,"challengeType":11,"helpCategory":"Python","superBlock":"machine-learning-with-python","block":"tensorflow","fields":{"blockName":"TensorFlow","slug":"/learn/machine-learning-with-python/tensorflow/natural-language-processing-with-rnns"},"question":{"text":"<p>Natural Language Processing is a branch of artificial intelligence that...:</p>","answers":["<p>deals with how computers understand and process natural/human languages.</p>","<p>translates image data into natural/human languages.</p>","<p>is focused on translating computer languages into natural/human languages.</p>"],"solution":1},"translationPending":false}},"pageContext":{"challengeMeta":{"superBlock":"machine-learning-with-python","block":"tensorflow","template":null,"required":[],"nextChallengePath":"/learn/machine-learning-with-python/tensorflow/natural-language-processing-with-rnns-part-2","prevChallengePath":"/learn/machine-learning-with-python/tensorflow/convolutional-neural-networks-picking-a-pretrained-model","id":"5e8f2f13c4cdbe86b5c72d9b"},"slug":"/learn/machine-learning-with-python/tensorflow/natural-language-processing-with-rnns"}},"staticQueryHashes":["102781081","4195245674"]}