{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/project-euler/problem-32-pandigital-products","result":{"data":{"challengeNode":{"block":"project-euler","title":"Problem 32: Pandigital products","description":"<section id=\"description\">\n<p>We shall say that an <code>n</code>-digit number is pandigital if it makes use of all the digits 1 to <code>n</code> exactly once; for example, the 5-digit number, 15234, is 1 through 5 pandigital.</p>\n<p>The product 7254 is unusual, as the identity, 39 × 186 = 7254, containing multiplicand, multiplier, and product is 1 through 9 pandigital.</p>\n<p>Find the sum of all products whose multiplicand/multiplier/product identity can be written as a 1 through <code>n</code> pandigital.</p>\n<p><strong>Hint:</strong> Some products can be obtained in more than one way so be sure to only include it once in your sum.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":301976,"fields":{"blockName":"Project Euler","slug":"/learn/coding-interview-prep/project-euler/problem-32-pandigital-products","tests":[{"text":"<p><code>pandigitalProducts(4)</code> should return a number.</p>","testString":"assert(typeof pandigitalProducts(4) === 'number');"},{"text":"<p><code>pandigitalProducts(4)</code> should return <code>12</code>.</p>","testString":"assert.strictEqual(pandigitalProducts(4), 12);"},{"text":"<p><code>pandigitalProducts(6)</code> should return <code>162</code>.</p>","testString":"assert.strictEqual(pandigitalProducts(6), 162);"},{"text":"<p><code>pandigitalProducts(7)</code> should return <code>0</code>.</p>","testString":"assert.strictEqual(pandigitalProducts(7), 0);"},{"text":"<p><code>pandigitalProducts(8)</code> should return <code>13458</code>.</p>","testString":"assert.strictEqual(pandigitalProducts(8), 13458);"},{"text":"<p><code>pandigitalProducts(9)</code> should return <code>45228</code>.</p>","testString":"assert.strictEqual(pandigitalProducts(9), 45228);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function pandigitalProducts(n) {\n\n  return true;\n}\n\npandigitalProducts(4);","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"project-euler","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/project-euler/problem-33-digit-cancelling-fractions","prevChallengePath":"/learn/coding-interview-prep/project-euler/problem-31-coin-sums","id":"5900f38c1000cf542c50fe9f"},"slug":"/learn/coding-interview-prep/project-euler/problem-32-pandigital-products"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}