{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/rosetta-code/day-of-the-week","result":{"data":{"challengeNode":{"block":"rosetta-code","title":"Day of the week","description":"<section id=\"description\">\n<p>A company decides that whenever Xmas falls on a Sunday they will give their workers all extra paid holidays so that, together with any public holidays, workers will not have to work the following week (between the 25th of December and the first of January).</p>\n</section>","instructions":"<section id=\"instructions\">\n<p>Write a function that takes a start year and an end year and return an array of all the years where the 25th of December will be a Sunday.</p>\n</section>","removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":302245,"fields":{"blockName":"Rosetta Code","slug":"/learn/coding-interview-prep/rosetta-code/day-of-the-week","tests":[{"text":"<p><code>findXmasSunday</code> should be a function.</p>","testString":"assert(typeof findXmasSunday === 'function');"},{"text":"<p><code>findXmasSunday(2000, 2100)</code> should return an array.</p>","testString":"assert(typeof findXmasSunday(2000, 2100) === 'object');"},{"text":"<p><code>findXmasSunday(1970, 2017)</code> should return <code>[1977, 1983, 1988, 1994, 2005, 2011, 2016]</code></p>","testString":"assert.deepEqual(findXmasSunday(1970, 2017), firstSolution);"},{"text":"<p><code>findXmasSunday(2008, 2121)</code> should return <code>[2011, 2016, 2022, 2033, 2039, 2044, 2050, 2061, 2067, 2072, 2078, 2089, 2095, 2101, 2107, 2112, 2118]</code></p>","testString":"assert.deepEqual(findXmasSunday(2008, 2121), secondSolution);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function findXmasSunday(start, end) {\n\n  return true;\n}","head":"","tail":"const firstSolution = [1977, 1983, 1988, 1994, 2005, 2011, 2016];\nconst secondSolution = [2011, 2016, 2022, 2033, 2039, 2044, 2050, 2061, 2067, 2072, 2078, 2089, 2095, 2101, 2107, 2112, 2118];","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"rosetta-code","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/rosetta-code/deal-cards-for-freecell","prevChallengePath":"/learn/coding-interview-prep/rosetta-code/date-manipulation","id":"5966f99c45e8976909a85575"},"slug":"/learn/coding-interview-prep/rosetta-code/day-of-the-week"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}