{"componentChunkName":"component---src-templates-challenges-classic-show-tsx","path":"/learn/coding-interview-prep/algorithms/inventory-update","result":{"data":{"challengeNode":{"block":"algorithms","title":"Inventory Update","description":"<section id=\"description\">\n<p>Compare and update the inventory stored in a 2D array against a second 2D array of a fresh delivery. Update the current existing inventory item quantities (in <code>arr1</code>). If an item cannot be found, add the new item and quantity into the inventory array. The returned inventory array should be in alphabetical order by item.</p>\n</section>","instructions":null,"removeComments":null,"challengeType":5,"helpCategory":"JavaScript","videoUrl":null,"superBlock":"coding-interview-prep","translationPending":false,"forumTopicId":16019,"fields":{"blockName":"Algorithms","slug":"/learn/coding-interview-prep/algorithms/inventory-update","tests":[{"text":"<p>The function <code>updateInventory</code> should return an array.</p>","testString":"assert.isArray(\n  updateInventory(\n    [\n      [21, 'Bowling Ball'],\n      [2, 'Dirty Sock'],\n      [1, 'Hair Pin'],\n      [5, 'Microphone']\n    ],\n    [\n      [2, 'Hair Pin'],\n      [3, 'Half-Eaten Apple'],\n      [67, 'Bowling Ball'],\n      [7, 'Toothpaste']\n    ]\n  )\n);"},{"text":"<p><code>updateInventory([[21, \"Bowling Ball\"], [2, \"Dirty Sock\"], [1, \"Hair Pin\"], [5, \"Microphone\"]], [[2, \"Hair Pin\"], [3, \"Half-Eaten Apple\"], [67, \"Bowling Ball\"], [7, \"Toothpaste\"]])</code> should return an array with a length of 6.</p>","testString":"assert.equal(\n  updateInventory(\n    [\n      [21, 'Bowling Ball'],\n      [2, 'Dirty Sock'],\n      [1, 'Hair Pin'],\n      [5, 'Microphone']\n    ],\n    [\n      [2, 'Hair Pin'],\n      [3, 'Half-Eaten Apple'],\n      [67, 'Bowling Ball'],\n      [7, 'Toothpaste']\n    ]\n  ).length,\n  6\n);"},{"text":"<p><code>updateInventory([[21, \"Bowling Ball\"], [2, \"Dirty Sock\"], [1, \"Hair Pin\"], [5, \"Microphone\"]], [[2, \"Hair Pin\"], [3, \"Half-Eaten Apple\"], [67, \"Bowling Ball\"], [7, \"Toothpaste\"]])</code> should return <code>[[88, \"Bowling Ball\"], [2, \"Dirty Sock\"], [3, \"Hair Pin\"], [3, \"Half-Eaten Apple\"], [5, \"Microphone\"], [7, \"Toothpaste\"]]</code>.</p>","testString":"assert.deepEqual(\n  updateInventory(\n    [\n      [21, 'Bowling Ball'],\n      [2, 'Dirty Sock'],\n      [1, 'Hair Pin'],\n      [5, 'Microphone']\n    ],\n    [\n      [2, 'Hair Pin'],\n      [3, 'Half-Eaten Apple'],\n      [67, 'Bowling Ball'],\n      [7, 'Toothpaste']\n    ]\n  ),\n  [\n    [88, 'Bowling Ball'],\n    [2, 'Dirty Sock'],\n    [3, 'Hair Pin'],\n    [3, 'Half-Eaten Apple'],\n    [5, 'Microphone'],\n    [7, 'Toothpaste']\n  ]\n);"},{"text":"<p><code>updateInventory([[21, \"Bowling Ball\"], [2, \"Dirty Sock\"], [1, \"Hair Pin\"], [5, \"Microphone\"]], [])</code> should return <code>[[21, \"Bowling Ball\"], [2, \"Dirty Sock\"], [1, \"Hair Pin\"], [5, \"Microphone\"]]</code>.</p>","testString":"assert.deepEqual(\n  updateInventory(\n    [\n      [21, 'Bowling Ball'],\n      [2, 'Dirty Sock'],\n      [1, 'Hair Pin'],\n      [5, 'Microphone']\n    ],\n    []\n  ),\n  [\n    [21, 'Bowling Ball'],\n    [2, 'Dirty Sock'],\n    [1, 'Hair Pin'],\n    [5, 'Microphone']\n  ]\n);"},{"text":"<p><code>updateInventory([], [[2, \"Hair Pin\"], [3, \"Half-Eaten Apple\"], [67, \"Bowling Ball\"], [7, \"Toothpaste\"]])</code> should return <code>[[67, \"Bowling Ball\"], [2, \"Hair Pin\"], [3, \"Half-Eaten Apple\"], [7, \"Toothpaste\"]]</code>.</p>","testString":"assert.deepEqual(\n  updateInventory(\n    [],\n    [\n      [2, 'Hair Pin'],\n      [3, 'Half-Eaten Apple'],\n      [67, 'Bowling Ball'],\n      [7, 'Toothpaste']\n    ]\n  ),\n  [\n    [67, 'Bowling Ball'],\n    [2, 'Hair Pin'],\n    [3, 'Half-Eaten Apple'],\n    [7, 'Toothpaste']\n  ]\n);"},{"text":"<p><code>updateInventory([[0, \"Bowling Ball\"], [0, \"Dirty Sock\"], [0, \"Hair Pin\"], [0, \"Microphone\"]], [[1, \"Hair Pin\"], [1, \"Half-Eaten Apple\"], [1, \"Bowling Ball\"], [1, \"Toothpaste\"]])</code> should return <code>[[1, \"Bowling Ball\"], [0, \"Dirty Sock\"], [1, \"Hair Pin\"], [1, \"Half-Eaten Apple\"], [0, \"Microphone\"], [1, \"Toothpaste\"]]</code>.</p>","testString":"assert.deepEqual(\n  updateInventory(\n    [\n      [0, 'Bowling Ball'],\n      [0, 'Dirty Sock'],\n      [0, 'Hair Pin'],\n      [0, 'Microphone']\n    ],\n    [\n      [1, 'Hair Pin'],\n      [1, 'Half-Eaten Apple'],\n      [1, 'Bowling Ball'],\n      [1, 'Toothpaste']\n    ]\n  ),\n  [\n    [1, 'Bowling Ball'],\n    [0, 'Dirty Sock'],\n    [1, 'Hair Pin'],\n    [1, 'Half-Eaten Apple'],\n    [0, 'Microphone'],\n    [1, 'Toothpaste']\n  ]\n);"}]},"required":[],"challengeFiles":[{"fileKey":"indexjs","ext":"js","name":"index","contents":"function updateInventory(arr1, arr2) {\n    return arr1;\n}\n\n// Example inventory lists\nvar curInv = [\n    [21, \"Bowling Ball\"],\n    [2, \"Dirty Sock\"],\n    [1, \"Hair Pin\"],\n    [5, \"Microphone\"]\n];\n\nvar newInv = [\n    [2, \"Hair Pin\"],\n    [3, \"Half-Eaten Apple\"],\n    [67, \"Bowling Ball\"],\n    [7, \"Toothpaste\"]\n];\n\nupdateInventory(curInv, newInv);","head":"","tail":"","editableRegionBoundaries":[]}]}},"pageContext":{"challengeMeta":{"superBlock":"coding-interview-prep","block":"algorithms","template":"","required":[],"nextChallengePath":"/learn/coding-interview-prep/algorithms/no-repeats-please","prevChallengePath":"/learn/coding-interview-prep/algorithms/find-the-symmetric-difference","id":"a56138aff60341a09ed6c480"},"slug":"/learn/coding-interview-prep/algorithms/inventory-update"}},"staticQueryHashes":["102781081","2529093112","4195245674"]}